Repository: wintermeyer/vutuv
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, fr, it

source: Your account has been created, and an email with a PIN has been sent. No passwords to remember! Once you enter your PIN below, you'll be logged in on this device for the next 90 days, or until you log out.
de: Ihr Konto wurde erstellt. Eine E-Mail mit Ihrer PIN ist unterwegs. Wir arbeiten ohne Passwörter. Wenn Sie die PIN eingegeben haben, bleiben Sie auf diesem Gerät für 90 Tage angemeldet.
fr: Votre compte a été créé. Un e-mail contenant votre code PIN est en route. Nous travaillons sans mot de passe. Une fois le PIN saisi, vous restez connecté sur cet appareil pendant 90 jours.
it: Il Suo account è stato creato e Le abbiamo inviato un'e-mail con un PIN. Nessuna password da ricordare. Dopo aver inserito il PIN qui sotto resterà connesso su questo dispositivo per 90 giorni, o finché non esce.

source: submit
de: Absenden
fr: Envoyer
it: invia

source: Add a Child
de: Kind-Tag hinzufügen
fr: Ajouter un tag enfant
it: Aggiungi un tag figlio

source: Add a parent
de: Eltern-Tag hinzufügen
fr: Ajouter un tag parent
it: Aggiungi un tag padre

source: Child
de: Kind-Tag
fr: Tag enfant
it: Figlio

source: Child slug
de: Kind-Slug
fr: Slug enfant
it: Slug del figlio

source: Depth
de: Tiefe
fr: Profondeur
it: Profondità

source: Edit tag closure
de: Tag-Beziehung bearbeiten
fr: Modifier la relation de tags
it: Modifica chiusura dei tag

source: Enter comma separated tags here. Max length per tag: 45 characters
de: Bitte mit Komma separieren. Maximale Länge pro Tag: 45 Buchstaben.
fr: Séparez par des virgules. Longueur maximale par tag : 45 caractères.
it: Inserisca qui i tag separati da virgole. Lunghezza massima per tag: 45 caratteri

source: New user tag
de: Neuer Tag
fr: Nouveau tag
it: Nuovo tag utente

source: Parent
de: Eltern-Tag
fr: Tag parent
it: Padre

source: Parent slug
de: Eltern-Slug
fr: Slug parent
it: Slug del padre

source: People you may know with this tag
de: Personen mit diesem Tag
fr: Personnes portant ce tag
it: Persone che potrebbe conoscere con questo tag

source: Related Tags
de: Verwandte Tags
fr: Tags associés
it: Tag correlati

source: Show tag closure
de: Tag-Beziehung anzeigen
fr: Afficher la relation de tags
it: Mostra chiusura dei tag

source: Successfully added %{successes} tags with %{failures} failures.
de: %{successes} neue Tags wurden hinzugefügt.
fr: %{successes} nouveaux tags ont été ajoutés, %{failures} ont échoué.
it: Aggiunti %{successes} tag, %{failures} non riusciti.

source: Tag closure created successfully.
de: Tag-Beziehung erfolgreich erstellt.
fr: La relation de tags a été créée.
it: Chiusura dei tag creata.

source: Tag closure deleted successfully.
de: Tag-Beziehung erfolgreich gelöscht.
fr: La relation de tags a été supprimée.
it: Chiusura dei tag eliminata.

source: Tag closures
de: Tag-Beziehungen
fr: Relations de tags
it: Chiusure dei tag

source: Tag name
fr: Nom du tag
it: Nome del tag

source: The most endorsed users with this tag
de: Die am häufigsten empfohlenen Mitglieder mit diesem Tag
fr: Les membres les plus recommandés portant ce tag
it: Gli utenti più confermati per questo tag

source: Unendorsed tag successfully.
de: Empfehlung zurückgenommen.
fr: Recommandation retirée.
it: Conferma ritirata.

source: User tag created successfully.
de: Tag erfolgreich hinzugefügt.
fr: Le tag a été ajouté.
it: Tag utente creato.

source: User tag deleted successfully.
de: Ein Tag wurde gelöscht.
fr: Un tag a été supprimé.
it: Tag utente eliminato.

source: View related
de: Verwandte anzeigen
fr: Afficher les associés
it: Vedi correlati

source: View related tags
de: Verwandte Tags anzeigen
fr: Afficher les tags associés
it: Vedi tag correlati

source: tag name
fr: nom du tag
it: nome del tag

source: vutuv Account verified
de: verifizierter Account
fr: compte vérifié
it: Account vutuv verificato

source: You'll receive an email with a login link.
de: Sie bekommen in den nächsten Sekunden oder Minuten eine E-Mail mit einem Login-Link.
fr: Vous recevrez dans les prochaines secondes ou minutes un e-mail contenant un lien de connexion.
it: Riceverà un'e-mail con un link di accesso.

source: Country
de: Land
fr: Pays
it: Paese

source: Select a Country
de: Land auswählen
fr: Choisir un pays
it: Selezioni un paese

source: Recommended
de: Vorgeschlagen
fr: Suggéré
it: Consigliato

source: Admin Area
de: Admin-Bereich
fr: Espace d'administration
it: Area di amministrazione

source: Addresses of %{name}
de: Adressen von %{name}
fr: Adresses de %{name}
it: Indirizzi di %{name}

source: Admin control panel
de: Admin-Bereich
fr: Espace d'administration
it: Pannello di amministrazione

source: Alerts
de: Mitteilungen
fr: Notifications
it: Avvisi

source: Back to the start page
de: Zur Startseite
fr: Retour à la page d'accueil
it: Torna alla pagina iniziale

source: Check your inbox
de: Schauen Sie in Ihr Postfach
fr: Consultez votre boîte de réception
it: Controlli la Sua casella di posta

source: Close
de: Schließen
fr: Fermer
it: Chiudi

source: Confirm
de: Bestätigen
fr: Confirmer
it: Conferma

source: Confirm account deletion
de: Kontolöschung bestätigen
fr: Confirmer la suppression du compte
it: Confermi l'eliminazione dell'account

source: Datenschutzerklärung
fr: Politique de confidentialité
it: Informativa sulla privacy

source: Nutzungsbedingungen
fr: Conditions d'utilisation
it: Condizioni d'uso

source: Delete my account
de: Mein Konto löschen
fr: Supprimer mon compte
it: Elimina il mio account

source: Edit profile
de: Profil bearbeiten
fr: Modifier le profil
it: Modifica profilo

source: Endorse
de: Empfehlen
fr: Recommander
it: Conferma

source: Follow
de: Folgen
fr: Suivre
it: Segui

source: It doesn't look like you're following anyone yet. Open the profile of someone you know or find interesting and click the follow button!
de: Es sieht so aus, als würden Sie noch niemandem folgen. Öffnen Sie das Profil von jemandem, den Sie kennen oder interessant finden, und klicken Sie auf Folgen!
fr: Il semble que vous ne suiviez encore personne. Ouvrez le profil de quelqu'un que vous connaissez ou qui vous intéresse et cliquez sur Suivre !
it: Sembra che non segua ancora nessuno. Apra il profilo di una persona che conosce o che La incuriosisce e prema il pulsante «Segui».

source: Log out
de: Ausloggen
fr: Se déconnecter
it: Esci

source: Member
de: Mitglied
fr: Membre
it: Membro

source: Network
de: Netzwerk
fr: Réseau
it: Rete

source: Nothing here yet.
de: Hier gibt es noch nichts.
fr: Il n'y a rien ici pour le moment.
it: Qui non c'è ancora nulla.

source: Nothing new yet.
de: Noch nichts Neues.
fr: Rien de nouveau pour le moment.
it: Ancora nessuna novità.

source: Send
de: Senden
fr: Envoyer
it: Invia

source: Source
de: Quellcode
fr: Code source
it: Codice sorgente

source: Submit a bug report or feature request
de: Fehler melden oder Feature vorschlagen
fr: Signaler une erreur ou proposer une fonctionnalité
it: Segnali un problema o proponga una funzione

source: Tags of %{name}
de: Tags von %{name}
fr: Tags de %{name}
it: Tag di %{name}

source: That email could not be added.
de: Diese E-Mail-Adresse konnte nicht hinzugefügt werden.
fr: Cette adresse e-mail n'a pas pu être ajoutée.
it: Non è stato possibile aggiungere questo indirizzo e-mail.

source: Too many attempts. Please try again later.
de: Zu viele Versuche. Bitte versuchen Sie es später erneut.
fr: Trop de tentatives. Veuillez réessayer plus tard.
it: Troppi tentativi. Riprovi più tardi.

source: Verified profile
de: Verifiziertes Profil
fr: Profil vérifié
it: Profilo verificato

source: WARNING: There is no turning back from this. Your account is deleted as soon as you submit the PIN.
de: ACHTUNG: Dieser Schritt kann nicht rückgängig gemacht werden. Ihr Konto wird gelöscht, sobald Sie die PIN absenden.
fr: ATTENTION : cette étape est irréversible. Votre compte est supprimé dès que vous envoyez le code PIN.
it: ATTENZIONE: non si torna indietro. Il Suo account viene eliminato non appena invia il PIN.

source: We sent a PIN to your email address. Enter it below to permanently delete your account.
de: Wir haben eine PIN an Ihre E-Mail-Adresse geschickt. Geben Sie sie unten ein, um Ihr Konto endgültig zu löschen.
fr: Nous avons envoyé un code PIN à votre adresse e-mail. Saisissez-le ci-dessous pour supprimer définitivement votre compte.
it: Abbiamo inviato un PIN al Suo indirizzo e-mail. Lo inserisca qui sotto per eliminare definitivamente il Suo account.

source: We sent a PIN to your new email address. Enter it below to confirm the address.
de: Wir haben eine PIN an Ihre neue E-Mail-Adresse geschickt. Geben Sie sie unten ein, um die Adresse zu bestätigen.
fr: Nous avons envoyé un code PIN à votre nouvelle adresse e-mail. Saisissez-le ci-dessous pour confirmer l'adresse.
it: Abbiamo inviato un PIN al Suo nuovo indirizzo e-mail. Lo inserisca qui sotto per confermare l'indirizzo.

source: Who to follow
de: Vorgeschlagene Profile
fr: Profils suggérés
it: Chi seguire

source: Write a message…
de: Nachricht schreiben…
fr: Écrire un message…
it: Scriva un messaggio…

source: Your login session expired. Please try again.
de: Ihre Anmeldung ist abgelaufen. Bitte versuchen Sie es erneut.
fr: Votre session de connexion a expiré. Veuillez réessayer.
it: La Sua sessione di accesso è scaduta. Riprovi.

source: follower
fr: abonné

source: following
de: folgt
fr: abonnements
it: seguiti

source: endorsed you for %{tag}.
de: hat Sie für %{tag} empfohlen.
fr: vous a recommandé pour %{tag}.
it: L'ha confermata per %{tag}.

source: is now connected with you.
de: ist jetzt mit Ihnen vernetzt.
fr: est maintenant en relation avec vous.
it: ora è collegato con Lei.

source: started following you.
de: folgt Ihnen jetzt.
fr: vous suit maintenant.
it: ha iniziato a seguirla.

source: Pagination
de: Seitennavigation
fr: Navigation par pages
it: Paginazione

source: Load more
de: Mehr laden
fr: Charger plus
it: Carica altro

source: The address itself cannot be changed. To use a different one, add it as a new email address and delete this one.
de: Die Adresse selbst kann nicht geändert werden. Um eine andere zu verwenden, legen Sie sie als neue E-Mail-Adresse an und löschen Sie diese hier.
fr: L'adresse elle-même ne peut pas être modifiée. Pour en utiliser une autre, ajoutez-la comme nouvelle adresse e-mail et supprimez celle-ci.
it: L'indirizzo non può essere modificato. Per usarne un altro, lo aggiunga come nuovo indirizzo e-mail ed elimini questo.

source: Delete entry
de: Eintrag löschen
fr: Supprimer l'entrée
it: Elimina voce

source: %{count} month
de: %{count} Monat
fr: %{count} mois
it: %{count} mese

source: %{count} year
de: %{count} Jahr
fr: %{count} an
it: %{count} anno

source: Time in this role
de: Dauer in dieser Position
fr: Durée dans ce poste
it: Tempo in questo ruolo

source: Total time at this employer
de: Gesamtdauer bei diesem Arbeitgeber
fr: Durée totale chez cet employeur
it: Tempo totale presso questo datore di lavoro

source: Add a cover photo
de: Titelbild hinzufügen
fr: Ajouter une image de couverture
it: Aggiungi un'immagine di copertina

source: Add cover photo
de: Titelbild hinzufügen
fr: Ajouter une image de couverture
it: Aggiungi immagine di copertina

source: April
fr: avril
it: Aprile

source: August
fr: août
it: Agosto

source: Change cover
de: Titelbild ändern
fr: Modifier la couverture
it: Cambia copertina

source: Change cover photo
de: Titelbild ändern
fr: Modifier l'image de couverture
it: Cambia immagine di copertina

source: Cover photo
de: Titelbild
fr: Image de couverture
it: Immagine di copertina

source: Cover photo of %{name}
de: Titelbild von %{name}
fr: Image de couverture de %{name}
it: Immagine di copertina di %{name}

source: December
de: Dezember
fr: décembre
it: Dicembre

source: February
de: Februar
fr: février
it: Febbraio

source: January
de: Januar
fr: janvier
it: Gennaio

source: July
de: Juli
fr: juillet
it: Luglio

source: June
de: Juni
fr: juin
it: Giugno

source: March
de: März
fr: mars
it: Marzo

source: May
de: Mai
fr: mai
it: Maggio

source: November
fr: novembre
it: Novembre

source: October
de: Oktober
fr: octobre
it: Ottobre

source: September
fr: septembre
it: Settembre

source: Markdown is supported: bold, italics, links and lists.
de: Markdown wird unterstützt: Fett, Kursiv, Links und Listen.
fr: Markdown est pris en charge : gras, italique, liens et listes.
it: Markdown è supportato: grassetto, corsivo, link ed elenchi.

source: Add images
de: Bilder hinzufügen
fr: Ajouter des images
it: Aggiungi immagini

source: As soon as anything is hidden, the post is also invisible to logged-out visitors and search engines.
de: Sobald irgendetwas ausgeblendet ist, sehen auch abgemeldete Besucher und Suchmaschinen den Beitrag nicht mehr.
fr: Dès que quelque chose est masqué, la publication devient aussi invisible pour les visiteurs déconnectés et les moteurs de recherche.
it: Non appena qualcosa viene nascosto, il post diventa invisibile anche ai visitatori non connessi e ai motori di ricerca.

source: Back to the post
de: Zurück zum Beitrag
fr: Retour à la publication
it: Torna al post

source: Cancel upload
de: Upload abbrechen
fr: Annuler l'envoi
it: Annulla il caricamento

source: Delete post
de: Beitrag löschen
fr: Supprimer la publication
it: Elimina il post

source: Delete this post permanently?
de: Diesen Beitrag endgültig löschen?
fr: Supprimer définitivement cette publication ?
it: Eliminare definitivamente questo post?

source: Edit post
de: Beitrag bearbeiten
fr: Modifier la publication
it: Modifica il post

source: Feed
fr: Fil

source: Follow %{name} to read it.
de: Folgen Sie %{name}, um ihn zu lesen.
fr: Suivez %{name} pour la lire.
it: Segua %{name} per leggerlo.

source: Hidden from:
de: Verborgen vor:
fr: Masqué pour :
it: Nascosto a:

source: Hide from a specific person…
de: Vor einer bestimmten Person verbergen…
fr: Masquer pour une personne précise…
it: Nascondi a una persona specifica…

source: Hide this post from…
de: Diesen Beitrag verbergen vor…
fr: Masquer cette publication pour…
it: Nascondi questo post a…

source: Limited audience
de: Eingeschränkte Sichtbarkeit
fr: Visibilité restreinte
it: Pubblico limitato

source: Logged-out visitors
de: Nicht eingeloggte Besucher
fr: Visiteurs déconnectés
it: Visitatori non connessi

source: No more than %{max} images per post.
de: Höchstens %{max} Bilder pro Beitrag.
fr: Au plus %{max} images par publication.
it: Non più di %{max} immagini per post.

source: Nothing here yet. Follow people to fill your feed, or write your first post.
de: Hier ist noch nichts. Folgen Sie anderen, um Ihren Feed zu füllen, oder schreiben Sie Ihren ersten Beitrag.
fr: Il n'y a rien ici. Suivez d'autres personnes pour remplir votre fil, ou écrivez votre première publication.
it: Qui non c'è ancora nulla. Segua altre persone per riempire il Suo feed, oppure scriva il Suo primo post.

source: One of the images could not be attached.
de: Eines der Bilder konnte nicht angehängt werden.
fr: Une des images n'a pas pu être jointe.
it: Non è stato possibile allegare una delle immagini.

source: People I don't follow
de: Personen, denen ich nicht folge
fr: Personnes que je ne suis pas
it: Persone che non seguo

source: People who don't follow me
de: Personen, die mir nicht folgen
fr: Personnes qui ne me suivent pas
it: Persone che non mi seguono

source: Post
de: Posten
fr: Publier
it: Pubblica

source: Post deleted successfully.
de: Beitrag erfolgreich gelöscht.
fr: La publication a été supprimée.
it: Post eliminato.

source: Posts
de: Beiträge
fr: Publications
it: Post

source: Read more
de: Weiterlesen
fr: Lire la suite
it: Leggi tutto

source: Show less
de: Weniger anzeigen
fr: Afficher moins
it: Mostra meno

source: Remove
de: Entfernen
fr: Retirer
it: Rimuovi

source: Restricted posts are also hidden from logged-out visitors and search engines.
de: Eingeschränkte Beiträge sind auch für nicht eingeloggte Besucher und Suchmaschinen unsichtbar.
fr: Les publications restreintes sont aussi masquées pour les visiteurs déconnectés et les moteurs de recherche.
it: I post con pubblico limitato sono nascosti anche ai visitatori non connessi e ai motori di ricerca.

source: Saving…
de: Wird gespeichert…
fr: Enregistrement…
it: Salvataggio…

source: Show %{formatted} new post
de: %{formatted} neuen Beitrag anzeigen
fr: Afficher %{formatted} nouvelle publication
it: Mostra %{formatted} nuovo post

source: Sorry, that page could not be found.
de: Diese Seite konnte leider nicht gefunden werden.
fr: Cette page n'a malheureusement pas pu être trouvée.
it: Spiacenti, la pagina non è stata trovata.

source: That file could not be processed.
de: Diese Datei konnte nicht verarbeitet werden.
fr: Ce fichier n'a pas pu être traité.
it: Non è stato possibile elaborare il file.

source: The audience selection is not valid.
de: Die Sichtbarkeitsauswahl ist ungültig.
fr: La sélection de visibilité n'est pas valide.
it: La selezione del pubblico non è valida.

source: This post is for followers of %{name}
de: Dieser Beitrag ist für Follower von %{name}
fr: Cette publication est destinée aux abonnés de %{name}
it: Questo post è per i follower di %{name}

source: Too many files.
de: Zu viele Dateien.
fr: Trop de fichiers.
it: Troppi file.

source: Upload failed.
de: Upload fehlgeschlagen.
fr: L'envoi a échoué.
it: Caricamento non riuscito.

source: View profile
de: Profil ansehen
fr: Voir le profil
it: Vedi il profilo

source: What's new?
de: Was gibt's Neues?
fr: Quoi de neuf ?
it: Che c'è di nuovo?

source: What's new? Markdown is supported.
de: Was gibt's Neues? Markdown wird unterstützt.
fr: Quoi de neuf ? Markdown est pris en charge.
it: Che c'è di nuovo? Markdown è supportato.

source: edited
de: bearbeitet
fr: modifié
it: modificato

source: everyone else
de: alle anderen
fr: tous les autres
it: tutti gli altri

source: logged-out visitors
de: nicht eingeloggte Besucher
fr: visiteurs déconnectés
it: visitatori non connessi

source: people who don't follow you
de: Personen, die Ihnen nicht folgen
fr: personnes qui ne vous suivent pas
it: persone che non La seguono

source: people you don't follow
de: Personen, denen Sie nicht folgen
fr: personnes que vous ne suivez pas
it: persone che non segue

source: unknown
de: unbekannt
fr: inconnu
it: sconosciuto

source: Tags, separated by commas (max. %{max})
de: Tags, durch Komma getrennt (max. %{max})
fr: Tags, séparés par des virgules (max. %{max})
it: Tag separati da virgole (max. %{max})

source: File is larger than %{mb} MB.
de: Die Datei ist größer als %{mb} MB.
fr: Le fichier dépasse %{mb} MB.
it: Il file supera %{mb} MB.

source: File type not supported (allowed: %{types}).
de: Dateityp wird nicht unterstützt (erlaubt: %{types}).
fr: Type de fichier non pris en charge (autorisés : %{types}).
it: Tipo di file non supportato (ammessi: %{types}).

source: Posts by %{name}
de: Beiträge von %{name}
fr: Publications de %{name}
it: Post di %{name}

source: View all %{count} posts
de: Alle %{count} Beiträge ansehen
fr: Voir les %{count} publications
it: Vedi tutti i %{count} post

source: All posts
de: Alle Beiträge
fr: Toutes les publications
it: Tutti i post

source: Bookmark
de: Lesezeichen setzen
fr: Marque-page
it: Salva

source: Bookmarks
de: Lesezeichen
fr: Marque-pages
it: Salvati

source: Like
de: Gefällt mir
fr: J'aime
it: Mi piace

source: Likes
fr: J'aime
it: Mi piace

source: Nothing here yet. Posts you bookmark show up here.
de: Hier ist noch nichts. Beiträge mit Lesezeichen erscheinen hier.
fr: Il n'y a rien ici. Les publications que vous mettez en marque-page apparaissent ici.
it: Qui non c'è ancora nulla. I post che salva compaiono qui.

source: Nothing here yet. Posts you like show up here.
de: Hier ist noch nichts. Beiträge, die Ihnen gefallen, erscheinen hier.
fr: Il n'y a rien ici. Les publications que vous aimez apparaissent ici.
it: Qui non c'è ancora nulla. I post a cui mette Mi piace compaiono qui.

source: Only public posts can be reposted.
de: Nur öffentliche Beiträge können repostet werden.
fr: Seules les publications publiques peuvent être republiées.
it: Solo i post pubblici possono essere ripubblicati.

source: Remove bookmark
de: Lesezeichen entfernen
fr: Retirer le marque-page
it: Rimuovi dai salvati

source: Repost
de: Reposten
fr: Republier
it: Ripubblica

source: Reposted by %{name}
de: Repostet von %{name}
fr: Republié par %{name}
it: Ripubblicato da %{name}

source: Undo repost
de: Repost zurücknehmen
fr: Annuler la republication
it: Annulla la ripubblicazione

source: Unlike
de: Gefällt mir entfernen
fr: Ne plus aimer
it: Togli Mi piace

source: Unfollow
de: Entfolgen
fr: Ne plus suivre
it: Non seguire più

source: Welcome to vutuv!
de: Willkommen bei vutuv!
fr: Bienvenue sur vutuv !
it: Benvenuto su vutuv.

source: Only public posts can be answered.
de: Nur öffentliche Beiträge können beantwortet werden.
fr: Seules les publications publiques peuvent recevoir une réponse.
it: Solo ai post pubblici si può rispondere.

source: Replies
de: Antworten
fr: Réponses
it: Risposte

source: Reply
de: Antworten
fr: Répondre
it: Rispondi

source: Reply to a deleted post
de: Antwort auf einen gelöschten Beitrag
fr: Réponse à une publication supprimée
it: Risposta a un post eliminato

source: The audience cannot be restricted while reposts or replies exist.
de: Solange es geteilte Beiträge oder Antworten gibt, lässt sich der Empfängerkreis nicht einschränken.
fr: Tant qu'il existe des republications ou des réponses, le public ne peut pas être restreint.
it: Il pubblico non può essere limitato finché esistono ripubblicazioni o risposte.

source: This post has been reposted or answered. Its audience stays public while reposts or replies exist; you can still delete the post.
de: Dieser Beitrag wurde geteilt oder beantwortet. Solange es geteilte Beiträge oder Antworten gibt, bleibt er öffentlich; löschen können Sie ihn weiterhin.
fr: Cette publication a été republiée ou a reçu une réponse. Tant qu'il existe des republications ou des réponses, elle reste publique ; vous pouvez toujours la supprimer.
it: Questo post è stato ripubblicato o ha ricevuto risposte. Il suo pubblico resta pubblico finché esistono ripubblicazioni o risposte; può comunque eliminare il post.

source: replied to your post.
de: hat auf Ihren Beitrag geantwortet.
fr: a répondu à votre publication.
it: ha risposto al Suo post.

source: Reply to %{handle}
de: Auf %{handle} antworten
fr: Répondre à %{handle}
it: Rispondi a %{handle}

source: Reply to a now-deleted post by %{handle}
de: Antwort auf einen inzwischen gelöschten Beitrag von %{handle}
fr: Réponse à une publication de %{handle} depuis supprimée
it: Risposta a un post di %{handle} ora eliminato

source: Replying to %{handle}
de: Antwort an %{handle}
fr: En réponse à %{handle}
it: In risposta a %{handle}

source: %{names} are typing…
de: %{names} schreiben…
fr: %{names} écrivent…
it: %{names} stanno scrivendo…

source: %{name} is typing…
de: %{name} schreibt…
fr: %{name} écrit…
it: %{name} sta scrivendo…

source: @%{slug} has not accepted your message request yet.
de: @%{slug} hat Ihre Nachrichtenanfrage noch nicht angenommen.
fr: @%{slug} n'a pas encore accepté votre demande de message.
it: @%{slug} non ha ancora accettato la Sua richiesta di messaggio.

source: @%{slug} wants to message you.
de: @%{slug} möchte Ihnen Nachrichten schicken.
fr: @%{slug} souhaite vous envoyer des messages.
it: @%{slug} Le vuole scrivere.

source: Accept
de: Annehmen
fr: Accepter
it: Accetta

source: Back to conversations
de: Zurück zu den Unterhaltungen
fr: Retour aux conversations
it: Torna alle conversazioni

source: Decline
de: Ablehnen
fr: Refuser
it: Rifiuta

source: Deleted account
de: Gelöschtes Konto
fr: Compte supprimé
it: Account eliminato

source: Load older messages
de: Ältere Nachrichten laden
fr: Charger les messages plus anciens
it: Carica i messaggi precedenti
