Repository: wintermeyer/vutuv
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, fr, it

source: Busiest first
de: Aktivste zuerst
fr: Les plus actifs d'abord
it: Più attivi per primi

source: Clear all
de: Alle löschen
fr: Tout effacer
it: Cancella tutto

source: Drag, or use the arrow keys
de: Ziehen, oder die Pfeiltasten benutzen
fr: Glisser, ou utiliser les touches fléchées
it: Trascina, oppure usa i tasti freccia

source: Expand or collapse
de: Auf- und zuklappen
fr: Déplier ou replier
it: Espandi o comprimi

source: Find an account or a server …
de: Konto oder Server suchen …
fr: Chercher un compte ou un serveur …
it: Cerca un account o un server …

source: Fold %{card}
de: %{card} einklappen
fr: Replier %{card}
it: Riduci %{card}

source: Follow a tag …
de: Einem Tag folgen …
fr: Suivre un tag …
it: Segui un tag …

source: Hide a tag …
de: Tag ausblenden …
fr: Masquer un tag …
it: Nascondi un tag …

source: Hide a word or a whole phrase …
de: Wort oder ganzen Satz ausblenden …
fr: Masquer un mot ou une phrase entière …
it: Nascondi una parola o un'intera frase …

source: Hide tags
de: Tags ausblenden
fr: Masquer des tags
it: Nascondi tag

source: Hide words
de: Wörter ausblenden
fr: Masquer des mots
it: Nascondi parole

source: In your feed right now:
de: Gerade in Ihrem Feed:
fr: En ce moment dans votre fil :
it: Ora nel suo feed:

source: Matches nothing in your feed right now — the rule still holds for what comes next.
de: Trifft gerade nichts in Ihrem Feed — für alles Neue gilt die Regel trotzdem.
fr: Ne correspond à rien dans votre fil en ce moment — la règle vaut quand même pour tout ce qui arrive.
it: Ora non corrisponde a nulla nel suo feed — la regola vale comunque per ciò che arriva.

source: More of your %{formatted} accounts
de: Mehr Ihrer %{formatted} Konten
fr: Plus de vos %{formatted} comptes
it: Altri dei tuoi %{formatted} account

source: Move %{card}
de: %{card} verschieben
fr: Déplacer %{card}
it: Sposta %{card}

source: No account found.
de: Kein Konto gefunden.
fr: Aucun compte trouvé.
it: Nessun account trovato.

source: No tag called %{name} yet.
de: Noch kein Tag namens %{name}.
fr: Pas encore de tag nommé %{name}.
it: Nessun tag chiamato %{name} finora.

source: Not read yet
de: Noch nicht gelesen
fr: Pas encore lu
it: Non ancora letti

source: Nothing found — neither here nor on another server.
de: Nichts gefunden, weder hier noch auf einem anderen Server.
fr: Rien trouvé, ni ici ni sur un autre serveur.
it: Nessun risultato, né qui né su un altro server.

source: Only
de: Nur
fr: Seulement
it: Solo

source: Posted last
de: Zuletzt gepostet
fr: Dernière publication
it: Ultimi a pubblicare

source: Posts carrying one of these tags are folded the same way.
de: Beiträge mit einem dieser Tags werden genauso zugeklappt.
fr: Les publications portant l'un de ces tags sont repliées de la même façon.
it: I post con uno di questi tag vengono ridotti allo stesso modo.

source: Posts containing one of these are folded to a single line — not deleted, and with a way to open them anyway.
de: Beiträge mit einem dieser Wörter werden auf eine Zeile zugeklappt — nicht gelöscht, und mit einem Weg, sie doch zu lesen.
fr: Les publications contenant l'un de ces mots sont repliées sur une seule ligne — pas supprimées, et avec un moyen de les ouvrir quand même.
it: I post che contengono una di queste parole vengono ridotti a una riga — non eliminati, e con un modo per aprirli comunque.

source: Put away:
de: Weggelegt:
fr: Rangé de côté :
it: Messe da parte:

source: Remove %{card}
de: %{card} entfernen
fr: Retirer %{card}
it: Rimuovi %{card}

source: Remove %{pattern}
de: %{pattern} entfernen
fr: Retirer %{pattern}
it: Rimuovi %{pattern}

source: Show %{count} more servers
de: %{count} weitere Server anzeigen
fr: Afficher %{count} serveurs de plus
it: Mostra altri %{count} server

source: Show 1 more account
de: 1 weiteres Konto anzeigen
fr: Afficher %{formatted} compte de plus
it: Mostra 1 altro account

source: Show only %{source}
de: Nur %{source} anzeigen
fr: N'afficher que %{source}
it: Mostra solo %{source}

source: Show posts by %{name}
de: Beiträge von %{name} anzeigen
fr: Afficher les publications de %{name}
it: Mostra i post di %{name}

source: Switching off means muting, not unfollowing. You stay a follower, the posts just stop reaching your feed: permanently and on every device, until you switch them back on here.
de: Ausschalten heißt stumm schalten, nicht entfolgen. Sie folgen weiter, die Beiträge bleiben nur aus Ihrem Feed: dauerhaft und auf allen Geräten, bis Sie hier wieder einschalten.
fr: Désactiver signifie mettre en sourdine, pas se désabonner. Vous restez abonné, seules les publications n'atteignent plus votre fil : durablement et sur tous les appareils, jusqu'à ce que vous les réactiviez ici.
it: Disattivare significa silenziare, non smettere di seguire. Continui a seguire, ma i post non arrivano più nel tuo feed: in modo permanente e su tutti i dispositivi, finché non li riattivi qui.

source: Unfold %{card}
de: %{card} ausklappen
fr: Déplier %{card}
it: Espandi %{card}

source: Unfollow the tag %{tag}
de: Dem Tag %{tag} nicht mehr folgen
fr: Ne plus suivre le tag %{tag}
it: Smetti di seguire il tag %{tag}

source: What does switching off do?
de: Was passiert beim Ausschalten?
fr: Que se passe-t-il si on désactive ?
it: Cosa succede disattivando?

source: Would fold %{formatted} post in your feed:
de: Würde %{formatted} Beitrag in Ihrem Feed zuklappen:
fr: Replierait %{formatted} publication dans votre fil :
it: Ridurrebbe %{formatted} post nel tuo feed:

source: and 1 more
de: und 1 weiterer
fr: et %{formatted} de plus
it: e 1 altro

# feed filter sheet
source: Filter
fr: Filtre
it: Filtri

# filtered post
source: Hidden:
de: Ausgeblendet:
fr: Masqué :
it: Nascosto:

source: Show %{formatted} post in the feed
de: %{formatted} Beitrag im Feed anzeigen
fr: Afficher %{formatted} publication dans le fil
it: Mostra %{formatted} post nel feed

source: Claim a page for your organization on vutuv.
de: Reservieren Sie eine Seite für Ihre Organisation auf vutuv.
fr: Réservez une page pour votre organisation sur vutuv.

source: Your organization page was updated. The new logo is being checked and appears once that is through.
de: Ihre Organisationsseite wurde aktualisiert. Das neue Logo wird geprüft und erscheint, sobald die Prüfung durch ist.
fr: Votre page d'organisation a été mise à jour. Le nouveau logo est en cours d'examen et apparaîtra dès que ce sera terminé.
it: La pagina della Sua organizzazione è stata aggiornata. Il nuovo logo è in verifica e comparirà al termine del controllo.

source: %{formats}, up to %{limit}
de: %{formats}, bis %{limit}
fr: %{formats}, jusqu'à %{limit}
it: %{formats}, fino a %{limit}

source: Your organization page was updated, but that picture could not be used as a logo. Please pick another one.
de: Ihre Organisationsseite wurde aktualisiert, aber dieses Bild konnte nicht als Logo verwendet werden. Bitte wählen Sie ein anderes.
fr: Votre page d'organisation a été mise à jour, mais cette image n'a pas pu servir de logo. Veuillez en choisir une autre.
it: La pagina della Sua organizzazione è stata aggiornata, ma non è stato possibile usare quell'immagine come logo. Ne scelga un'altra.

source: You can upload one file at a time.
de: Sie können eine Datei auf einmal hochladen.
fr: Vous pouvez envoyer un fichier à la fois.
it: Può caricare un file per volta.

source: %{count} entry on %{day}
de: %{count} Eintrag am %{day}
fr: %{count} entrée le %{day}
it: %{count} voce il %{day}

source: %{count} post on %{day}
de: %{count} Beitrag am %{day}
fr: %{count} publication le %{day}
it: %{count} post il %{day}

source: Back to now
de: Zurück zu jetzt
fr: Retour à maintenant
it: Torna al presente

source: Busy month: the shading counts at least this much.
de: Voller Monat: die Färbung zählt mindestens so viel.
fr: Mois chargé : la teinte compte au moins autant.
it: Mese intenso: la tonalità indica almeno questo valore.

source: Load the whole day (%{formatted} post)
de: Ganzen Tag laden (%{formatted} Beitrag)
fr: Charger toute la journée (%{formatted} publication)
it: Carica tutto il giorno (%{formatted} post)

source: My posts
de: Meine Beiträge
fr: Mes publications
it: I miei post

source: Next month
de: Nächster Monat
fr: Mois suivant
it: Mese successivo

source: Next year
de: Nächstes Jahr
fr: Année suivante
it: Anno successivo

source: Nothing reached your feed on %{day}.
de: Am %{day} ist nichts in Ihrem Feed angekommen.
fr: Le %{day}, rien n'est arrivé dans votre fil.
it: Il %{day} non è arrivato nulla nel Suo feed.

source: Previous month
de: Voriger Monat
fr: Mois précédent
it: Mese precedente

source: Previous year
de: Voriges Jahr
fr: Année précédente
it: Anno precedente

# heatmap scale
source: Less
de: Weniger
fr: Moins
it: Meno

# heatmap scale
source: More
de: Mehr
fr: Plus
it: Più

source: The website of %{name}
de: Die Website von %{name}
fr: Le site web de %{name}

source: Can't scan it? Three other ways to the same setup:
de: Klappt das Scannen nicht? Drei andere Wege zur selben Einrichtung:
fr: Le scan ne fonctionne pas ? Trois autres chemins vers la même configuration :

source: Copy the key on its own
de: Nur den Schlüssel kopieren
fr: Copier seulement la clé

source: Copy the setup link
de: Einrichtungs-Link kopieren
fr: Copier le lien de configuration

source: For apps that ask for nothing but a key.
de: Für Apps, die nur nach einem Schlüssel fragen.
fr: Pour les applications qui ne demandent qu'une clé.

source: For the phone you are reading this on: it can't scan its own screen.
de: Für das Handy, auf dem Sie gerade lesen: Es kann seinen eigenen Bildschirm nicht scannen.
fr: Pour le téléphone sur lequel vous lisez ceci : il ne peut pas scanner son propre écran.

source: Hand it to an app on this device
de: An eine App auf diesem Gerät übergeben
fr: La transmettre à une application sur cet appareil

source: Open in the authenticator app
de: In der Authenticator-App öffnen
fr: Ouvrir dans l'application d'authentification

source: Password managers like Bitwarden take the whole entry from it: name, account and key in one paste.
de: Passwortmanager wie Bitwarden übernehmen daraus den ganzen Eintrag: Name, Konto und Schlüssel auf einmal.
fr: Les gestionnaires de mots de passe comme Bitwarden en reprennent l'entrée entière : nom, compte et clé d'un seul coup.

source: Scan it with the device that has the app
de: Mit dem Gerät scannen, auf dem die App läuft
fr: Le scanner avec l'appareil sur lequel tourne l'application

source: A new version is ready.
de: Neue Version bereit.
fr: Une nouvelle version est prête.

source: Page management
de: Verwaltung
fr: Gestion de la page

source: New:
de: Neu:
fr: Nouveau :

source: Quoted post
de: Zitierter Beitrag
fr: Publication citée

source: Quotes %{name}: %{url}
de: Zitiert %{name}: %{url}
fr: Cite %{name} : %{url}

source: Quotes %{url}
de: Zitiert %{url}
fr: Cite %{url}

source: Mention an account
de: Ein Konto erwähnen
fr: Mentionner un compte

source: {used} of {max} mentions
de: {used} von {max} Erwähnungen
fr: {used} mentions sur {max}

source: Up to here is new
de: Bis hier neu
fr: Nouveau jusqu'ici

source: A rule reads every account unless you name some. %{example} aims it at one server's accounts, %{name} at everyone whose handle or name carries that word.
fr: Une règle vaut pour tous les comptes tant que vous n'en nommez aucun. %{example} la dirige sur les comptes d'un serveur, %{name} sur tous ceux dont le handle ou le nom porte ce mot.

source: Accounts this rule applies to
fr: Comptes auxquels cette règle s'applique

source: Leave the accounts empty and the rule reads everyone; %{example} narrows it to one server's accounts.
fr: Si le champ des comptes reste vide, la règle vaut pour tous ; %{example} la restreint aux comptes d'un serveur.

source: Only these accounts (empty = all) …
fr: Seulement ces comptes (vide = tous) …

source: only %{account}
fr: seulement %{account}

# filter rule
source: Hide
fr: Masquer

source: %{formatted} share
fr: %{formatted} partage

source: Post without text
fr: Publication sans texte

source: likes this.
fr: aime cela.

source: reacted to this.
fr: a réagi à cela.

source: replied.
fr: a répondu.

source: shared this.
fr: a partagé cela.

source: Editor view
fr: Affichage

source: Insert a block
fr: Insérer un bloc

source: Nothing matches.
fr: Rien ne correspond.

source: Automatic
fr: Automatique

source: Drag one photo onto another to swap them.
fr: Glissez une photo sur une autre pour les échanger.

source: Not shown in the gallery — drag one into it to swap.
fr: Non visible dans la galerie — glissez-en une dedans pour échanger.

source: %{formatted} post here
fr: %{formatted} publication ici

source: Address copied
fr: Adresse copiée

source: Another network
fr: Autre réseau

source: Copy address
fr: Copier l'adresse

source: Latest here
fr: Dernier ici

source: Mute %{host}
fr: Mettre %{host} en sourdine

source: Really remove?
fr: Vraiment retirer ?

source: Really unfollow?
fr: Vraiment se désabonner ?

source: Really withdraw?
fr: Vraiment retirer la demande ?

source: Unmute %{host}
fr: Retirer la sourdine de %{host}

source: Draft discarded.
fr: Brouillon supprimé.

source: Keep it
fr: Conserver

source: Keep this draft for later?
fr: Conserver ce brouillon pour plus tard ?

source: Describe the organization. Markdown is supported.
fr: Décrivez l'organisation. Markdown est pris en charge.

source: Bandwidth
fr: Bande passante

source: Bandwidth settings reset to the site defaults.
fr: Paramètres de bande passante réinitialisés aux valeurs par défaut du site.

source: Bandwidth settings saved.
fr: Paramètres de bande passante enregistrés.

source: If you are on a slow or metered connection, vutuv can leave out the parts of the page that cost the most to download.
fr: Si votre connexion est lente ou votre volume de données limité, vutuv peut laisser de côté les parties de la page qui coûtent le plus à charger.

source: Low-bandwidth mode
fr: Mode économie de données

# phone tab bar
source: Write
fr: Écrire

source: %{formatted} rule
fr: %{formatted} règle

source: (deleted)
fr: (supprimé)

source: A regular expression. ^ is the start of a line, $ its end, .* anything in between. Case matters unless the rule starts with (?i).
fr: Une expression régulière. ^ est le début de ligne, $ sa fin, .* n'importe quel texte entre les deux. La casse compte, sauf si la règle commence par (?i).

source: Add rule
fr: Ajouter une règle

source: After
fr: Après

source: Before
fr: Avant

source: Each rule is a regular expression and what its matches become. They run from top to bottom on the text of every post by this account, for you alone. Leave the replacement empty to delete what a rule finds.
fr: Chaque règle est une expression régulière et ce que deviennent ses correspondances. Les règles s'appliquent de haut en bas sur le texte de chaque publication de ce compte, pour vous seul. Laissez le remplacement vide pour supprimer ce qu'une règle trouve.

source: Empty deletes the match
fr: Vide supprime la correspondance

source: Nothing is left of this post.
fr: Il ne reste rien de cette publication.

source: Replace with
fr: Remplacer par

source: Rewrite what an account's posts say, for you alone
fr: Réécrire le texte des publications d'un compte, pour vous seul

source: Rules for %{account}
fr: Règles pour %{account}

source: Rules that rewrite the text of one account's posts before you read them: a footer under every post, a signature, a wall of hashtags. Only you see the difference. Open the ⋯ menu on any post to write rules for its author.
fr: Règles qui réécrivent le texte des publications d'un compte avant que vous ne le lisiez : un pied de page sous chaque publication, une signature, un mur de hashtags. Vous seul voyez la différence. Ouvrez le menu ⋯ d'une publication pour écrire des règles pour son auteur.

source: Search & replace
fr: Rechercher et remplacer

source: Search for
fr: Rechercher

source: There is no post by this account to preview your rules on.
fr: Il n'y a aucune publication de ce compte sur laquelle montrer vos règles.

source: You have no rules yet.
fr: Vous n'avez encore aucune règle.

source: You have reached the limit of %{max} rules for one account.
fr: Vous avez atteint le maximum de %{max} règles pour un compte.

source: You have reached the limit of %{max} rules.
fr: Vous avez atteint le maximum de %{max} règles.

source: Your new rule matches %{count} time in this post by %{who}.
fr: Votre nouvelle règle correspond %{count} fois dans cette publication de %{who}.

source: Your rules leave this post by %{who} as it is.
fr: Vos règles laissent cette publication de %{who} telle quelle.

source: Your saved rules change this post by %{who} as shown.
fr: Vos règles enregistrées modifient cette publication de %{who} comme montré.

source: \1 puts back what the first (…) group matched, \0 the whole match.
fr: \1 remet ce que le premier groupe (…) a trouvé, \0 la correspondance entière.

source: regex regular expression rewrite replace footer signature strip
fr: regex expression reguliere régulière reecrire réécrire remplacer pied de page signature retirer rechercher

source: Smaller pictures and a plain composer on a slow connection
fr: Images plus petites et éditeur simplifié sur une connexion lente

source: That endorsement is not possible.
fr: Cette recommandation n'est pas possible.

source: bandwidth slow internet mobile data saving saver volume metered compression pictures images screenshots editor langsam daten sparen datensparmodus volumen schmalband komprimierung bilder
fr: bande passante lent internet mobile donnees données economie économie volume compression images photos captures editeur éditeur

source: Appearance
fr: Présentation

source: About %{minutes} min of video
fr: Environ %{minutes} min de vidéo

source: Add video
fr: Ajouter une vidéo

source: Converting · %{percent} %
fr: Conversion · %{percent} %

source: Delete this post
fr: Supprimer cette publication

source: Our AI check refused this video (at %{time}).
fr: Notre contrôle par IA a refusé cette vidéo (à %{time}).

source: Our AI check refused this video.
fr: Notre contrôle par IA a refusé cette vidéo.

source: Our AI is checking it.
fr: Notre IA est en train de l'examiner.

source: Reading the frames
fr: Lecture des images

source: Remove it to post the text without it, or pick another file.
fr: Retirez-la pour publier le texte sans elle, ou choisissez un autre fichier.

source: Remove the refused video to post the text without it.
fr: Retirez la vidéo refusée pour publier le texte sans elle.

source: Remove video
fr: Retirer la vidéo

source: Tap a frame to make it the cover.
fr: Touchez une image pour en faire la couverture.

source: That frame could not be used.
fr: Cette image n'a pas pu être utilisée.

source: The video could not be attached.
fr: La vidéo n'a pas pu être jointe.

source: The video is longer than %{seconds} seconds.
fr: La vidéo dépasse %{seconds} secondes.

source: This post is still waiting for you
fr: Cette publication vous attend encore

source: This video could not be converted.
fr: Cette vidéo n'a pas pu être convertie.

source: Video
fr: Vidéo

source: Video description
fr: Description de la vidéo

source: Videos cannot be uploaded here.
fr: Les vidéos ne peuvent pas être envoyées ici.

source: Waiting in line
fr: En attente dans la file

source: What is in the video, for people who cannot watch it
fr: Ce que l'on voit dans la vidéo, pour les personnes qui ne peuvent pas la regarder

source: You can post now — the post appears as soon as the video is ready.
fr: Vous pouvez publier dès maintenant : la publication apparaît dès que la vidéo est prête.

source: %{formatted} connection
fr: %{formatted} relation

source: %{formatted} new connection
fr: %{formatted} nouvelle relation

source: %{formatted} new follower
fr: %{formatted} nouvel abonné

source: Last 30 days: %{parts}
fr: 30 derniers jours : %{parts}

source: Less
fr: Moins

source: Reactions
fr: Réactions

source: Seen before
fr: Déjà vu

source: Show %{formatted} more
fr: Afficher %{formatted} de plus

source: The post is no longer available.
fr: La publication n'est plus disponible.

source: Thread by %{name}
fr: Fil de %{name}

source: mentioned you.
fr: vous a mentionné.

source: replied in the thread.
fr: a répondu dans le fil.

source: Standard quality. Load this picture in HD.
fr: Qualité standard. Charger cette image en HD.

source: Standard quality. Play this video in HD.
fr: Qualité standard. Lire cette vidéo en HD.

source: Members carrying these tags:
fr: Membres portant ces tags :

source: The fields the most members carry, and how many of them do.
fr: Les domaines que portent le plus de membres, et combien ils sont pour chacun.

source: What members here work on
fr: Sur quoi travaillent les membres ici

source: Who you would reach
fr: Qui vous atteindriez ici

source: One random vutuv account that is open to offers.
fr: Un compte vutuv choisi au hasard, ouvert aux offres.

source: %{formatted} new post in your feed
fr: %{formatted} nouvelle publication dans votre fil

source: For members on a slow connection.
fr: Pour les membres avec une connexion lente.

source: Step %{current} of %{total}
fr: Étape %{current} sur %{total}

source: Who do you want to follow?
fr: Qui voulez-vous suivre ?

source: Your feed shows what the accounts you follow write. Here are a few to start with; you can unfollow any of them at any time.
fr: Votre fil montre ce qu'écrivent les comptes que vous suivez. En voici quelques-uns pour commencer ; vous pouvez vous désabonner de chacun d'eux à tout moment.

source: Your public posts then also appear on {mastodon}, for example.
fr: Vos publications publiques apparaissent alors aussi sur {mastodon}, par exemple.

source: %{formatted} older post
fr: %{formatted} publication plus ancienne

source: Their page here
fr: Sa page ici

source: A professional network that works without an account
fr: Un réseau professionnel qui fonctionne sans compte

source: Advertising instead of a paywall
fr: De la publicité plutôt qu'un péage

source: Create an account
fr: Créer un compte

source: Fediverse accounts
fr: Comptes du Fédiverse

source: Fediverse servers
fr: Serveurs du Fédiverse

source: From %{formatted} server
fr: Depuis %{formatted} serveur

source: Investors
fr: Investisseurs

source: Over these %{days} days %{total} people arrived, %{members} of them as members here.
fr: Au cours de ces %{days} jours, %{total} personnes sont arrivées, dont %{members} comme membres ici.

source: People here per day over the last %{days} days
fr: Personnes ici par jour au cours des %{days} derniers jours

source: Press material: %{url}
fr: Matériel de presse : %{url}

source: Readable without an account
fr: Lisible sans compte

source: Send a message
fr: Envoyer un message

source: Where we are
fr: Où nous en sommes

source: Why this is worth building
fr: Pourquoi cela valait la peine

source: Write here: %{url}
fr: Écrivez ici : %{url}

source: Write to me
fr: Écrivez-moi

source: Write to me here, on vutuv. Creating an account takes a minute and costs nothing, and you will have seen the product before the first sentence about it.
fr: Écrivez-moi ici, sur vutuv. Créer un compte prend une minute et ne coûte rien, et vous aurez vu le produit avant la première phrase à son sujet.

source: My profile:
fr: Mon profil :

source: My profile: %{url}
fr: Mon profil : %{url}
