Repository: wintermeyer/vutuv
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, fr, it

source: A post's page shows the members who liked it, right under the count. This is whether you are one of the faces.
de: Auf der Seite eines Beitrags stehen direkt unter der Zahl die Mitglieder, denen er gefällt. Hier legen Sie fest, ob Sie zu diesen Gesichtern gehören.
fr: La page d'une publication affiche, juste sous le nombre, les membres à qui elle plaît. Ici, vous décidez si vous faites partie de ces visages.
it: La pagina di un post mostra i membri a cui è piaciuto, subito sotto il contatore. Questa impostazione decide se Lei è tra quei volti.

source: Liked by
de: Gefällt diesen Mitgliedern
fr: Aimée par
it: Piace a

source: Liked by %{name}
de: Gefällt %{name}
fr: Aimée par %{name}
it: Piace a %{name}

source: Liked by %{name} and %{formatted} other
de: Gefällt %{name} und %{formatted} weiteren
fr: Aimée par %{name} et %{formatted} autre
it: Piace a %{name} e a %{formatted} altro

source: Only you see everyone here: some of these members are not named to other readers.
de: Nur Sie sehen hier alle: Einige dieser Mitglieder werden anderen Lesern nicht genannt.
fr: Vous seul voyez tout le monde ici : certains de ces membres ne sont pas nommés aux autres lecteurs.
it: Solo Lei li vede tutti qui: alcuni di questi membri non vengono nominati agli altri lettori.

source: Reset to the site default
de: Auf den Standardwert der Website zurücksetzen
fr: Réinitialiser à la valeur par défaut du site
it: Riporta al valore predefinito del sito

source: Show my name on posts I like
de: Meinen Namen bei Beiträgen zeigen, die mir gefallen
fr: Afficher mon nom sur les publications que j'aime
it: Mostra il mio nome sui post a cui metto Mi piace

source: When off, other members no longer see you among the likes of a post. The author of the post still does: we named you in the notification they got when you liked it. Either way the post keeps the same number of likes.
de: Wenn aus, sehen andere Mitglieder Sie nicht mehr bei den Likes eines Beitrags. Die Autorin oder der Autor des Beitrags sieht es weiterhin: In der Benachrichtigung von damals haben wir Sie namentlich genannt. Der Beitrag hat in beiden Fällen gleich viele Likes.
fr: Si désactivé, les autres membres ne vous voient plus parmi les j'aime d'une publication. Son auteur, si : nous vous avons nommé dans la notification qu'il a reçue à ce moment-là. Dans les deux cas, la publication garde le même nombre de j'aime.
it: Se disattivo, gli altri membri non La vedono più tra i Mi piace di un post. L'autore del post continua a vederla: L'abbiamo nominata nella notifica che ha ricevuto quando ha messo Mi piace. In ogni caso il post mantiene lo stesso numero di Mi piace.

source: Your likes follow the site default again.
de: Ihre Likes folgen wieder dem Standardwert der Website.
fr: Vos j'aime suivent de nouveau la valeur par défaut du site.
it: I Suoi Mi piace tornano a seguire il valore predefinito del sito.

source: %{address} (this page only)
de: %{address} (nur diese Seite)
fr: %{address} (cette page uniquement)
it: %{address} (solo questa pagina)

source: %{address} (whole website)
de: %{address} (ganze Website)
fr: %{address} (site entier)
it: %{address} (intero sito web)

source: Verified webpage of the author (%{address})
de: Verifizierte Webseite der Autorin oder des Autors (%{address})
fr: Page web vérifiée de l'auteur (%{address})
it: Pagina web verificata dell'autore (%{address})

source: Verified webpages of the author linked here: %{addresses}
de: Verifizierte Webseiten der Autorin oder des Autors, hier verlinkt: %{addresses}
fr: Pages web vérifiées de l'auteur, liées ici : %{addresses}
it: Pagine web verificate dell'autore collegate qui: %{addresses}

source: A published reference then appears next to the entry it documents.
de: Ein veröffentlichtes Zeugnis erscheint dann neben der Station, die es belegt.
fr: Un certificat publié apparaît ensuite à côté du poste qu'il atteste.
it: Un attestato pubblicato compare poi accanto alla voce che documenta.

source: A review for this reference is already running.
de: Für dieses Zeugnis läuft bereits eine Prüfung.
fr: Un examen de ce certificat est déjà en cours.
it: Per questo attestato è già in corso un'analisi.

source: Add an employment reference
de: Arbeitszeugnis hinzufügen
fr: Ajouter un certificat de travail
it: Aggiungi un attestato di lavoro

source: Anyone can then read and download it, including search engines. Black out anything you do not want to share (your address, your date of birth, signatures) before uploading.
de: Alle können es dann lesen und herunterladen, auch Suchmaschinen. Schwärzen Sie vor dem Hochladen alles, was Sie nicht teilen möchten: Anschrift, Geburtsdatum, Unterschriften.
fr: Tout le monde pourra alors le lire et le télécharger, y compris les moteurs de recherche. Masquez avant l'envoi tout ce que vous ne voulez pas partager : adresse, date de naissance, signatures.
it: Chiunque potrà poi leggerlo e scaricarlo, motori di ricerca compresi. Prima di caricarlo, oscuri tutto ciò che non vuole condividere (il Suo indirizzo, la Sua data di nascita, le firme).

source: Attach to your CV
de: Mit dem Lebenslauf verknüpfen
fr: Rattacher à votre CV
it: Allega al Suo CV

source: Attached to your CV
de: Mit dem Lebenslauf verknüpft
fr: Rattaché à votre CV
it: Allegato al Suo CV

source: Download the document
de: Dokument herunterladen
fr: Télécharger le document
it: Scarica il documento

source: Edit employment reference
de: Arbeitszeugnis bearbeiten
fr: Modifier le certificat de travail
it: Modifica l'attestato di lavoro

source: Employment reference deleted.
de: Arbeitszeugnis gelöscht.
fr: Certificat de travail supprimé.
it: Attestato di lavoro eliminato.

source: Employment reference saved.
de: Arbeitszeugnis gespeichert.
fr: Certificat de travail enregistré.
it: Attestato di lavoro salvato.

source: Employment reference updated.
de: Arbeitszeugnis aktualisiert.
fr: Certificat de travail mis à jour.
it: Attestato di lavoro aggiornato.

source: Employment references
de: Arbeitszeugnisse
fr: Certificats de travail
it: Attestati di lavoro

source: Employment references of
de: Arbeitszeugnisse von
fr: Certificats de travail de
it: Attestati di lavoro di

source: File
de: Datei
fr: Fichier

source: I confirm that this reference may be shown publicly.
de: Ich bestätige, dass dieses Zeugnis öffentlich gezeigt werden darf.
fr: Je confirme que ce certificat peut être montré publiquement.
it: Confermo che questo attestato può essere mostrato pubblicamente.

source: Issued in
de: Ausgestellt in
fr: Délivré à
it: Rilasciato a

source: Issued on
de: Ausstellungsdatum
fr: Date de délivrance
it: Rilasciato il

source: Label
de: Bezeichnung
fr: Libellé
it: Etichetta

source: Loading…
de: Wird geladen …
fr: Chargement…
it: Caricamento…

source: Preview of the reference
de: Vorschau des Zeugnisses
fr: Aperçu du certificat
it: Anteprima dell'attestato

source: Read from a scan by an AI model. Please check it carefully.
de: Von einem KI-Modell aus einem Scan gelesen. Bitte sorgfältig prüfen.
fr: Lu depuis un scan par un modèle d'IA. Veuillez vérifier soigneusement.
it: Letto da una scansione con un modello di IA. Lo controlli con attenzione.

source: Read from a scan by text recognition. Please check it.
de: Per Texterkennung aus einem Scan gelesen. Bitte prüfen.
fr: Lu depuis un scan par reconnaissance de texte. Veuillez vérifier.
it: Letto da una scansione con il riconoscimento del testo. Lo controlli.

source: Read from the PDF.
de: Aus dem PDF gelesen.
fr: Lu depuis le PDF.
it: Letto dal PDF.

source: Reference
de: Zeugnis
fr: Certificat
it: Attestato

source: Review result
de: Prüfergebnis
fr: Résultat de l'examen
it: Esito dell'analisi

source: Reviewing your reference. This takes a few minutes.
de: Ihr Zeugnis wird geprüft. Das dauert einige Minuten.
fr: Votre certificat est en cours d'examen. Cela prend quelques minutes.
it: Analisi del Suo attestato in corso. Ci vogliono alcuni minuti.

source: Show this reference publicly on my profile
de: Dieses Zeugnis öffentlich auf meinem Profil zeigen
fr: Montrer ce certificat publiquement sur mon profil
it: Mostra pubblicamente questo attestato sul mio profilo

source: Text
fr: Texte
it: Testo

source: Text of the reference
de: Text des Zeugnisses
fr: Texte du certificat
it: Testo dell'attestato

source: The AI review covers German Arbeitszeugnisse only.
de: Die KI-Prüfung gilt nur für deutsche Arbeitszeugnisse.
fr: L'examen par IA ne concerne que les Arbeitszeugnisse allemands.
it: L'analisi con l'IA riguarda solo gli Arbeitszeugnisse tedeschi.

source: The AI review is not available on this installation.
de: Die KI-Prüfung steht auf dieser Installation nicht zur Verfügung.
fr: L'examen par IA n'est pas disponible sur cette installation.
it: L'analisi con l'IA non è disponibile su questa installazione.

source: The AI review reads German employment law and is therefore offered for German Arbeitszeugnisse only.
de: Die KI-Prüfung liest deutsches Arbeitsrecht und wird deshalb nur für deutsche Arbeitszeugnisse angeboten.
fr: L'examen par IA s'appuie sur le droit du travail allemand et n'est donc proposé que pour les Arbeitszeugnisse allemands.
it: L'analisi con l'IA si basa sul diritto del lavoro tedesco ed è quindi offerta solo per gli Arbeitszeugnisse tedeschi.

source: The document
de: Das Dokument
fr: Le document
it: Il documento

source: The review could not be completed.
de: Die Prüfung konnte nicht abgeschlossen werden.
fr: L'examen n'a pas pu être achevé.
it: Non è stato possibile completare l'analisi.

source: The review could not be started.
de: Die Prüfung konnte nicht gestartet werden.
fr: L'examen n'a pas pu être lancé.
it: Non è stato possibile avviare l'analisi.

source: The review covers German Arbeitszeugnisse only.
de: Die Prüfung gilt nur für deutsche Arbeitszeugnisse.
fr: L'examen ne concerne que les Arbeitszeugnisse allemands.
it: L'analisi riguarda solo gli Arbeitszeugnisse tedeschi.

source: The review covers German employment references only.
de: Die Prüfung gilt nur für deutsche Arbeitszeugnisse.
fr: L'examen ne concerne que les certificats de travail allemands.
it: L'analisi riguarda solo gli attestati di lavoro tedeschi.

source: The review has been queued.
de: Die Prüfung wurde eingereiht.
fr: L'examen a été mis en file d'attente.
it: L'analisi è stata messa in coda.

source: The review is not available on this installation.
de: Die Prüfung steht auf dieser Installation nicht zur Verfügung.
fr: L'examen n'est pas disponible sur cette installation.
it: L'analisi non è disponibile su questa installazione.

source: There is no text to review yet. Upload the document or paste the text.
de: Es gibt noch keinen Text zum Prüfen. Laden Sie das Dokument hoch oder fügen Sie den Text ein.
fr: Il n'y a pas encore de texte à examiner. Envoyez le document ou collez le texte.
it: Non c'è ancora alcun testo da analizzare. Carichi il documento o incolli il testo.

source: Try again
de: Erneut versuchen
fr: Réessayer
it: Riprova

source: Upload your Arbeitszeugnisse, attach them to your CV, and have them reviewed. Nothing is public until you say so.
de: Laden Sie Ihre Arbeitszeugnisse hoch, verknüpfen Sie sie mit Ihrem Lebenslauf und lassen Sie sie prüfen. Nichts wird öffentlich, bevor Sie es freigeben.
fr: Envoyez vos Arbeitszeugnisse, rattachez-les à votre CV et faites-les examiner. Rien n'est public avant que vous ne le décidiez.
it: Carichi i Suoi Arbeitszeugnisse, li alleghi al Suo CV e li faccia analizzare. Nulla è pubblico finché non lo decide Lei.

source: Waiting — %{count} review ahead of yours.
de: In der Warteschlange, %{count} Prüfung liegt vor Ihrer.
fr: En file d'attente — %{count} examen passe avant le vôtre.
it: In attesa: %{count} analisi prima della Sua.

source: Waiting — yours is next.
de: In der Warteschlange, Ihres ist als Nächstes dran.
fr: En file d'attente — le vôtre est le prochain.
it: In attesa: la Sua è la prossima.

source: You changed the text after this review. It describes the earlier version.
de: Sie haben den Text nach dieser Prüfung geändert. Sie beschreibt die frühere Fassung.
fr: Vous avez modifié le texte après cet examen. Il décrit la version antérieure.
it: Ha modificato il testo dopo questa analisi. L'analisi descrive la versione precedente.

source: Your Arbeitszeugnisse, private unless you publish them
de: Ihre Arbeitszeugnisse, privat bis Sie sie veröffentlichen
fr: Vos Arbeitszeugnisse, privés jusqu'à ce que vous les publiiez
it: I Suoi Arbeitszeugnisse, privati finché non li pubblica

source: arbeitszeugnis reference letter testimonial employer evaluation review
de: arbeitszeugnis zeugnis referenz beurteilung arbeitgeber bewertung prüfung
fr: arbeitszeugnis certificat travail attestation employeur appreciation appréciation examen
it: arbeitszeugnis attestato lettera referenza datore di lavoro valutazione analisi

source: e.g. Zeugnis Muster GmbH 2019–2026
de: z. B. Zeugnis Muster GmbH 2019–2026
fr: p. ex. Certificat Muster GmbH 2019–2026
it: ad esempio Zeugnis Muster GmbH 2019–2026

source: For a binding assessment please ask a lawyer, ideally a Fachanwalt für Arbeitsrecht.
de: Für eine verbindliche Beurteilung wenden Sie sich bitte an einen Anwalt, am besten an einen Fachanwalt für Arbeitsrecht.
fr: Pour une appréciation juridiquement contraignante, adressez-vous à un avocat, de préférence à un Fachanwalt für Arbeitsrecht.
it: Per una valutazione vincolante si rivolga a un avvocato, preferibilmente un Fachanwalt für Arbeitsrecht (specialista in diritto del lavoro tedesco).

source: The analysis follows the freely available Arbeitszeugnis-Prüfer prompt
de: Die Einordnung folgt dem frei verfügbaren Arbeitszeugnis-Prüfer-Prompt
fr: L'analyse suit le prompt Arbeitszeugnis-Prüfer, librement accessible
it: L'analisi segue il prompt Arbeitszeugnis-Prüfer, liberamente disponibile

source: This is not legal advice.
de: Das ist keine Rechtsberatung.
fr: Ce n'est pas un conseil juridique.
it: Questo non è un parere legale.

source: We do not assess your case. What you see is an automated reading of the wording of your document, produced on our own servers by a language model.
de: Wir prüfen Ihren Fall nicht. Sie sehen eine automatische Einordnung des Wortlauts Ihres Dokuments, erstellt von einem Sprachmodell auf unseren eigenen Servern.
fr: Nous n'examinons pas votre cas. Ce que vous voyez est une lecture automatique de la formulation de votre document, produite sur nos propres serveurs par un modèle de langue.
it: Non valutiamo il Suo caso. Quello che vede è una lettura automatica del testo del Suo documento, prodotta sui nostri server da un modello linguistico.

source: We wrote neither the prompt nor the model.
de: Weder den Prompt noch das Modell haben wir geschrieben.
fr: Nous n'avons écrit ni le prompt ni le modèle.
it: Non abbiamo scritto né il prompt né il modello.

source: Employment references of %{name}
de: Arbeitszeugnisse von %{name}
fr: Certificats de travail de %{name}
it: Attestati di lavoro di %{name}

source: Back to your employment references
de: Zurück zu Ihren Arbeitszeugnissen
fr: Retour à vos certificats de travail
it: Torna ai Suoi attestati di lavoro

source: Read the review
de: Prüfergebnis lesen
fr: Lire le résultat de l'examen
it: Legga l'analisi

source: There is no review result for this reference yet.
de: Für dieses Zeugnis gibt es noch kein Prüfergebnis.
fr: Il n'y a pas encore de résultat d'examen pour ce certificat.
it: Per questo attestato non c'è ancora un esito dell'analisi.

source: Overall grade
de: Gesamtnote
fr: Note globale
it: Voto complessivo

source: Reviewed on
de: Geprüft am
fr: Examiné le
it: Analizzato il

source: Check the text
de: Text prüfen
fr: Vérifier le texte
it: Controlli il testo

source: Delete this reference, its document and its review? This cannot be undone.
de: Dieses Zeugnis mitsamt Datei und Prüfergebnis löschen? Das lässt sich nicht rückgängig machen.
fr: Supprimer ce certificat, son document et son examen ? C'est irréversible.
it: Eliminare questo attestato, il suo documento e la sua analisi? L'operazione non si può annullare.

source: Edit this reference
de: Zeugnis ändern
fr: Modifier ce certificat
it: Modifica questo attestato

source: Open the file
de: Datei öffnen
fr: Ouvrir le fichier
it: Apri il file

source: Review again
de: Erneut prüfen
fr: Examiner de nouveau
it: Analizza di nuovo

source: Uploaded file
de: Hochgeladene Datei
fr: Fichier envoyé
it: File caricato

source: You changed the text after this review.
de: Sie haben den Text nach dieser Prüfung geändert.
fr: Vous avez modifié le texte après cet examen.
it: Ha modificato il testo dopo questa analisi.

source: A language model reads wording and can be wrong. For a binding assessment ask a lawyer, ideally a Fachanwalt für Arbeitsrecht.
de: Ein Sprachmodell liest Formulierungen und kann sich irren. Für eine verbindliche Beurteilung wenden Sie sich an einen Anwalt, am besten an einen Fachanwalt für Arbeitsrecht.
fr: Un modèle de langue lit des formulations et peut se tromper. Pour une appréciation juridiquement contraignante, adressez-vous à un avocat, de préférence à un Fachanwalt für Arbeitsrecht.
it: Un modello linguistico legge il testo e può sbagliare. Per una valutazione vincolante si rivolga a un avvocato, preferibilmente un Fachanwalt für Arbeitsrecht.

source: How the review works
de: Wie wir prüfen
fr: Comment nous examinons
it: Come funziona l'analisi

source: It is not legal advice.
de: Das ist keine Rechtsberatung.
fr: Ce n'est pas un conseil juridique.
it: Non è un parere legale.

source: It is not sent to ChatGPT, to Google or to any other company. There is no account and no interface anywhere else through which it could travel.
de: Es geht nicht an ChatGPT, nicht an Google und an keine andere Firma. Es gibt dort weder ein Konto noch eine Schnittstelle, über die es überhaupt dorthin gelangen könnte.
fr: Cela ne part ni chez ChatGPT, ni chez Google, ni chez aucune autre entreprise. Il n'y a là-bas ni compte ni interface par lesquels cela pourrait même y parvenir.
it: Non viene inviato a ChatGPT, a Google né ad alcun'altra azienda. Non esiste alcun account né alcuna interfaccia altrove attraverso cui potrebbe passare.

source: Nobody else can open a review, and publishing a reference on your profile never publishes its review. What a machine read into your Zeugnis is nobody's business but yours.
de: Niemand sonst kann ein Prüfergebnis öffnen. Und wenn Sie ein Zeugnis auf Ihrem Profil veröffentlichen, bleibt seine Prüfung trotzdem privat. Was eine Maschine aus Ihrem Zeugnis herausliest, geht nur Sie etwas an.
fr: Personne d'autre ne peut ouvrir un résultat d'examen, et publier un certificat sur votre profil ne publie jamais son examen. Ce qu'une machine a lu dans votre Zeugnis ne regarde que vous.
it: Nessun altro può aprire un'analisi, e pubblicare un attestato sul Suo profilo non ne pubblica mai l'analisi. Quello che una macchina ha letto nel Suo Zeugnis riguarda soltanto Lei.

source: Open in a new tab
de: In neuem Tab öffnen
fr: Ouvrir dans un nouvel onglet
it: Apri in una nuova scheda

source: The model is open source.
de: Das Modell ist Open Source.
fr: Le modèle est open source.
it: Il modello è open source.

source: The result is yours alone.
de: Das Ergebnis gehört Ihnen allein.
fr: Le résultat n'appartient qu'à vous.
it: L'esito è solo Suo.

source: The uploaded reference
de: Das hochgeladene Zeugnis
fr: Le certificat envoyé
it: L'attestato caricato

source: The yardstick is public too.
de: Auch der Maßstab ist offen.
fr: L'étalon est public aussi.
it: Anche il metro di giudizio è pubblico.

source: %{count} second
de: %{count} Sekunde
fr: %{count} seconde
it: %{count} secondo

source: Employment reference added
de: Arbeitszeugnis hinzugefügt
fr: Certificat de travail ajouté
it: Attestato di lavoro aggiunto

source: Employment reference changed
de: Arbeitszeugnis geändert
fr: Certificat de travail modifié
it: Attestato di lavoro modificato

source: Employment reference deleted
de: Arbeitszeugnis gelöscht
fr: Certificat de travail supprimé
it: Attestato di lavoro eliminato

source: Employment reference review
de: Zeugnisprüfung
fr: Examen de certificat
it: Analisi dell'attestato di lavoro

source: Employment reference reviewed by the AI
de: Arbeitszeugnis von der KI geprüft
fr: Certificat de travail examiné par l'IA
it: Attestato di lavoro analizzato dall'IA

source: Employment reference reviews
de: Zeugnisprüfungen
fr: Examens de certificats
it: Analisi degli attestati di lavoro

source: Issue date
de: Ausstellungsdatum
fr: Date de délivrance
it: Data di rilascio

source: Reviewing your reference. This usually takes about %{duration}.
de: Ihr Zeugnis wird geprüft. Das dauert erfahrungsgemäß etwa %{duration}.
fr: Votre certificat est en cours d'examen. Cela prend généralement environ %{duration}.
it: Analisi del Suo attestato in corso. Di solito ci vogliono circa %{duration}.

source: The review of “%{title}” is ready.
de: Die Prüfung von „%{title}“ ist fertig.
fr: L'examen de « %{title} » est prêt.
it: L'analisi di “%{title}” è pronta.

source: The review of “%{title}” is ready: %{grade}.
de: Die Prüfung von „%{title}“ ist fertig: %{grade}.
fr: L'examen de « %{title} » est prêt : %{grade}.
it: L'analisi di “%{title}” è pronta: %{grade}.

source: Usually about %{duration}.
de: Erfahrungsgemäß etwa %{duration}.
fr: Généralement environ %{duration}.
it: Di solito circa %{duration}.

source: When the review of one of your employment references is finished. It takes minutes, so you can close the page and wait for the email.
de: Wenn die Prüfung eines Ihrer Arbeitszeugnisse fertig ist. Das dauert einige Minuten, Sie können die Seite also schließen und auf die E-Mail warten.
fr: Quand l'examen d'un de vos certificats de travail est terminé. Cela prend quelques minutes, vous pouvez donc fermer la page et attendre l'e-mail.
it: Quando l'analisi di uno dei Suoi attestati di lavoro è terminata. Ci vogliono alcuni minuti, quindi può chiudere la pagina e aspettare l'e-mail.

source: Your employment reference has been reviewed.
de: Ihr Arbeitszeugnis wurde geprüft.
fr: Votre certificat de travail a été examiné.
it: Il Suo attestato di lavoro è stato analizzato.

source: Your reference “%{title}” has been reviewed
de: Ihr Zeugnis „%{title}“ wurde geprüft
fr: Votre certificat « %{title} » a été examiné
it: Il Suo attestato “%{title}” è stato analizzato

source: Drag the file here, or choose one
de: Datei hierher ziehen oder eine auswählen
fr: Glissez le fichier ici, ou choisissez-en un
it: Trascini qui il file, oppure ne scelga uno

source: PDF, JPG, PNG or WebP, up to %{limit}
de: PDF, JPG, PNG oder WebP, bis %{limit}
fr: PDF, JPG, PNG ou WebP, jusqu'à %{limit}
it: PDF, JPG, PNG o WebP, fino a %{limit}

source: That file is larger than %{limit}. Please upload a smaller one.
de: Diese Datei ist größer als %{limit}. Bitte laden Sie eine kleinere hoch.
fr: Ce fichier est plus grand que %{limit}. Veuillez en envoyer un plus petit.
it: Il file supera %{limit}. Ne carichi uno più piccolo.

source: The full report
de: Der vollständige Bericht
fr: Le rapport complet
it: Il rapporto completo

source: This is the text of your document and cannot be edited: the review grades this exact wording. If it was read wrongly, delete this reference and upload it again.
de: Das ist der Text Ihres Dokuments und kann nicht geändert werden: Die Prüfung bewertet genau diesen Wortlaut. Wurde er falsch gelesen, löschen Sie dieses Zeugnis und laden Sie es erneut hoch.
fr: Ceci est le texte de votre document et ne peut pas être modifié : l'examen note exactement cette formulation. S'il a été mal lu, supprimez ce certificat et envoyez-le de nouveau.
it: Questo è il testo del Suo documento e non è modificabile: l'analisi valuta esattamente questa formulazione. Se è stato letto male, elimini l'attestato e lo carichi di nuovo.
