Repository: wintermeyer/vutuv
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, fr, it

source: Two questions before you start. They decide who finds you and which jobs we show you. Answer as much or as little as you like.
de: Zwei Fragen vor dem Start. Sie entscheiden, wer Sie findet und welche Stellen wir Ihnen zeigen. Beantworten Sie so viel oder so wenig davon, wie Sie möchten.
fr: Deux questions avant de commencer. Elles décident qui vous trouve et quels postes nous vous montrons. Répondez-y autant ou aussi peu que vous le souhaitez.
it: Due domande prima di iniziare. Decidono chi La trova e quali annunci Le mostriamo. Risponda quanto vuole.

source: Type of address
de: Art der Adresse
fr: Type d'adresse
it: Tipo di indirizzo

source: Are you looking for a job?
de: Suchen Sie eine Stelle?
fr: Cherchez-vous un emploi ?
it: È in cerca di lavoro?

source: How do you want to work?
de: Wie möchten Sie arbeiten?
fr: Comment souhaitez-vous travailler ?
it: Come vuole lavorare?

source: Skip for now
de: Erstmal überspringen
fr: Passer pour l'instant
it: Salta per ora

source: Preferred workplace
de: Bevorzugte Arbeitsform
fr: Lieu de travail préféré
it: Modalità di lavoro preferita

source: Availability
de: Verfügbarkeit
fr: Disponibilité
it: Disponibilità

source: An automated check removed an image from your vutuv account
de: Eine automatische Prüfung hat ein Bild aus Ihrem vutuv-Konto entfernt
fr: Une vérification automatique a retiré une image de votre compte vutuv
it: Un controllo automatico ha rimosso un'immagine dal Suo account vutuv

source: An AI, not a person, removed %{what}: it judged the image not family-friendly enough for a work environment. It can be wrong, so reply to our email if you disagree.
de: Eine KI hat %{what} entfernt, kein Mensch: Sie hielt das Bild für nicht familienfreundlich genug für ein Arbeitsumfeld. Sie kann sich irren, antworten Sie in dem Fall einfach auf unsere E-Mail.
fr: C'est une IA, et non une personne, qui a retiré %{what} : elle a jugé l'image pas assez tout public pour un environnement de travail. Elle peut se tromper ; dans ce cas, répondez simplement à notre e-mail.
it: A rimuovere %{what} è stata un'IA, non una persona: ha giudicato l'immagine non abbastanza adatta a un ambiente di lavoro. Può sbagliare, quindi risponda alla nostra e-mail se non è d'accordo.

source: Thread reply
de: Thread-Antwort
fr: Réponse dans un fil
it: Risposta in una discussione

source: replied in a thread you posted in.
de: hat in einem Thread geantwortet, in dem Sie geschrieben haben.
fr: a répondu dans un fil où vous avez écrit.
it: ha risposto in una discussione a cui ha partecipato.

source: Only part of this long conversation is shown.
de: Von dieser langen Unterhaltung wird nur ein Teil angezeigt.
fr: Seule une partie de cette longue conversation est affichée.
it: Di questa lunga conversazione è mostrata solo una parte.

source: mentioned you in a post.
de: hat Sie in einem Beitrag erwähnt.
fr: vous a mentionné dans une publication.
it: L'ha menzionata in un post.

source: This post can no longer be edited: someone has liked, reposted or answered it.
de: Dieser Beitrag lässt sich nicht mehr bearbeiten: jemand hat ihn geliked, geteilt oder beantwortet.
fr: Cette publication ne peut plus être modifiée : quelqu'un l'a aimée, republiée ou y a répondu.
it: Questo post non può più essere modificato: qualcuno gli ha messo Mi piace, lo ha ripubblicato o gli ha risposto.

source: This post can no longer be edited. Posts stay editable for %{minutes} minutes after publishing.
de: Dieser Beitrag lässt sich nicht mehr bearbeiten. Beiträge bleiben nach dem Veröffentlichen %{minutes} Minuten lang änderbar.
fr: Cette publication ne peut plus être modifiée. Les publications restent modifiables pendant %{minutes} minutes après leur parution.
it: Questo post non può più essere modificato. I post restano modificabili per %{minutes} minuti dopo la pubblicazione.

source: A post stays editable for %{minutes} minutes, and only until someone likes, reposts or answers it. You can delete it at any time.
de: Ein Beitrag lässt sich %{minutes} Minuten lang bearbeiten, und nur so lange, bis jemand ihn mit Gefällt mir markiert, repostet oder beantwortet. Löschen können Sie ihn jederzeit.
fr: Une publication reste modifiable pendant %{minutes} minutes, et seulement jusqu'à ce que quelqu'un l'aime, la republie ou y réponde. Vous pouvez la supprimer à tout moment.
it: Un post resta modificabile per %{minutes} minuti, e solo finché qualcuno non gli mette Mi piace, lo ripubblica o gli risponde. Può eliminarlo in qualsiasi momento.

source: %{formatted} account is currently in the moderation freezer, newest freeze first.
de: %{formatted} Konto ist zurzeit von der Moderation eingefroren, neueste Einfrierung zuerst.
fr: %{formatted} compte est actuellement gelé par la modération, le gel le plus récent en premier.
it: %{formatted} account è attualmente bloccato dalla moderazione, dal blocco più recente.

source: %{formatted} account is in the moderation freezer.
de: %{formatted} Konto ist von der Moderation eingefroren.
fr: %{formatted} compte est gelé par la modération.
it: %{formatted} account è bloccato dalla moderazione.

source: @%{username} was already frozen.
de: @%{username} war bereits eingefroren.
fr: @%{username} était déjà gelé.
it: @%{username} era già bloccato.

source: @%{username} was frozen.
de: @%{username} wurde eingefroren.
fr: @%{username} a été gelé.
it: @%{username} è stato bloccato.

source: @%{username} was not frozen.
de: @%{username} war nicht eingefroren.
fr: @%{username} n'était pas gelé.
it: @%{username} non era bloccato.

source: @%{username} was unfrozen.
de: @%{username} wurde wieder freigegeben.
fr: @%{username} a été dégelé.
it: @%{username} è stato sbloccato.

source: Find a member by name, @handle or email, then freeze or unfreeze the account. A freeze hides the profile and everything it owns from everyone but the member and admins; it does not block the member from signing in. Freezing is reversible.
de: Suchen Sie ein Mitglied per Name, @Handle oder E-Mail-Adresse und frieren Sie das Konto ein oder geben Sie es wieder frei. Ein eingefrorenes Konto ist samt allen Inhalten nur noch für das Mitglied selbst und Admins sichtbar; die Anmeldung bleibt weiterhin möglich. Das Einfrieren ist umkehrbar.
fr: Trouvez un membre par nom, @handle ou e-mail, puis gelez ou dégelez le compte. Un gel masque le profil et tout ce qui lui appartient à tout le monde sauf au membre et aux admins ; il n'empêche pas le membre de se connecter. Le gel est réversible.
it: Trovi un membro per nome, @handle o indirizzo e-mail, poi blocchi o sblocchi l'account. Un blocco nasconde il profilo e tutto ciò che gli appartiene a chiunque tranne al membro e agli amministratori; non impedisce al membro di accedere. Il blocco è reversibile.

source: Find an account by name, @handle or email and freeze or unfreeze it directly, without waiting for a report. The frozen-accounts list is here too.
de: Konto per Name, @Handle oder E-Mail-Adresse finden und direkt einfrieren oder wieder freigeben, ohne auf eine Meldung zu warten. Auch die Liste der eingefrorenen Konten findet sich hier.
fr: Trouvez un compte par nom, @handle ou e-mail et gelez-le ou dégelez-le directement, sans attendre un signalement. La liste des comptes gelés se trouve également ici.
it: Trovi un account per nome, @handle o indirizzo e-mail e lo blocchi o sblocchi direttamente, senza aspettare una segnalazione. Qui trova anche l'elenco degli account bloccati.

source: Freeze an account
de: Konto einfrieren
fr: Geler un compte
it: Blocchi un account

source: No accounts are currently frozen.
de: Zurzeit sind keine Konten eingefroren.
fr: Aucun compte n'est actuellement gelé.
it: Al momento nessun account è bloccato.

source: Read it from the start
de: Von Anfang an lesen
fr: Lire depuis le début
it: Leggila dall'inizio

source: Search and freeze
de: Suchen und einfrieren
fr: Rechercher et geler
it: Cerca e blocca

source: Search for an account to freeze
de: Konto zum Einfrieren suchen
fr: Rechercher un compte à geler
it: Cerchi un account da bloccare

source: See all frozen accounts
de: Alle eingefrorenen Konten anzeigen
fr: Voir tous les comptes gelés
it: Vedi tutti gli account bloccati

source: Show %{formatted} earlier post
de: %{formatted} früheren Beitrag anzeigen
fr: Afficher %{formatted} publication antérieure
it: Mostra %{formatted} post precedente

source: Show %{formatted} more reply
de: %{formatted} weitere Antwort anzeigen
fr: Afficher %{formatted} réponse de plus
it: Mostra %{formatted} altra risposta

source: This page is no longer available.
de: Diese Seite ist nicht mehr verfügbar.
fr: Cette page n'est plus disponible.
it: Questa pagina non è più disponibile.

source: This post is part of a conversation with %{formatted} posts.
de: Dieser Beitrag ist Teil einer Unterhaltung mit %{formatted} Beiträgen.
fr: Cette publication fait partie d'une conversation de %{formatted} publications.
it: Questo post fa parte di una conversazione con %{formatted} post.

source: This profile is currently unavailable.
de: Dieses Profil ist zurzeit nicht verfügbar.
fr: Ce profil est actuellement indisponible.
it: Questo profilo al momento non è disponibile.

source: Type a name, @handle or email to find an account to freeze.
de: Geben Sie einen Namen, ein @Handle oder eine E-Mail-Adresse ein, um das Konto zu finden, das eingefroren werden soll.
fr: Saisissez un nom, un @handle ou une adresse e-mail pour trouver le compte à geler.
it: Digiti un nome, un @handle o un indirizzo e-mail per trovare un account da bloccare.

source: You can't like your own post.
de: Der eigene Beitrag lässt sich nicht mit „Gefällt mir“ markieren.
fr: Vous ne pouvez pas aimer votre propre publication.
it: Non può mettere Mi piace al Suo stesso post.

source: active
de: Aktiv
fr: Actif
it: attivo

source: frozen
de: Eingefroren
fr: Gelé
it: bloccato

source: report
de: Meldung
fr: Signalement
it: segnalazione

source: suspended
de: Gesperrt
fr: Suspendu
it: sospeso

source: unconfirmed
de: Unbestätigt
fr: Non confirmé
it: non confermato

source: unreachable
de: Nicht erreichbar
fr: Injoignable
it: irraggiungibile

source: Account you are moving to
de: Konto, zu dem Sie umziehen
fr: Compte vers lequel vous déménagez
it: Account verso cui si sta spostando

source: Cancel redirect
de: Weiterleitung aufheben
fr: Annuler la redirection
it: Annulla il reindirizzamento

source: Done. Your Fediverse followers have been asked to follow your new account, and new posts are no longer federated from here. Your vutuv profile is unchanged.
de: Fertig. Ihre Fediverse-Follower wurden gebeten, Ihrem neuen Konto zu folgen, und neue Beiträge werden von hier nicht mehr föderiert. Ihr vutuv-Profil bleibt unverändert.
fr: C'est fait. Vos abonnés du Fédiverse ont été invités à suivre votre nouveau compte, et les nouvelles publications ne sont plus fédérées depuis ici. Votre profil vutuv est inchangé.
it: Fatto. Ai Suoi follower del Fediverso è stato chiesto di seguire il Suo nuovo account, e i nuovi post non vengono più federati da qui. Il Suo profilo vutuv resta invariato.

source: Enter that account's address below and redirect.
de: Tragen Sie unten die Adresse dieses Kontos ein und leiten Sie weiter.
fr: Saisissez ci-dessous l'adresse de ce compte et lancez la redirection.
it: Inserisca qui sotto l'indirizzo di quell'account e avvii il reindirizzamento.

source: On your other account, add your vutuv handle
de: Fügen Sie auf Ihrem anderen Konto Ihr vutuv-Handle
fr: Sur votre autre compte, ajoutez votre handle vutuv
it: Sull'altro Suo account, aggiunga il Suo handle vutuv

source: Please enter the full https address of the account you are moving to.
de: Bitte geben Sie die vollständige https-Adresse des Kontos ein, zu dem Sie umziehen.
fr: Veuillez saisir l'adresse https complète du compte vers lequel vous déménagez.
it: Inserisca l'indirizzo https completo dell'account verso cui si sta spostando.

source: Redirect cancelled. Your posts federate from here again.
de: Weiterleitung aufgehoben. Ihre Beiträge werden wieder von hier föderiert.
fr: Redirection annulée. Vos publications sont de nouveau fédérées depuis ici.
it: Reindirizzamento annullato. I Suoi post tornano a essere federati da qui.

source: Redirect my followers
de: Meine Follower weiterleiten
fr: Rediriger mes abonnés
it: Reindirizza i miei follower

source: Redirected on %{date}
de: Weitergeleitet am %{date}
fr: Redirigé le %{date}
it: Reindirizzati il %{date}

source: That account could not be reached. Check the address, and that the other server is online.
de: Dieses Konto war nicht erreichbar. Prüfen Sie die Adresse und ob der andere Server online ist.
fr: Ce compte n'a pas pu être joint. Vérifiez l'adresse, et que l'autre serveur est en ligne.
it: Non è stato possibile raggiungere quell'account. Controlli l'indirizzo e che l'altro server sia online.

source: That account does not list your vutuv profile as an alias yet. Add this profile's address there first, then try again.
de: Dieses Konto führt Ihr vutuv-Profil noch nicht als Alias. Fügen Sie dort zuerst die Adresse dieses Profils hinzu und versuchen Sie es dann erneut.
fr: Ce compte n'indique pas encore votre profil vutuv comme alias. Ajoutez-y d'abord l'adresse de ce profil, puis réessayez.
it: Quell'account non indica ancora il Suo profilo vutuv come alias. Aggiunga prima lì l'indirizzo di questo profilo, poi riprovi.

source: That is this account. Enter the account you are moving to.
de: Das ist dieses Konto. Geben Sie das Konto an, zu dem Sie umziehen.
fr: C'est ce compte-ci. Indiquez le compte vers lequel vous déménagez.
it: Questo è l'account attuale. Inserisca l'account verso cui si sta spostando.

source: This tells your Fediverse followers to follow your new account instead, and stops federating your posts from here. Your vutuv profile is not affected. Continue?
de: Damit werden Ihre Fediverse-Follower gebeten, stattdessen Ihrem neuen Konto zu folgen, und Ihre Beiträge werden von hier nicht mehr föderiert. Ihr vutuv-Profil ist nicht betroffen. Fortfahren?
fr: Vos abonnés du Fédiverse seront ainsi invités à suivre votre nouveau compte à la place, et vos publications ne seront plus fédérées depuis ici. Votre profil vutuv n'est pas concerné. Continuer ?
it: Questo dice ai Suoi follower del Fediverso di seguire il nuovo account e interrompe la federazione dei Suoi post da qui. Il Suo profilo vutuv non viene toccato. Continuare?

source: Turn on federation first, then you can redirect your followers.
de: Schalten Sie zuerst die Föderation ein, dann können Sie Ihre Follower weiterleiten.
fr: Activez d'abord la fédération, vous pourrez ensuite rediriger vos abonnés.
it: Attivi prima la federazione, poi potrà reindirizzare i Suoi follower.

source: You can only move once every %{days} days.
de: Sie können nur alle %{days} Tage umziehen.
fr: Vous ne pouvez déménager qu'une fois tous les %{days} jours.
it: Può spostarsi solo una volta ogni %{days} giorni.

source: as an account alias.
de: als Konto-Alias hinzu.
fr: comme alias de compte.
it: come alias dell'account.

source: %{formatted} endorsement
de: %{formatted} Empfehlung
fr: %{formatted} recommandation
it: %{formatted} conferma

source: All endorsers
de: Alle Empfehlenden
fr: Tous ceux qui recommandent
it: Tutti quelli che hanno confermato

source: Filter added. Matching posts are now hidden from your feed.
de: Filter hinzugefügt. Passende Beiträge sind jetzt in Ihrem Feed ausgeblendet.
fr: Filtre ajouté. Les publications correspondantes sont désormais masquées dans votre fil.
it: Filtro aggiunto. I post corrispondenti sono ora nascosti nel Suo feed.

source: Filter by a tag
de: Nach einem Tag filtern
fr: Filtrer par un tag
it: Filtra per tag

source: Filter removed.
de: Filter entfernt.
fr: Filtre retiré.
it: Filtro rimosso.

source: Hide posts from your feed that carry a tag, or that contain a word or phrase. This list is yours alone: it is never shared, the author is never told, and a hidden post collapses to a line you can still open.
de: Blenden Sie Beiträge aus Ihrem Feed aus, die ein Tag tragen oder ein Wort bzw. eine Phrase enthalten. Diese Liste gehört nur Ihnen: Sie wird nie geteilt, der Verfasser erfährt nichts davon, und ein ausgeblendeter Beitrag klappt zu einer Zeile zusammen, die Sie weiterhin öffnen können.
fr: Masquez de votre fil les publications qui portent un tag, ou qui contiennent un mot ou une expression. Cette liste n'appartient qu'à vous : elle n'est jamais partagée, l'auteur n'en est jamais informé, et une publication masquée se replie en une ligne que vous pouvez toujours ouvrir.
it: Nasconda dal Suo feed i post che portano un certo tag, o che contengono una parola o una frase. Questo elenco è solo Suo: non viene mai condiviso, l'autore non viene mai avvisato e un post nascosto si riduce a una riga che può comunque aprire.

source: Match whole words only (word/phrase)
de: Nur ganze Wörter treffen (Wort/Phrase)
fr: Ne faire correspondre que des mots entiers (mot/expression)
it: Corrispondenza solo su parole intere (parola o frase)

source: Muted words & tags
de: Stummgeschaltete Wörter & Tags
fr: Mots et tags en sourdine
it: Parole e tag silenziati

source: Nobody has endorsed %{name} for this tag yet.
de: Noch niemand hat %{name} für dieses Tag empfohlen.
fr: Personne n'a encore recommandé %{name} pour ce tag.
it: Nessuno ha ancora confermato %{name} per questo tag.

source: Pick a degree or school below to show it at the top of your profile instead of a job title.
de: Wählen Sie unten einen Abschluss oder eine Schule, um ihn statt eines Jobtitels oben in Ihrem Profil anzuzeigen.
fr: Choisissez ci-dessous un diplôme ou une école pour l'afficher en haut de votre profil à la place d'un intitulé de poste.
it: Scelga qui sotto un titolo di studio o un istituto da mostrare in cima al Suo profilo al posto di una qualifica.

source: Show anyway
de: Trotzdem anzeigen
fr: Afficher quand même
it: Mostra comunque

source: Tell me about new replies in threads I take part in
de: Über neue Antworten in Threads informieren, an denen ich teilnehme
fr: M'informer des nouvelles réponses dans les fils auxquels je participe
it: Avvisami delle nuove risposte nelle discussioni a cui partecipo

source: That education could not be pinned.
de: Diese Ausbildung konnte nicht angeheftet werden.
fr: Cette formation n'a pas pu être épinglée.
it: Non è stato possibile fissare questa formazione.

source: The top of your profile is chosen automatically again.
de: Der obere Bereich Ihres Profils wird wieder automatisch gewählt.
fr: Le haut de votre profil est de nouveau choisi automatiquement.
it: La cima del Suo profilo torna a essere scelta automaticamente.

source: This education now shows at the top of your profile.
de: Diese Ausbildung wird jetzt oben in Ihrem Profil angezeigt.
fr: Cette formation s'affiche maintenant en haut de votre profil.
it: Questa formazione ora compare in cima al Suo profilo.

source: Thread replies
de: Thread-Antworten
fr: Réponses dans les fils
it: Risposte nelle discussioni

source: Turn off thread notifications
de: Thread-Benachrichtigungen abschalten
fr: Désactiver les notifications de fil
it: Disattiva le notifiche delle discussioni

source: Use * as a wildcard (crypto* → cryptobro). Whole-word by default.
de: Verwenden Sie * als Platzhalter (crypto* → cryptobro). Standardmäßig ganze Wörter.
fr: Utilisez * comme joker (crypto* → cryptobro). Mots entiers par défaut.
it: Usi * come jolly (crypto* → cryptobro). Per impostazione predefinita vale la parola intera.

source: When off, you only hear about direct answers to your own posts, never other replies in the thread.
de: Wenn aus, hören Sie nur von direkten Antworten auf Ihre eigenen Beiträge, nie von anderen Antworten im Thread.
fr: Si désactivé, vous n'entendez parler que des réponses directes à vos propres publications, jamais des autres réponses du fil.
it: Se disattivo, viene avvisato solo delle risposte dirette ai Suoi post, mai delle altre risposte nella discussione.

source: When someone replies anywhere in a thread you have written in, you hear about it under the bell, so a discussion reaches everyone who took part. Never by email.
de: Wenn jemand irgendwo in einem Thread antwortet, in dem Sie geschrieben haben, hören Sie es unter der Glocke, damit eine Diskussion alle Beteiligten erreicht. Nie per E-Mail.
fr: Quand quelqu'un répond n'importe où dans un fil où vous avez écrit, vous l'apprenez sous la cloche, pour qu'une discussion atteigne tous les participants. Jamais par e-mail.
it: Quando qualcuno risponde in un punto qualsiasi di una discussione in cui ha scritto, ne viene avvisato sotto la campanella, così la discussione raggiunge tutti quelli che vi hanno partecipato. Mai per e-mail.

source: Word or phrase
de: Wort oder Phrase
fr: Mot ou expression
it: Parola o frase

source: Word or phrase (whole word)
de: Wort oder Phrase (ganzes Wort)
fr: Mot ou expression (mot entier)
it: Parola o frase (parola intera)

source: Word, phrase or tag to mute
de: Wort, Phrase oder Tag zum Stummschalten
fr: Mot, expression ou tag à mettre en sourdine
it: Parola, frase o tag da silenziare

source: You are not allowed to change this organization's handle.
de: Sie dürfen den Benutzernamen dieser Organisation nicht ändern.
fr: Vous n'êtes pas autorisé à changer le handle de cette organisation.
it: Non ha i permessi per modificare l'handle di questa organizzazione.

source: You have not muted anything yet.
de: Sie haben noch nichts stummgeschaltet.
fr: Vous n'avez encore rien mis en sourdine.
it: Non ha ancora silenziato nulla.

source: You have reached the maximum of %{count} filters.
de: Sie haben das Maximum von %{count} Filtern erreicht.
fr: Vous avez atteint le maximum de %{count} filtres.
it: Ha raggiunto il massimo di %{count} filtri.

source: You wrote in this thread.
de: Sie haben in diesem Thread geschrieben.
fr: Vous avez écrit dans ce fil.
it: Ha scritto in questa discussione.

source: e.g. crypto*, "machine learning", politics
de: z. B. crypto*, "machine learning", Politik
fr: p. ex. crypto*, "machine learning", politique
it: ad esempio crypto*, "machine learning", politica

source: Enter the server name on its own, for example mastodon.example.
de: Geben Sie nur den Servernamen ein, zum Beispiel mastodon.example.
fr: Saisissez uniquement le nom du serveur, par exemple mastodon.example
it: Inserisca solo il nome del server, ad esempio mastodon.example.

source: %{host} is no longer blocked. What was deleted stays deleted; the server has to follow again.
de: %{host} ist nicht mehr blockiert. Gelöschtes bleibt gelöscht; der Server muss erneut folgen.
fr: %{host} n'est plus bloqué. Ce qui a été supprimé reste supprimé ; le serveur doit s'abonner de nouveau.
it: %{host} non è più bloccato. Ciò che è stato eliminato resta eliminato; il server deve seguire di nuovo.

source: %{host} is blocked. Removed: %{followers} remote followers and %{deliveries} queued deliveries.
de: %{host} ist blockiert. Entfernt: %{followers} entfernte Follower und %{deliveries} wartende Zustellungen.
fr: %{host} est bloqué. Retiré : %{followers} abonnés distants et %{deliveries} livraisons en attente.
it: %{host} è bloccato. Rimossi: %{followers} follower remoti e %{deliveries} consegne in coda.

source: At a glance
de: Auf einen Blick
fr: En un coup d'œil
it: In sintesi
