Repository: wintermeyer/vutuv
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, fr, it

source: That application no longer exists.
de: Diese Anwendung existiert nicht mehr.
fr: Cette application n'existe plus.
it: Questa applicazione non esiste più.

source: Search, filter and sort every account, and verify a member's identity.
de: Jedes Konto durchsuchen, filtern und sortieren sowie die Identität eines Mitglieds verifizieren.
fr: Rechercher, filtrer et trier chaque compte, et vérifier l'identité d'un membre.
it: Cerchi, filtri e ordini tutti gli account, e verifichi l'identità di un membro.

source: Resonance
de: Resonanz
fr: Résonance
it: Riscontro

source: Members who clicked
de: Mitglieder mit Klick
fr: Membres ayant cliqué
it: Membri che hanno cliccato

source: Total clicks
de: Klicks gesamt
fr: Clics au total
it: Clic totali

source: Clicks per link
de: Klicks pro Link
fr: Clics par lien
it: Clic per link

source: No link clicks yet.
de: Noch keine Klicks auf Links.
fr: Pas encore de clics sur des liens.
it: Ancora nessun clic sui link.

source: Clicks
de: Klicks
fr: Clics
it: Clic

source: Full click log
de: Vollständiges Klickprotokoll
fr: Journal complet des clics
it: Registro completo dei clic

source: Note: automated email-security scanners can follow links and inflate these numbers.
de: Hinweis: Automatische E-Mail-Sicherheitsscanner können Links aufrufen und diese Zahlen erhöhen.
fr: Remarque : les scanners automatiques de sécurité des e-mails peuvent suivre les liens et gonfler ces chiffres.
it: Nota: i controlli automatici di sicurezza della posta possono seguire i link e gonfiare questi numeri.

source: Newsletter clicks
de: Newsletter-Klicks
fr: Clics sur la newsletter
it: Clic sulla newsletter

source: Link clicks
de: Link-Klicks
fr: Clics sur les liens
it: Clic sui link

source: No clicks recorded yet.
de: Noch keine Klicks erfasst.
fr: Aucun clic enregistré pour le moment.
it: Ancora nessun clic registrato.

source: (deleted member)
de: (gelöschtes Mitglied)
fr: (membre supprimé)
it: (membro eliminato)

source: Currently online
de: Gerade online
fr: Actuellement en ligne
it: Online in questo momento

source: Latest
de: Zuletzt
fr: Dernier
it: Ultimi

source: Live activity
de: Live-Aktivität
fr: Activité en direct
it: Attività in tempo reale

source: New members
de: Neue Mitglieder
fr: Nouveaux membres
it: Nuovi membri

source: Today
de: Heute
fr: Aujourd'hui
it: Oggi

source: Yesterday
de: Gestern
fr: Hier
it: Ieri

source: updates automatically
de: aktualisiert sich automatisch
fr: s'actualise automatiquement
it: si aggiorna da solo

source: How to build this audience
de: Wie diese Zielgruppe entsteht
fr: Comment cette audience est construite
it: Come costruire questo gruppo destinatari

source: From filters
de: Aus Filtern
fr: À partir de filtres
it: Dai filtri

source: Specific accounts
de: Bestimmte Konten
fr: Comptes précis
it: Account specifici

source: Pick members from filters, or hand-pick specific accounts (e.g. a small group of testers).
de: Wählen Sie Mitglieder über Filter oder fügen Sie gezielt bestimmte Konten hinzu (z. B. eine kleine Gruppe von Testern).
fr: Choisissez des membres à partir de filtres, ou ajoutez des comptes précis à la main (p. ex. un petit groupe de testeurs).
it: Scelga i membri con i filtri, oppure selezioni a mano account specifici (ad esempio un piccolo gruppo di tester).

source: Accounts in this audience
de: Konten in dieser Zielgruppe
fr: Comptes dans cette audience
it: Account in questo gruppo destinatari

source: Only these accounts get the newsletter. Search for members below and add them one by one.
de: Nur diese Konten erhalten den Newsletter. Suchen Sie unten nach Mitgliedern und fügen Sie sie einzeln hinzu.
fr: Seuls ces comptes reçoivent la newsletter. Recherchez des membres ci-dessous et ajoutez-les un par un.
it: Solo questi account ricevono la newsletter. Cerchi i membri qui sotto e li aggiunga uno per uno.

source: Find accounts to add
de: Konten zum Hinzufügen suchen
fr: Trouver des comptes à ajouter
it: Trovi gli account da aggiungere

source: Chosen accounts
de: Ausgewählte Konten
fr: Comptes choisis
it: Account scelti

source: No accounts yet. Search above to add some.
de: Noch keine Konten. Suchen Sie oben, um welche hinzuzufügen.
fr: Pas encore de comptes. Recherchez ci-dessus pour en ajouter.
it: Ancora nessun account. Cerchi qui sopra per aggiungerne.

source: Remove from audience
de: Aus der Zielgruppe entfernen
fr: Retirer de l'audience
it: Togli dal gruppo destinatari

source: Add to audience
de: Hinzufügen
fr: Ajouter
it: Aggiungi al gruppo destinatari

source: How often
de: Wie oft
fr: À quelle fréquence
it: Con che frequenza

source: Send the email
de: E-Mail senden
fr: Envoyer l'e-mail
it: Invia l'e-mail

source: As soon as possible
de: So bald wie möglich
fr: Dès que possible
it: Il prima possibile

source: After 5 minutes
de: Nach 5 Minuten
fr: Après 5 minutes
it: Dopo 5 minuti

source: After 15 minutes
de: Nach 15 Minuten
fr: Après 15 minutes
it: Dopo 15 minuti

source: After 30 minutes
de: Nach 30 Minuten
fr: Après 30 minutes
it: Dopo 30 minuti

source: After 1 hour
de: Nach 1 Stunde
fr: Après 1 heure
it: Dopo 1 ora

source: After 2 hours
de: Nach 2 Stunden
fr: Après 2 heures
it: Dopo 2 ore

source: Only the first message
de: Nur die erste Nachricht
fr: Seulement le premier message
it: Solo il primo messaggio

source: Every message
de: Jede Nachricht
fr: Chaque message
it: Ogni messaggio

source: We wait a little before emailing, so you can read the message yourself first. These two settings apply only while unread-message emails are on.
de: Wir warten kurz, bevor wir eine E-Mail senden, damit Sie die Nachricht selbst lesen können. Diese beiden Einstellungen gelten nur, solange E-Mails zu ungelesenen Nachrichten aktiviert sind.
fr: Nous attendons un peu avant d'envoyer un e-mail, pour que vous puissiez lire le message vous-même d'abord. Ces deux réglages ne s'appliquent que si les e-mails sur les messages non lus sont activés.
it: Aspettiamo un poco prima di inviare l'e-mail, così può leggere prima il messaggio da sé. Queste due impostazioni valgono solo finché le e-mail sui messaggi non letti sono attive.

source: That work experience could not be pinned.
de: Diese Berufserfahrung konnte nicht festgelegt werden.
fr: Cette expérience professionnelle n'a pas pu être épinglée.
it: Non è stato possibile fissare questa esperienza lavorativa.

source: Reverse proxy is not forwarding your real IP address
de: Der Reverse-Proxy reicht Ihre echte IP-Adresse nicht weiter
fr: Le proxy inverse ne transmet pas votre véritable adresse IP
it: Il reverse proxy non inoltra il Suo vero indirizzo IP

source: Your IP address, as vutuv sees it:
de: Ihre IP-Adresse, so wie vutuv sie sieht:
fr: Votre adresse IP, telle que vutuv la voit :
it: Il Suo indirizzo IP, come lo vede vutuv:

source: vutuv sees your address as %{ip}, a loopback or private-range address. That means nginx is not passing the X-Forwarded-For header, so per-IP rate limiting and the security email's IP line do not work (issue #799). Add "proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;" to the nginx site config.
de: vutuv sieht Ihre Adresse als %{ip}, eine Loopback- oder private Adresse. Das bedeutet, dass nginx den X-Forwarded-For-Header nicht weiterreicht, sodass das IP-basierte Rate-Limit und die IP-Zeile in der Sicherheits-E-Mail nicht funktionieren (Issue #799). Ergänzen Sie "proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;" in der nginx-Site-Konfiguration.
fr: vutuv voit votre adresse comme %{ip}, une adresse de boucle locale ou de plage privée. Cela signifie que nginx ne transmet pas l'en-tête X-Forwarded-For, de sorte que la limitation de débit par IP et la ligne d'IP dans l'e-mail de sécurité ne fonctionnent pas (issue #799). Ajoutez "proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;" à la configuration du site nginx.
it: vutuv vede il Suo indirizzo come %{ip}, un indirizzo di loopback o di rete privata. Significa che nginx non inoltra l'intestazione X-Forwarded-For, quindi il limite di richieste per IP e la riga dell'IP nell'e-mail di sicurezza non funzionano (issue #799). Aggiunga "proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;" alla configurazione del sito in nginx.

source: Account @%{username} was deleted. A record was emailed to the operator.
de: Konto @%{username} wurde gelöscht. Ein Protokoll wurde per E-Mail an den Betreiber gesendet.
fr: Le compte @%{username} a été supprimé. Un relevé a été envoyé par e-mail à l'exploitant.
it: L'account @%{username} è stato eliminato. Una registrazione è stata inviata per e-mail a chi gestisce l'installazione.

source: Admins
de: Administratoren
fr: Administrateurs
it: Amministratori

source: All members
de: Alle Mitglieder
fr: Tous les membres
it: Tutti i membri

source: All registrations
de: Alle Registrierungen
fr: Toutes les inscriptions
it: Tutte le registrazioni

source: Awaiting verification
de: Prüfung ausstehend
fr: Vérification en attente
it: In attesa di verifica

source: Clear filters
de: Filter zurücksetzen
fr: Réinitialiser les filtres
it: Azzera i filtri

source: Could not verify this member.
de: Dieses Mitglied konnte nicht verifiziert werden.
fr: Ce membre n'a pas pu être vérifié.
it: Non è stato possibile verificare questo membro.

source: Deactivated
de: Deaktiviert
fr: Désactivé
it: Disattivato

source: Delete this account?
de: Dieses Konto löschen?
fr: Supprimer ce compte ?
it: Eliminare questo account?

source: Find a member by name, @handle or email, then delete the account. Deletion is permanent: it removes the account and everything it owns (posts, phone numbers, email addresses, tags and more). The member is not emailed; a record is sent to the operator.
de: Finden Sie ein Mitglied über Name, @Handle oder E-Mail-Adresse und löschen Sie dann das Konto. Die Löschung ist endgültig: Sie entfernt das Konto und alles, was dazugehört (Beiträge, Telefonnummern, E-Mail-Adressen, Tags und mehr). Das Mitglied erhält keine E-Mail; ein Protokoll geht an den Betreiber.
fr: Trouvez un membre par nom, @handle ou e-mail, puis supprimez le compte. La suppression est définitive : elle retire le compte et tout ce qui lui appartient (publications, numéros de téléphone, adresses e-mail, tags et plus). Le membre ne reçoit pas d'e-mail ; un relevé est envoyé à l'exploitant.
it: Trovi un membro per nome, @handle o indirizzo e-mail, poi elimini l'account. L'eliminazione è definitiva: rimuove l'account e tutto ciò che gli appartiene (post, numeri di telefono, indirizzi e-mail, tag e altro). Il membro non riceve alcuna e-mail; una registrazione viene inviata a chi gestisce l'installazione.

source: Find an account by name, @handle or email and delete it, with everything it owns, behind a confirmation.
de: Finden Sie ein Konto über Name, @Handle oder E-Mail-Adresse und löschen Sie es mitsamt allem, was dazugehört, hinter einer Sicherheitsabfrage.
fr: Trouvez un compte par nom, @handle ou e-mail et supprimez-le, avec tout ce qui lui appartient, derrière une confirmation.
it: Trovi un account per nome, @handle o indirizzo e-mail ed eliminilo, con tutto ciò che gli appartiene, dopo una conferma.

source: Frozen
de: Eingefroren
fr: Gelé
it: Bloccato

source: Identity verified. The member has been emailed.
de: Identität verifiziert. Das Mitglied wurde per E-Mail benachrichtigt.
fr: Identité vérifiée. Le membre a été averti par e-mail.
it: Identità verificata. Il membro è stato avvisato per e-mail.

source: Identity-verified
de: Identität verifiziert
fr: Identité vérifiée
it: Identità verificata

source: Incorrect PIN
de: Falsche PIN
fr: PIN incorrect
it: PIN errato

source: Joined
de: Beigetreten
fr: Inscrit le
it: Iscritto il

source: Mark this member's identity as verified? They will be emailed.
de: Die Identität dieses Mitglieds als verifiziert markieren? Das Mitglied wird per E-Mail benachrichtigt.
fr: Marquer l'identité de ce membre comme vérifiée ? Il sera averti par e-mail.
it: Contrassegnare l'identità di questo membro come verificata? Riceverà un'e-mail.

source: No accounts match your search.
de: Keine Konten entsprechen Ihrer Suche.
fr: Aucun compte ne correspond à votre recherche.
it: Nessun account corrisponde alla Sua ricerca.

source: No members match your filters.
de: Keine Mitglieder entsprechen Ihren Filtern.
fr: Aucun membre ne correspond à vos filtres.
it: Nessun membro corrisponde ai Suoi filtri.

source: Not confirmed
de: Nicht bestätigt
fr: Non confirmé
it: Non confermato

source: Open the member browser
de: Mitgliederübersicht öffnen
fr: Ouvrir la liste des membres
it: Apri l'elenco dei membri

source: PIN expired
de: PIN abgelaufen
fr: PIN expiré
it: PIN scaduto

source: PIN registered
de: PIN-registriert
fr: Inscrit par PIN
it: Registrato con PIN

source: Page %{page} of %{pages}
de: Seite %{page} von %{pages}
fr: Page %{page} sur %{pages}
it: Pagina %{page} di %{pages}

source: Registration
de: Registrierung
fr: Inscription
it: Registrazione

source: Search and delete
de: Suchen und löschen
fr: Rechercher et supprimer
it: Cerca ed elimina

source: Search by name, @handle or email, filter and sort. The list updates as you type, and the default shows PIN-registered members, newest first.
de: Nach Name, @Handle oder E-Mail suchen, filtern und sortieren. Die Liste aktualisiert sich beim Tippen, und standardmäßig werden PIN-registrierte Mitglieder angezeigt, die neuesten zuerst.
fr: Rechercher par nom, @handle ou e-mail, filtrer et trier. La liste s'actualise pendant la saisie, et par défaut elle montre les membres inscrits par PIN, les plus récents d'abord.
it: Cerchi per nome, @handle o indirizzo e-mail, filtri e ordini. L'elenco si aggiorna mentre digita e per impostazione predefinita mostra i membri registrati con PIN, dal più recente.

source: This permanently deletes the account and everything it owns (posts, phone numbers, email addresses, tags and more). This cannot be undone. The member is not notified; a record is emailed to the operator.
de: Dies löscht das Konto und alles, was dazugehört (Beiträge, Telefonnummern, E-Mail-Adressen, Tags und mehr), dauerhaft. Das kann nicht rückgängig gemacht werden. Das Mitglied wird nicht benachrichtigt; ein Protokoll wird per E-Mail an den Betreiber gesendet.
fr: Cela supprime définitivement le compte et tout ce qui lui appartient (publications, numéros de téléphone, adresses e-mail, tags et plus). C'est irréversible. Le membre n'est pas averti ; un relevé est envoyé par e-mail à l'exploitant.
it: Questo elimina definitivamente l'account e tutto ciò che gli appartiene (post, numeri di telefono, indirizzi e-mail, tag e altro). L'operazione non si può annullare. Il membro non viene avvisato; una registrazione viene inviata per e-mail a chi gestisce l'installazione.

source: Type a name, @handle or email to find the account to delete.
de: Geben Sie einen Namen, ein @Handle oder eine E-Mail-Adresse ein, um das zu löschende Konto zu finden.
fr: Saisissez un nom, un @handle ou une adresse e-mail pour trouver le compte à supprimer.
it: Digiti un nome, un @handle o un indirizzo e-mail per trovare l'account da eliminare.

source: Unconfirmed
de: Unbestätigt
fr: Non confirmé
it: Non confermato

source: Unreachable
de: Nicht erreichbar
fr: Injoignable
it: Irraggiungibile

source: Verified
de: Verifiziert
fr: Vérifié
it: Verificato

source: name, @handle or email
de: Name, @Handle oder E-Mail
fr: nom, @handle ou e-mail
it: nome, @handle o e-mail

source: No members yet.
de: Noch keine Mitglieder.
fr: Pas encore de membres.
it: Ancora nessun membro.

source: Nobody is online right now.
de: Zurzeit ist niemand online.
fr: Personne n'est en ligne actuellement.
it: In questo momento non c'è nessuno online.

source: %{count} education entry
de: %{count} Ausbildungseintrag
fr: %{count} formation
it: %{count} voce di formazione

source: %{count} link
fr: %{count} lien

source: %{count} phone number
de: %{count} Telefonnummer
fr: %{count} numéro de téléphone
it: %{count} numero di telefono

source: %{count} profile field
de: %{count} Profilfeld
fr: %{count} champ de profil
it: %{count} campo del profilo

source: %{count} social account
de: %{count} Social-Media-Konto
fr: %{count} compte de réseau social
it: %{count} account social

source: %{count} work experience
de: %{count} Berufserfahrung
fr: %{count} expérience professionnelle
it: %{count} esperienza lavorativa

source: Add education
de: Ausbildung hinzufügen
fr: Ajouter une formation
it: Aggiungi una formazione

source: Degree
de: Abschluss
fr: Diplôme
it: Titolo di studio

source: Education
de: Ausbildung
fr: Formation
it: Formazione

source: Education created successfully.
de: Ausbildung erfolgreich erstellt.
fr: La formation a été créée.
it: Formazione creata.

source: Education deleted successfully.
de: Ausbildung erfolgreich gelöscht.
fr: La formation a été supprimée.
it: Formazione eliminata.

source: Education of %{name}
de: Ausbildung von %{name}
fr: Formation de %{name}
it: Formazione di %{name}

source: Education updated successfully.
de: Ausbildung erfolgreich aktualisiert.
fr: La formation a été mise à jour.
it: Formazione aggiornata.

source: Email addresses are not imported automatically because each one is confirmed by PIN. Add them yourself if you like:
de: E-Mail-Adressen werden nicht automatisch importiert, da jede per PIN bestätigt wird. Fügen Sie sie bei Bedarf selbst hinzu:
fr: Les adresses e-mail ne sont pas importées automatiquement, car chacune est confirmée par un code PIN. Ajoutez-les vous-même si vous le souhaitez :
it: Gli indirizzi e-mail non vengono importati automaticamente perché ciascuno va confermato con un PIN. Se vuole, li aggiunga a mano:

source: Field of study
de: Studienfach
fr: Domaine d'études
it: Ambito di studio

source: Here is what we found in your export. Uncheck anything you do not want. Entries already on your profile are unchecked for you.
de: Das haben wir in Ihrem Export gefunden. Entfernen Sie das Häkchen bei allem, was Sie nicht übernehmen möchten. Einträge, die bereits in Ihrem Profil stehen, sind für Sie abgewählt.
fr: Voici ce que nous avons trouvé dans votre export. Décochez ce que vous ne voulez pas reprendre. Les entrées déjà présentes sur votre profil sont décochées pour vous.
it: Ecco cosa abbiamo trovato nella Sua esportazione. Tolga la spunta a ciò che non desidera. Le voci già presenti sul Suo profilo sono già senza spunta.

source: Import from LinkedIn
de: LinkedIn-Profil importieren
fr: Importer le profil LinkedIn
it: Importa da LinkedIn

source: Import selected
de: Auswahl importieren
fr: Importer la sélection
it: Importa la selezione

source: Imported %{items}.
de: %{items} importiert.
fr: Importé : %{items}.
it: Importati: %{items}.

source: Nothing new to import.
de: Nichts Neues zu importieren.
fr: Rien de nouveau à importer.
it: Nulla di nuovo da importare.

source: Phone numbers
de: Telefonnummern
fr: Numéros de téléphone
it: Numeri di telefono

source: Please choose your LinkedIn export ZIP first.
de: Bitte wählen Sie zuerst Ihre LinkedIn-Export-ZIP-Datei.
fr: Veuillez d'abord choisir votre fichier ZIP d'export LinkedIn.
it: Prima scelga il file ZIP esportato da LinkedIn.

source: School
de: Schule
fr: École
it: Istituto

source: Set %{field}:
de: %{field} setzen:
fr: Définir %{field} :
it: Imposta %{field}:

source: Social media
de: Soziale Medien
fr: Réseaux sociaux

source: Step 1: Download your LinkedIn data
de: Schritt 1: Laden Sie Ihre LinkedIn-Daten herunter
fr: Étape 1 : téléchargez vos données LinkedIn
it: Passo 1: scarichi i Suoi dati da LinkedIn

source: Step 2: Upload the ZIP here
de: Schritt 2: Laden Sie die ZIP-Datei hier hoch
fr: Étape 2 : envoyez le fichier ZIP ici
it: Passo 2: carichi qui il file ZIP

source: That does not look like a LinkedIn data export ZIP.
de: Das sieht nicht nach einem LinkedIn-Datenexport (ZIP) aus.
fr: Cela ne ressemble pas à un export de données LinkedIn (ZIP).
it: Questo non sembra un file ZIP esportato da LinkedIn.

source: The file could not be read. Please try again.
de: Die Datei konnte nicht gelesen werden. Bitte versuchen Sie es erneut.
fr: Le fichier n'a pas pu être lu. Veuillez réessayer.
it: Non è stato possibile leggere il file. Riprovi.

source: The import could not be completed. Please try again.
de: Der Import konnte nicht abgeschlossen werden. Bitte versuchen Sie es erneut.
fr: L'import n'a pas pu être terminé. Veuillez réessayer.
it: Non è stato possibile completare l'importazione. Riprovi.

source: Upload and preview
de: Hochladen und Vorschau
fr: Envoyer et prévisualiser
it: Carica e mostra l'anteprima

source: Work experience
de: Berufserfahrung
fr: Expérience professionnelle
it: Esperienza lavorativa

source: add an email address
de: eine E-Mail-Adresse hinzufügen
fr: ajouter une adresse e-mail
it: aggiunga un indirizzo e-mail

source: already on your profile
de: bereits in Ihrem Profil
fr: déjà sur votre profil
it: già sul Suo profilo

source: That archive is too large or has too many files to import safely.
de: Dieses Archiv ist zu groß oder enthält zu viele Dateien, um es sicher zu importieren.
fr: Cette archive est trop grande ou contient trop de fichiers pour être importée en toute sécurité.
it: Questo archivio è troppo grande o contiene troppi file per essere importato in sicurezza.

source: Too many imports. Please try again in a little while.
de: Zu viele Importe. Bitte versuchen Sie es in Kürze erneut.
fr: Trop d'imports. Veuillez réessayer dans un petit moment.
it: Troppe importazioni. Riprovi tra poco.

source: Please check the fields marked in red.
de: Bitte prüfen Sie die rot markierten Felder.
fr: Veuillez vérifier les champs marqués en rouge.
it: Controlli i campi contrassegnati in rosso.

source: Loading posts
de: Beiträge werden geladen
fr: Chargement des publications
it: Caricamento dei post

source: Social media posts
de: Social-Media-Beiträge
fr: Publications des réseaux sociaux
it: Post dai social media

source: Click "Request archive".
de: Klicken Sie auf „Archiv anfordern“.
fr: Cliquez sur « Demander l'archive ».
it: Prema "Request archive".

source: LinkedIn's "Download my data" page with "Download larger data archive" selected and the "Request archive" button below it.
de: Die LinkedIn-Seite „Meine Daten herunterladen“ mit ausgewähltem „Größeres Datenarchiv herunterladen“ und der Schaltfläche „Archiv anfordern“ darunter.
fr: La page LinkedIn « Télécharger mes données » avec « Télécharger une archive de données plus grande » sélectionné et le bouton « Demander l'archive » en dessous.
it: La pagina "Download my data" di LinkedIn con "Download larger data archive" selezionato e il pulsante "Request archive" sotto.

source: Open LinkedIn's data export page
de: LinkedIn-Datenexport-Seite öffnen
fr: Ouvrir la page d'export de données LinkedIn
it: Apri la pagina di esportazione dati di LinkedIn

source: Select the larger archive, then click "Request archive".
de: Wählen Sie das größere Archiv und klicken Sie dann auf „Archiv anfordern“.
fr: Sélectionnez l'archive plus grande, puis cliquez sur « Demander l'archive ».
it: Selezioni l'archivio più grande, poi prema "Request archive".
