Repository: wintermeyer/vutuv
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, fr, it

source: Every ad is reviewed and approved before it runs; the earliest bookable day is three days out.
de: Jede Anzeige wird vor der Ausspielung geprüft und freigeschaltet; der früheste buchbare Tag liegt drei Tage in der Zukunft.
fr: Chaque annonce est examinée et validée avant sa diffusion ; le premier jour réservable est dans trois jours.
it: Ogni pubblicità viene verificata e approvata prima di andare online; il primo giorno prenotabile è tra tre giorni.

source: Every ad must be approved before it runs. Check that it is family-friendly (community guidelines) before approving.
de: Jede Anzeige muss vor der Ausspielung freigeschaltet werden. Vor dem Freischalten prüfen, ob sie familienfreundlich ist (Community-Richtlinien).
fr: Chaque annonce doit être validée avant sa diffusion. Avant de valider, vérifiez qu'elle est tout public (règles de la communauté).
it: Ogni pubblicità va approvata prima di andare online. Prima di approvare, verifichi che sia adatta a tutti (regole della community).

source: My ad bookings
de: Meine Anzeigenbuchungen
fr: Mes réservations d'annonces
it: Le mie prenotazioni pubblicitarie

source: My bookings
de: Meine Buchungen
fr: Mes réservations
it: Le mie prenotazioni

source: No ads waiting for approval.
de: Keine Anzeigen warten auf Freischaltung.
fr: Aucune annonce n'attend de validation.
it: Nessuna pubblicità in attesa di approvazione.

source: No upcoming ads.
de: Keine anstehenden Anzeigen.
fr: Aucune annonce à venir.
it: Nessuna pubblicità in programma.

source: Open the ad review
de: Zur Anzeigen-Abnahme
fr: Aller à la validation des annonces
it: Apri la verifica delle pubblicità

source: Past ads
de: Vergangene Anzeigen
fr: Annonces passées
it: Pubblicità passate

source: Read the community guidelines
de: Die Community-Richtlinien lesen
fr: Lire les règles de la communauté
it: Legga le regole della community

source: The ad for %{day} is approved and will run.
de: Die Anzeige für den %{day} ist freigeschaltet und wird ausgespielt.
fr: L'annonce du %{day} est validée et sera diffusée.
it: La pubblicità del %{day} è approvata e andrà online.

source: Upcoming ads
de: Anstehende Anzeigen
fr: Annonces à venir
it: Pubblicità in programma

source: VAT ID
de: USt-IdNr.
fr: N° de TVA
it: Partita IVA

source: Waiting for approval
de: Wartet auf Freischaltung
fr: En attente de validation
it: In attesa di approvazione

source: You have not booked an ad yet.
de: Sie haben noch keine Anzeige gebucht.
fr: Vous n'avez pas encore réservé d'annonce.
it: Non ha ancora prenotato una pubblicità.

source: Your ad for %{day} is booked. We will review and approve it shortly; the invoice follows by email.
de: Ihre Anzeige für den %{day} ist gebucht. Wir prüfen und schalten sie in Kürze frei; die Rechnung folgt per E-Mail.
fr: Votre annonce du %{day} est réservée. Nous l'examinons et la validons sous peu ; la facture suit par e-mail.
it: La Sua pubblicità del %{day} è prenotata. La verificheremo e approveremo a breve; la fattura arriva per e-mail.

source: booked on
de: gebucht am
fr: réservée le
it: prenotata il

source: deleted account
de: gelöschtes Konto
fr: compte supprimé
it: account eliminato

source: Already booked
de: Bereits gebucht
fr: Déjà réservé
it: Già prenotato

source: Booking window
de: Buchungszeitraum
fr: Période de réservation
it: Periodo di prenotazione

source: Bookings are open through %{last}.
de: Buchbar bis einschließlich %{last}.
fr: Réservable jusqu'au %{last} inclus.
it: Le prenotazioni sono aperte fino al %{last}.

source: Fr
fr: Ve
it: Ve

source: Mo
fr: Lu
it: Lu

source: Su
de: So
fr: Di
it: Do

source: Th
de: Do
fr: Je
it: Gi

source: Tu
de: Di
fr: Ma
it: Ma

source: We
de: Mi
fr: Me
it: Me

source: already booked
de: bereits gebucht
fr: déjà réservé
it: già prenotato

source: Ad for %{day}
de: Anzeige für den %{day}
fr: Annonce du %{day}
it: Pubblicità del %{day}

source: Approved on
de: Freigeschaltet am
fr: Validée le
it: Approvata il

source: Details
fr: Détails
it: Dettagli

source: Preview (as visitors see it)
de: Vorschau (wie Besucher sie sehen)
fr: Aperçu (tel que les visiteurs la voient)
it: Anteprima (come la vedono i visitatori)

source: by
de: von
fr: de
it: di

source: Book now (binding, by invoice)
de: Kostenpflichtig buchen (Zahlung per Rechnung)
fr: Réserver (engagement ferme, paiement sur facture)
it: Prenoti ora (vincolante, con fattura)

source: Preview
de: Vorschau
fr: Aperçu
it: Anteprima

source: Hide ads for today
de: Werbung für heute ausblenden
fr: Masquer les annonces pour aujourd'hui
it: Nascondi le pubblicità per oggi

source: Login PINs and other essential emails are not affected.
de: Login-PINs und andere notwendige E-Mails sind davon nicht betroffen.
fr: Les codes PIN de connexion et les autres e-mails indispensables ne sont pas concernés.
it: I PIN di accesso e le altre e-mail essenziali non sono interessati.

source: Mail to this address bounced. Logging in with a PIN sent to it will clear this warning.
de: E-Mails an diese Adresse kamen als unzustellbar zurück. Ein Login mit einer an diese Adresse geschickten PIN entfernt diese Warnung.
fr: Les e-mails envoyés à cette adresse sont revenus comme non distribuables. Une connexion avec un code PIN envoyé à cette adresse fera disparaître cet avertissement.
it: Un messaggio a questo indirizzo è stato respinto. Accedendo con un PIN inviato a questo indirizzo l'avviso sparisce.

source: Undeliverable
de: Unzustellbar
fr: Non distribuable
it: Non recapitabile

source: Search for tags by name.
de: Suchen Sie Tags nach ihrem Namen.
fr: Recherchez des tags par leur nom.
it: Cerchi i tag per nome.

source: Search for words in public posts.
de: Suchen Sie nach Wörtern in öffentlichen Beiträgen.
fr: Recherchez des mots dans les publications publiques.
it: Cerchi parole nei post pubblici.

source: Block
de: Blockieren
fr: Bloquer
it: Blocca

source: Block @%{slug}? This removes any follows and connection between you, closes your conversation, and prevents all interaction in both directions. Unblocking will not restore what was removed.
de: @%{slug} blockieren? Dadurch werden alle Follows und die Vernetzung zwischen Ihnen entfernt, Ihre Unterhaltung wird geschlossen und jede Interaktion in beide Richtungen unterbunden. Eine Aufhebung der Blockierung stellt das Entfernte nicht wieder her.
fr: Bloquer @%{slug} ? Cela supprime tous les abonnements et la relation entre vous, ferme votre conversation et empêche toute interaction dans les deux sens. Lever le blocage ne rétablira pas ce qui a été supprimé.
it: Bloccare @%{slug}? Questo rimuove ogni follow e collegamento tra voi, chiude la vostra conversazione e impedisce ogni interazione in entrambe le direzioni. Sbloccare non ripristina ciò che è stato rimosso.

source: Blocked members
de: Blockierte Mitglieder
fr: Membres bloqués
it: Membri bloccati

source: Blocked members cannot follow you, connect with you, message you, or reply to your posts - and you cannot interact with them either. Blocking removed any follows and connection between you; unblocking does not restore them.
de: Blockierte Mitglieder können Ihnen nicht folgen, sich nicht mit Ihnen vernetzen, Ihnen keine Nachrichten schreiben und nicht auf Ihre Beiträge antworten - und Sie können auch nicht mit ihnen interagieren. Beim Blockieren wurden alle Follows und die Vernetzung zwischen Ihnen entfernt; eine Aufhebung stellt sie nicht wieder her.
fr: Les membres bloqués ne peuvent pas s'abonner à vous, entrer en relation avec vous, vous écrire ni répondre à vos publications - et vous ne pouvez pas non plus interagir avec eux. Le blocage a supprimé tous les abonnements et la relation entre vous ; les lever ne les rétablit pas.
it: I membri bloccati non possono seguirLa, collegarsi con Lei, scriverLe o rispondere ai Suoi post, e nemmeno Lei può interagire con loro. Il blocco ha rimosso ogni follow e collegamento tra voi; sbloccare non li ripristina.

source: Unblock
de: Blockierung aufheben
fr: Lever le blocage
it: Sblocca

source: Unblock @%{slug}?
de: Blockierung von @%{slug} aufheben?
fr: Lever le blocage de @%{slug} ?
it: Sbloccare @%{slug}?

source: You blocked @%{slug}. You can undo this on your blocked list.
de: Sie haben @%{slug} blockiert. Auf Ihrer Liste blockierter Mitglieder können Sie das rückgängig machen.
fr: Vous avez bloqué @%{slug}. Vous pouvez annuler cela dans votre liste des membres bloqués.
it: Ha bloccato @%{slug}. Può annullare l'operazione dal Suo elenco dei bloccati.

source: You have not blocked anyone.
de: Sie haben niemanden blockiert.
fr: Vous n'avez bloqué personne.
it: Non ha bloccato nessuno.

source: You unblocked @%{slug}.
de: Sie haben die Blockierung von @%{slug} aufgehoben.
fr: Vous avez levé le blocage de @%{slug}.
it: Ha sbloccato @%{slug}.

source: Discover people to follow
de: Entdecken Sie Mitglieder zum Folgen
fr: Découvrez des membres à suivre
it: Scopra persone da seguire

source: Find members
de: Mitglieder finden
fr: Trouver des membres
it: Trova membri

source: Follows
de: Folgt
fr: Abonnements
it: Segue

source: If you do not run this instance yourself, please contact the operator.
de: Wenn Sie diese Instanz nicht selbst betreiben, wenden Sie sich bitte an den Betreiber.
fr: Si vous n'exploitez pas cette instance vous-même, veuillez contacter l'exploitant.
it: Se non gestisce Lei questa installazione, contatti chi la gestisce.

source: Legal notice
de: Impressum
fr: Mentions légales
it: Note legali

source: No followers yet.
de: Noch keine Follower.
fr: Pas encore d'abonnés.
it: Ancora nessun follower.

source: Not following anyone yet.
de: Folgt noch niemandem.
fr: Ne suit encore personne.
it: Non segue ancora nessuno.

source: This area is reserved for administrators.
de: Dieser Bereich ist Administratoren vorbehalten.
fr: Cet espace est réservé aux administrateurs.
it: Quest'area è riservata agli amministratori.

source: No results for "%{query}"
de: Keine Ergebnisse für "%{query}"
fr: Aucun résultat pour « %{query} »
it: Nessun risultato per "%{query}"

source: Not an exact match, but sounds like your search.
de: Kein exakter Treffer, klingt aber ähnlich wie Ihre Suche.
fr: Pas une correspondance exacte, mais la prononciation ressemble à votre recherche.
it: Non è una corrispondenza esatta, ma somiglia alla Sua ricerca.

source: People
de: Personen
fr: Personnes
it: Persone

source: Results appear once you have typed at least three letters.
de: Ergebnisse erscheinen, sobald Sie mindestens drei Buchstaben eingegeben haben.
fr: Les résultats apparaissent dès que vous avez saisi au moins trois lettres.
it: I risultati compaiono dopo almeno tre lettere.

source: Similar names
de: Ähnliche Namen
fr: Noms similaires
it: Nomi simili

source: All
de: Alle
fr: Tout
it: Tutti

source: Exact matches only
de: Nur exakte Treffer
fr: Correspondances exactes uniquement
it: Solo corrispondenze esatte

source: in quotes: exact matches only, no similar names
de: in Anführungszeichen: nur exakte Treffer, keine ähnlichen Namen
fr: entre guillemets : uniquement les correspondances exactes, pas de noms similaires
it: tra virgolette: solo corrispondenze esatte, senza nomi simili

source: searches usernames
de: sucht Benutzernamen
fr: recherche les noms d'utilisateur
it: cerca i nomi utente

source: only people with an address in this city
de: nur Personen mit einer Adresse in diesem Ort (auch stadt: / city:)
fr: uniquement les personnes ayant une adresse dans cette ville (aussi city:)
it: solo persone con un indirizzo in questa città

source: city:koblenz
de: ort:koblenz
fr: ville:lyon
it: città:milano

source: first:stefan
de: vorname:stefan
fr: prenom:jean
it: nome:stefano

source: miller
de: müller
fr: dupont
it: rossi

source: searches first names only (last: for last names)
de: sucht nur in Vornamen (nachname: für Nachnamen)
fr: recherche uniquement dans les prénoms (nom: pour les noms de famille)
it: cerca solo nel nome (cognome: per il cognome)

source: Add a tag
de: Tags hinzufügen
fr: Ajouter des tags
it: Aggiungi un tag

source: Access tokens
de: API-Tokens
fr: Jetons d'accès
it: Token di accesso

source: An expiry limits the damage if a token leaks. You can always revoke earlier.
de: Ein Ablaufdatum begrenzt den Schaden, falls ein Token in falsche Hände gerät. Widerrufen können Sie jederzeit auch früher.
fr: Une date d'expiration limite les dégâts si un jeton fuite. Vous pouvez toujours le révoquer plus tôt.
it: Una scadenza limita i danni se un token finisce in mani sbagliate. Può sempre revocarlo prima.

source: Create an access token
de: API-Token erstellen
fr: Créer un jeton d'accès
it: Crei un token di accesso

source: Developers
de: Entwickler
fr: Développeurs
it: Sviluppatori

source: Edit your profile and its sections
de: Ihr Profil und seine Bereiche bearbeiten
fr: Modifier votre profil et ses sections
it: Modificare il Suo profilo e le sue sezioni

source: Expires
de: Gültig bis
fr: Valable jusqu'au
it: Scade

source: Follow people, manage connections and endorse tags for you
de: In Ihrem Namen Mitgliedern folgen, Vernetzungen verwalten und Tags empfehlen
fr: Suivre des membres, gérer des relations et recommander des tags en votre nom
it: Seguire persone, gestire i collegamenti e confermare tag a Suo nome

source: One token was revoked.
de: Ein Token wurde widerrufen.
fr: Un jeton a été révoqué.
it: Un token è stato revocato.

source: Only for you, so you recognize the token in the list later.
de: Nur für Sie, damit Sie das Token später in der Liste wiedererkennen.
fr: Uniquement pour vous, afin de reconnaître le jeton plus tard dans la liste.
it: Serve solo a Lei, per riconoscere il token nell'elenco.

source: Permissions
de: Berechtigungen
fr: Autorisations
it: Autorizzazioni

source: Personal access tokens let scripts and third-party tools use the vutuv API as you, limited to the permissions you pick. Revoking a token cuts off its access immediately. Documentation:
de: Mit persönlichen API-Tokens können Skripte und Drittanbieter-Tools die vutuv-API in Ihrem Namen nutzen, beschränkt auf die Berechtigungen, die Sie auswählen. Ein widerrufenes Token verliert seinen Zugriff sofort. Dokumentation:
fr: Les jetons d'accès personnels permettent à des scripts et à des outils tiers d'utiliser l'API vutuv en votre nom, dans la limite des autorisations que vous choisissez. Un jeton révoqué perd son accès immédiatement. Documentation :
it: I token di accesso personali permettono a script e strumenti di terze parti di usare l'API di vutuv a Suo nome, con le sole autorizzazioni che sceglie. Revocare un token interrompe subito il suo accesso. Documentazione:

source: Read posts visible to you
de: Beiträge lesen, die für Sie sichtbar sind
fr: Lire les publications qui vous sont visibles
it: Leggere i post visibili a Lei

source: Read your messages
de: Ihre Nachrichten lesen
fr: Lire vos messages
it: Leggere i Suoi messaggi

source: Read your profile, including entries only you can see
de: Ihr Profil lesen, einschließlich Einträgen, die nur Sie sehen können
fr: Lire votre profil, y compris les entrées que vous seul pouvez voir
it: Leggere il Suo profilo, comprese le voci visibili solo a Lei

source: Revoke
de: Widerrufen
fr: Révoquer
it: Revoca

source: Revoke "%{name}"? Anything using it stops working immediately.
de: "%{name}" widerrufen? Alles, was dieses Token nutzt, funktioniert sofort nicht mehr.
fr: Révoquer « %{name} » ? Tout ce qui l'utilise cesse immédiatement de fonctionner.
it: Revocare "%{name}"? Tutto ciò che lo usa smette subito di funzionare.

source: Revoke ALL tokens? Every app and script using them stops working immediately.
de: ALLE Tokens widerrufen? Alle Apps und Skripte, die sie nutzen, funktionieren sofort nicht mehr.
fr: Révoquer TOUS les jetons ? Toutes les applications et tous les scripts qui les utilisent cessent immédiatement de fonctionner.
it: Revocare TUTTI i token? Ogni app e script che li usa smette subito di funzionare.

source: Revoke all tokens
de: Alle Tokens widerrufen
fr: Révoquer tous les jetons
it: Revoca tutti i token

source: See your followers, who you follow, and your connections
de: Ihre Follower, die Mitglieder, denen Sie folgen, und Ihre Vernetzungen sehen
fr: Voir vos abonnés, les membres que vous suivez et vos relations
it: Vedere i Suoi follower, chi segue e i Suoi collegamenti

source: Send messages as you
de: Nachrichten in Ihrem Namen senden
fr: Envoyer des messages en votre nom
it: Inviare messaggi a Suo nome

source: The token "%{name}" no longer works.
de: Das Token "%{name}" funktioniert nicht mehr.
fr: Le jeton « %{name} » ne fonctionne plus.
it: Il token "%{name}" non funziona più.

source: Write, edit and delete your posts
de: Ihre Beiträge schreiben, bearbeiten und löschen
fr: Écrire, modifier et supprimer vos publications
it: Scrivere, modificare ed eliminare i Suoi post

source: You have no active tokens.
de: Sie haben keine aktiven Tokens.
fr: Vous n'avez aucun jeton actif.
it: Non ha token attivi.

source: Your new token. Copy it now, it will not be shown again:
de: Ihr neues Token. Kopieren Sie es jetzt, es wird nicht noch einmal angezeigt:
fr: Votre nouveau jeton. Copiez-le maintenant, il ne sera plus affiché :
it: Il Suo nuovo token. Lo copi adesso, non verrà mostrato di nuovo:

source: e.g. My import script
de: z. B. Mein Import-Skript
fr: p. ex. Mon script d'import
it: ad esempio: Il mio script di importazione

source: expires %{date}
de: gültig bis %{date}
fr: valable jusqu'au %{date}
it: scade il %{date}

source: in 30 days
de: in 30 Tagen
fr: dans 30 jours
it: tra 30 giorni

source: in 90 days
de: in 90 Tagen
fr: dans 90 jours
it: tra 90 giorni

source: in a year
de: in einem Jahr
fr: dans un an
it: tra un anno

source: last used %{date}
de: zuletzt benutzt am %{date}
fr: dernière utilisation le %{date}
it: usato l'ultima volta il %{date}

source: never expires
de: läuft nie ab
fr: n'expire jamais
it: non scade mai

source: never used
de: noch nie benutzt
fr: jamais utilisé
it: mai usato

source: "%{name}" is active again.
de: "%{name}" ist wieder aktiv.
fr: « %{name} » est de nouveau actif.
it: "%{name}" è di nuovo attiva.

source: "%{name}" is suspended; its tokens are refused.
de: "%{name}" ist gesperrt; seine Tokens werden abgewiesen.
fr: « %{name} » est suspendu ; ses jetons sont refusés.
it: "%{name}" è sospesa; i suoi token vengono rifiutati.

source: "%{name}" no longer has access to your account.
de: "%{name}" hat keinen Zugriff mehr auf Ihr Konto.
fr: « %{name} » n'a plus accès à votre compte.
it: "%{name}" non ha più accesso al Suo account.

source: %{app} wants to access your vutuv account. It would be allowed to:
de: %{app} möchte auf Ihr vutuv-Konto zugreifen. Es dürfte:
fr: %{app} souhaite accéder à votre compte vutuv. L'application serait autorisée à :
it: %{app} chiede di accedere al Suo account vutuv. Potrebbe:

source: %{formatted} registered third-party application. Suspending one cuts off all of its tokens.
de: %{formatted} registrierte Drittanbieter-Anwendung. Eine Sperrung schaltet alle ihre Tokens ab.
fr: %{formatted} application tierce enregistrée. En suspendre une coupe tous ses jetons.
it: %{formatted} applicazione di terze parti registrata. Sospenderla interrompe tutti i suoi token.

source: API applications
de: API-Anwendungen
fr: Applications API
it: Applicazioni API

source: Allow access
de: Zugriff erlauben
fr: Autoriser l'accès
it: Consenti l'accesso

source: Application updated.
de: Anwendung aktualisiert.
fr: Application mise à jour.
it: Applicazione aggiornata.

source: Authorization failed
de: Autorisierung fehlgeschlagen
fr: Autorisation échouée
it: Autorizzazione non riuscita

source: Authorize
de: Autorisieren
fr: Autoriser
it: Autorizza

source: Authorize URL:
fr: URL d'autorisation :
it: URL di autorizzazione:

source: Client ID
fr: ID client

source: Client secret
fr: Secret client

source: Connect %{app}?
de: %{app} verbinden?
fr: Connecter %{app} ?
it: Collegare %{app}?

source: Connected apps
de: Verbundene Apps
fr: Applications connectées
it: App collegate

source: Delete "%{name}"? Every member authorization and every token of this application stops working immediately.
de: "%{name}" löschen? Alle Freigaben von Mitgliedern und alle Tokens dieser Anwendung funktionieren sofort nicht mehr.
fr: Supprimer « %{name} » ? Toutes les autorisations des membres et tous les jetons de cette application cessent immédiatement de fonctionner.
it: Eliminare "%{name}"? Ogni autorizzazione dei membri e ogni token di questa applicazione smette subito di funzionare.

source: Deny
de: Ablehnen
fr: Refuser
it: Nega

source: Generate a new client secret? The current one stops working.
de: Neues Client-Secret erzeugen? Das aktuelle funktioniert dann nicht mehr.
fr: Générer un nouveau secret client ? L'actuel cessera de fonctionner.
it: Generare un nuovo client secret? Quello attuale smette di funzionare.

source: Manage applications
de: Anwendungen verwalten
fr: Gérer les applications
it: Gestisci le applicazioni

source: Members see this name on the consent screen.
de: Mitglieder sehen diesen Namen auf dem Freigabe-Bildschirm.
fr: Les membres voient ce nom sur l'écran d'autorisation.
it: I membri vedono questo nome nella schermata di consenso.

source: New client secret
de: Neues Client-Secret
fr: Nouveau secret client
it: Nuovo client secret

source: No application has been registered yet.
de: Es wurde noch keine Anwendung registriert.
fr: Aucune application n'a encore été enregistrée.
it: Non è ancora stata registrata alcuna applicazione.

source: No application is connected to your account.
de: Keine Anwendung ist mit Ihrem Konto verbunden.
fr: Aucune application n'est connectée à votre compte.
it: Nessuna applicazione è collegata al Suo account.

source: Nothing was changed on your account.
de: An Ihrem Konto wurde nichts geändert.
fr: Rien n'a été modifié sur votre compte.
it: Nulla è stato modificato sul Suo account.

source: OAuth applications let other members connect your software with their vutuv account through a consent screen, instead of pasting tokens. Documentation:
de: Mit OAuth-Anwendungen können andere Mitglieder Ihre Software über einen Freigabe-Bildschirm mit ihrem vutuv-Konto verbinden, statt Tokens zu kopieren. Dokumentation:
fr: Les applications OAuth permettent à d'autres membres de connecter votre logiciel à leur compte vutuv via un écran d'autorisation, au lieu de copier des jetons. Documentation :
it: Le applicazioni OAuth permettono agli altri membri di collegare il Suo software al loro account vutuv tramite una schermata di consenso, invece di incollare token. Documentazione:

source: One per line. Exact https:// URLs (http://localhost is allowed for development). The authorization flow only ever redirects to these.
de: Eine pro Zeile. Exakte https://-URLs (http://localhost ist für die Entwicklung erlaubt). Die Autorisierung leitet nur an diese Adressen weiter.
fr: Une par ligne. URL https:// exactes (http://localhost est autorisé pour le développement). L'autorisation ne redirige que vers ces adresses.
it: Uno per riga. URL https:// esatti (http://localhost è ammesso in fase di sviluppo). Il flusso di autorizzazione reindirizza solo a questi.

source: Please log in to connect %{app} with your account.
de: Bitte melden Sie sich an, um %{app} mit Ihrem Konto zu verbinden.
fr: Veuillez vous connecter pour connecter %{app} à votre compte.
it: Acceda per collegare %{app} al Suo account.

source: Reactivate
de: Reaktivieren
fr: Réactiver
it: Riattiva

source: Redirect URLs
fr: URL de redirection
it: URL di reindirizzamento

source: Register an application
de: Anwendung registrieren
fr: Enregistrer une application
it: Registri un'applicazione

source: Registered
de: Registriert
fr: Enregistrée
it: Registrata
