Repository: wintermeyer/vutuv
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, fr, it

source: To protect you, the connection between you and the reported member is paused - no contact in either direction, including messages. If our admins find the report unfounded, this is undone.
de: Zu Ihrem Schutz ist die Vernetzung zwischen Ihnen und dem gemeldeten Mitglied pausiert - kein Kontakt in beide Richtungen, einschließlich Nachrichten. Stufen unsere Admins die Meldung als unbegründet ein, wird das rückgängig gemacht.
fr: Pour vous protéger, la relation entre vous et le membre signalé est mise en pause - aucun contact dans un sens ni dans l'autre, messages compris. Si nos admins jugent le signalement non fondé, cela est annulé.
it: Per proteggerLa, il collegamento tra Lei e il membro segnalato viene sospeso: nessun contatto in nessuna delle due direzioni, messaggi compresi. Se i nostri amministratori riterranno la segnalazione infondata, la sospensione verrà annullata.

source: %{unused} of %{total} codes unused.
de: %{unused} von %{total} Codes unbenutzt.
fr: %{unused} codes sur %{total} non utilisés.
it: %{unused} codici su %{total} non ancora usati.

source: A one-time code list is a printed backup for logging in: each code signs you in exactly once, typed into the PIN field at login instead of the emailed PIN.
de: Eine Kennwortliste ist eine gedruckte Absicherung für die Anmeldung: Jeder Code meldet Sie genau einmal an, eingegeben im PIN-Feld beim Login anstelle der PIN aus der E-Mail.
fr: Une liste de codes à usage unique est une sauvegarde imprimée pour se connecter : chaque code vous connecte exactement une fois, saisi dans le champ PIN à la connexion au lieu du PIN reçu par e-mail.
it: Un elenco di codici monouso è una riserva su carta per accedere: ogni codice consente esattamente un accesso e va digitato nel campo del PIN al posto del PIN inviato per e-mail.

source: Authenticator app set up. When you log in, the code from your app now works in the PIN field.
de: Authenticator-App eingerichtet. Beim Anmelden funktioniert ab jetzt auch der Code aus Ihrer App im PIN-Feld.
fr: Application d'authentification configurée. Lors de la connexion, le code de votre application fonctionne désormais dans le champ PIN.
it: App di autenticazione configurata. Al momento dell'accesso, il codice della Sua app funziona ora nel campo del PIN.

source: Authenticator app turned off.
de: Authenticator-App ausgeschaltet.
fr: Application d'authentification désactivée.
it: App di autenticazione disattivata.

source: Bold
de: Fett
fr: Gras
it: Grassetto

source: Bullet list
de: Aufzählung
fr: Liste à puces
it: Elenco puntato

source: Code block
fr: Bloc de code
it: Blocco di codice

source: Delete the list
de: Liste löschen
fr: Supprimer la liste
it: Elimina l'elenco

source: Delete your code list? All its codes stop working immediately.
de: Kennwortliste löschen? Alle Codes darauf funktionieren sofort nicht mehr.
fr: Supprimer votre liste de codes ? Tous ses codes cessent immédiatement de fonctionner.
it: Eliminare il Suo elenco di codici? Tutti i suoi codici smettono subito di funzionare.

source: Formatting
de: Formatierung
fr: Mise en forme
it: Formattazione

source: Full screen
de: Vollbild
fr: Plein écran
it: Schermo intero

source: Generate a new list
de: Neue Liste erstellen
fr: Créer une nouvelle liste
it: Genera un nuovo elenco

source: Generate code list
de: Kennwortliste erstellen
fr: Créer une liste de codes
it: Genera l'elenco dei codici

source: Heading 1
de: Überschrift 1
fr: Titre 1
it: Titolo 1

source: Heading 2
de: Überschrift 2
fr: Titre 2
it: Titolo 2

source: Inline code
fr: Code en ligne
it: Codice in linea

source: Italic
de: Kursiv
fr: Italique
it: Corsivo

source: Link URL
fr: URL du lien
it: URL del link

source: Login codes
de: Anmelde-Codes
fr: Codes de connexion
it: Codici di accesso

source: Not set up.
de: Nicht eingerichtet.
fr: Non configuré.
it: Non configurata.

source: Numbered list
de: Nummerierte Liste
fr: Liste numérotée
it: Elenco numerato

source: One-time code list deleted.
de: Kennwortliste gelöscht.
fr: Liste de codes à usage unique supprimée.
it: Elenco di codici monouso eliminato.

source: Print this page or write the codes down. Crossed-out codes have been used.
de: Drucken Sie diese Seite aus oder schreiben Sie die Codes ab. Durchgestrichene Codes wurden bereits verwendet.
fr: Imprimez cette page ou notez les codes. Les codes barrés ont déjà été utilisés.
it: Stampi questa pagina o annoti i codici. I codici barrati sono già stati usati.

source: Quote
de: Zitat
fr: Citation
it: Citazione

source: Replace your list? All current codes stop working immediately.
de: Liste ersetzen? Alle bisherigen Codes funktionieren sofort nicht mehr.
fr: Remplacer votre liste ? Tous les codes actuels cessent immédiatement de fonctionner.
it: Sostituire il Suo elenco? Tutti i codici attuali smettono subito di funzionare.

source: Scan this QR code with an authenticator app (for example FreeOTP, Google Authenticator or 1Password). The app then shows a fresh 6-digit code every 30 seconds.
de: Scannen Sie diesen QR-Code mit einer Authenticator-App (zum Beispiel FreeOTP, Google Authenticator oder 1Password). Die App zeigt danach alle 30 Sekunden einen neuen 6-stelligen Code an.
fr: Scannez ce QR code avec une application d'authentification (par exemple FreeOTP, Google Authenticator ou 1Password). L'application affiche ensuite un nouveau code à 6 chiffres toutes les 30 secondes.
it: Scansioni questo codice QR con un'app di autenticazione (ad esempio FreeOTP, Google Authenticator o 1Password). L'app mostrerà poi un nuovo codice di 6 cifre ogni 30 secondi.

source: Set up
de: Einrichten
fr: Configurer
it: Configura

source: Strikethrough
de: Durchgestrichen
fr: Barré
it: Barrato

source: That code didn't match. Please try again with the code your app shows now.
de: Dieser Code hat nicht gepasst. Bitte versuchen Sie es mit dem Code, den Ihre App jetzt anzeigt.
fr: Ce code ne correspondait pas. Veuillez réessayer avec le code que votre application affiche maintenant.
it: Il codice non corrisponde. Riprovi con il codice che la Sua app mostra adesso.

source: To finish, enter the code your app shows now
de: Geben Sie zum Abschluss den Code ein, den Ihre App jetzt anzeigt
fr: Pour terminer, saisissez le code que votre application affiche maintenant
it: Per finire, inserisca il codice che la Sua app mostra adesso

source: Turn off
de: Ausschalten
fr: Désactiver
it: Disattiva

source: Turn off the authenticator app? Its codes stop working at login; the emailed PIN is unaffected.
de: Authenticator-App ausschalten? Ihre Codes funktionieren dann nicht mehr beim Anmelden; die PIN per E-Mail bleibt unverändert.
fr: Désactiver l'application d'authentification ? Ses codes cesseront de fonctionner à la connexion ; le PIN par e-mail n'est pas concerné.
it: Disattivare l'app di autenticazione? I suoi codici smettono di funzionare all'accesso; il PIN inviato per e-mail non è interessato.

source: Turn on
de: Einschalten
fr: Activer
it: Attiva

source: Turned on.
de: Eingeschaltet.
fr: Activé.
it: Attivata.

source: When you log in, that code works in the PIN field, so you don't have to wait for the emailed PIN. The emailed PIN keeps working as before.
de: Beim Anmelden funktioniert dieser Code im PIN-Feld, sodass Sie nicht auf die E-Mail mit der PIN warten müssen. Die PIN per E-Mail funktioniert weiterhin wie gewohnt.
fr: Lors de la connexion, ce code fonctionne dans le champ PIN, de sorte que vous n'avez pas à attendre l'e-mail avec le PIN. Le PIN par e-mail continue de fonctionner comme avant.
it: All'accesso quel codice funziona nel campo del PIN, così non deve aspettare il PIN via e-mail. Il PIN via e-mail continua a funzionare come prima.

source: You don't have a code list yet.
de: Sie haben noch keine Kennwortliste.
fr: Vous n'avez pas encore de liste de codes.
it: Non ha ancora un elenco di codici.

source: Your authenticator app is already set up.
de: Ihre Authenticator-App ist bereits eingerichtet.
fr: Votre application d'authentification est déjà configurée.
it: La Sua app di autenticazione è già configurata.

source: Your new one-time code list is ready. Print it or write it down.
de: Ihre neue Kennwortliste ist fertig. Drucken Sie sie aus oder schreiben Sie die Codes ab.
fr: Votre nouvelle liste de codes à usage unique est prête. Imprimez-la ou notez les codes.
it: Il Suo nuovo elenco di codici monouso è pronto. Lo stampi o lo annoti.

source: used
de: verwendet
fr: utilisé
it: usato

source: A one-time code (OTP) from your authenticator app or your code list also works here, instead of the emailed PIN.
de: Auch ein Einmal-Code (OTP) aus Ihrer Authenticator-App oder von Ihrer Kennwortliste funktioniert hier, anstelle der PIN aus der E-Mail.
fr: Un code à usage unique (OTP) de votre application d'authentification ou de votre liste de codes fonctionne également ici, à la place du PIN reçu par e-mail.
it: Anche un codice monouso (OTP) dalla Sua app di autenticazione o dal Suo elenco di codici funziona qui, al posto del PIN inviato per e-mail.

source: Authenticator app (TOTP)
fr: Application d'authentification (TOTP)
it: App di autenticazione (TOTP)

source: One-time code list (OTP)
de: Kennwortliste (OTP)
fr: Liste de codes à usage unique (OTP)
it: Elenco di codici monouso (OTP)

source: Sign in with a one-time code (OTP) from an authenticator app or from a printed code list, typed into the normal PIN field. Your emailed PIN always keeps working.
de: Melden Sie sich mit einem Einmal-Code (OTP) aus einer Authenticator-App oder von einer gedruckten Kennwortliste an, eingegeben im normalen PIN-Feld. Ihre PIN per E-Mail funktioniert immer weiter.
fr: Connectez-vous avec un code à usage unique (OTP) d'une application d'authentification ou d'une liste de codes imprimée, saisi dans le champ PIN habituel. Votre PIN par e-mail continue toujours de fonctionner.
it: Acceda con un codice monouso (OTP) da un'app di autenticazione o da un elenco stampato, digitandolo nel normale campo del PIN. Il Suo PIN via e-mail continua sempre a funzionare.

source: %{count} follower
fr: %{count} abonné

source: %{count} repository
fr: %{count} dépôt

source: %{count} star
de: %{count} Stern
fr: %{count} étoile
it: %{count} stella

source: %{formatted} follower
fr: %{formatted} abonné

source: %{formatted} star
de: %{formatted} Stern
fr: %{formatted} étoile
it: %{formatted} stella

source: Code statistics
de: Code-Statistiken
fr: Statistiques de code
it: Statistiche del codice

source: If you list a GitHub, GitLab or Codeberg account, your profile can show its public statistics: stars, repositories, followers, languages and recent activity.
de: Wenn Sie ein GitHub-, GitLab- oder Codeberg-Konto angeben, kann Ihr Profil dessen öffentliche Statistiken zeigen: Sterne, Repositories, Follower, Sprachen und letzte Aktivität.
fr: Si vous indiquez un compte GitHub, GitLab ou Codeberg, votre profil peut afficher ses statistiques publiques : étoiles, dépôts, abonnés, langages et activité récente.
it: Se indica un account GitHub, GitLab o Codeberg, il Suo profilo può mostrarne le statistiche pubbliche: stelle, repository, follower, linguaggi e attività recente.

source: Last active %{date}
de: Zuletzt aktiv %{date}
fr: Dernière activité le %{date}
it: Ultima attività il %{date}

source: Show code statistics on my profile
de: Code-Statistiken auf meinem Profil anzeigen
fr: Afficher les statistiques de code sur mon profil
it: Mostrare le statistiche del codice sul mio profilo

source: When off, the Social Media card lists your accounts as plain links only.
de: Wenn deaktiviert, zeigt die Social-Media-Karte Ihre Konten nur als einfache Links.
fr: Si désactivé, la carte Réseaux sociaux liste vos comptes uniquement comme de simples liens.
it: Se disattivo, la scheda Social media elenca i Suoi account come semplici link.

source: last active %{date}
de: zuletzt aktiv %{date}
fr: dernière activité le %{date}
it: ultima attività il %{date}

source: since %{date}
de: seit %{date}
fr: depuis le %{date}
it: dal %{date}

source: since %{year}
de: seit %{year}
fr: depuis %{year}
it: dal %{year}

source: Keep it somewhere safe, like your wallet. If you lose it, or it falls into the wrong hands, replace or delete it here: a new list makes every old code stop working immediately. The emailed PIN always keeps working.
de: Bewahren Sie sie an einem sicheren Ort auf, zum Beispiel im Portemonnaie. Geht sie verloren oder in falsche Hände, ersetzen oder löschen Sie sie hier: Eine neue Liste macht jeden alten Code sofort unbrauchbar. Die PIN per E-Mail funktioniert immer weiter.
fr: Conservez-la en lieu sûr, par exemple dans votre portefeuille. Si vous la perdez ou si elle tombe entre de mauvaises mains, remplacez-la ou supprimez-la ici : une nouvelle liste rend immédiatement inutilisable chaque ancien code. Le PIN par e-mail continue toujours de fonctionner.
it: Lo conservi in un posto sicuro, ad esempio nel portafoglio. Se lo perde, o finisce in mani sbagliate, lo sostituisca o lo elimini qui: un nuovo elenco rende subito inutilizzabili tutti i codici vecchi. Il PIN via e-mail continua sempre a funzionare.

source: Browse tags on vutuv and discover the members behind them.
de: Tags auf vutuv durchstöbern und die Mitglieder dahinter entdecken.
fr: Parcourez les tags sur vutuv et découvrez les membres qui les portent.
it: Sfogli i tag su vutuv e scopra i membri che ci stanno dietro.

source: Browse the vutuv member directory.
de: Durchstöbern Sie das vutuv-Mitgliederverzeichnis.
fr: Parcourez le répertoire des membres de vutuv.
it: Sfogli l'elenco dei membri di vutuv.

source: Change your vutuv username.
de: Ändern Sie Ihren vutuv-Benutzernamen.
fr: Changez votre nom d'utilisateur vutuv.
it: Cambi il Suo nome utente vutuv.

source: Choose which vutuv activity you get emails about.
de: Wählen Sie, worüber vutuv Sie per E-Mail benachrichtigt.
fr: Choisissez sur quelle activité vutuv vous envoie des e-mails.
it: Scelga di quali attività su vutuv vuole ricevere e-mail.

source: Choose your language and map preferences on vutuv.
de: Wählen Sie Ihre Sprache und Karteneinstellungen auf vutuv.
fr: Choisissez votre langue et vos préférences de cartes sur vutuv.
it: Scelga la Sua lingua e le Sue preferenze per le mappe su vutuv.

source: Connect your vutuv profile to the Fediverse.
de: Verbinden Sie Ihr vutuv-Profil mit dem Fediverse.
fr: Connectez votre profil vutuv au Fédiverse.
it: Colleghi il Suo profilo vutuv al Fediverso.

source: Control who can find you on vutuv and what search engines and AI agents may use.
de: Legen Sie fest, wer Sie auf vutuv findet und was Suchmaschinen und KI-Agenten nutzen dürfen.
fr: Définissez qui peut vous trouver sur vutuv et ce que les moteurs de recherche et les agents d'IA peuvent utiliser.
it: Decida chi può trovarla su vutuv e cosa possono usare i motori di ricerca e gli agenti IA.

source: Delete your vutuv account.
de: Löschen Sie Ihr vutuv-Konto.
fr: Supprimez votre compte vutuv.
it: Elimini il Suo account vutuv.

source: Developer documentation for the vutuv API.
de: Entwicklerdokumentation für die vutuv-API.
fr: Documentation pour développeurs de l'API vutuv.
it: Documentazione per sviluppatori dell'API di vutuv.

source: Edit your vutuv profile basics: name, photo, tagline and about.
de: Bearbeiten Sie die Basisdaten Ihres vutuv-Profils: Name, Foto, Kurzbeschreibung und Infos über Sie.
fr: Modifiez les données de base de votre profil vutuv : nom, photo, courte description et présentation.
it: Modifichi i dati di base del Suo profilo vutuv: nome, foto, descrizione breve e presentazione.

source: Generate printable one-time login codes for vutuv.
de: Erzeugen Sie druckbare Einmal-Login-Codes für vutuv.
fr: Générez des codes de connexion à usage unique imprimables pour vutuv.
it: Generi codici di accesso monouso stampabili per vutuv.

source: How vutuv handles your personal data.
de: Wie vutuv mit Ihren personenbezogenen Daten umgeht.
fr: Comment vutuv traite vos données personnelles.
it: Come vutuv tratta i Suoi dati personali.

source: Import your profile from a LinkedIn data export.
de: Importieren Sie Ihr Profil aus einem LinkedIn-Datenexport.
fr: Importez votre profil depuis un export de données LinkedIn.
it: Importi il Suo profilo da un'esportazione di dati LinkedIn.

source: Manage how you sign in to vutuv: username, email addresses, devices, passkeys and login codes.
de: Verwalten Sie Ihre Anmeldung bei vutuv: Benutzername, E-Mail-Adressen, Geräte, Passkeys und Login-Codes.
fr: Gérez votre connexion à vutuv : nom d'utilisateur, adresses e-mail, appareils, passkeys et codes de connexion.
it: Gestisca il modo in cui accede a vutuv: nome utente, indirizzi e-mail, dispositivi, passkey e codici di accesso.

source: Manage the addresses on your vutuv profile.
de: Verwalten Sie die Adressen auf Ihrem vutuv-Profil.
fr: Gérez les adresses de votre profil vutuv.
it: Gestisca gli indirizzi sul Suo profilo vutuv.

source: Manage the apps and API tokens connected to your vutuv account.
de: Verwalten Sie die Apps und API-Tokens, die mit Ihrem vutuv-Konto verbunden sind.
fr: Gérez les applications et les jetons d'API connectés à votre compte vutuv.
it: Gestisca le app e i token API collegati al Suo account vutuv.

source: Manage the certificates and licenses on your vutuv profile.
de: Verwalten Sie die Zertifikate und Lizenzen auf Ihrem vutuv-Profil.
fr: Gérez les certificats et licences de votre profil vutuv.
it: Gestisca i certificati e le abilitazioni sul Suo profilo vutuv.

source: Manage the education on your vutuv profile.
de: Verwalten Sie die Ausbildung auf Ihrem vutuv-Profil.
fr: Gérez la formation de votre profil vutuv.
it: Gestisca la formazione sul Suo profilo vutuv.

source: Manage the email addresses on your vutuv profile.
de: Verwalten Sie die E-Mail-Adressen auf Ihrem vutuv-Profil.
fr: Gérez les adresses e-mail de votre profil vutuv.
it: Gestisca gli indirizzi e-mail sul Suo profilo vutuv.

source: Manage the languages on your vutuv profile.
de: Verwalten Sie die Sprachen auf Ihrem vutuv-Profil.
fr: Gérez les langues de votre profil vutuv.
it: Gestisca le lingue sul Suo profilo vutuv.

source: Manage the links on your vutuv profile.
de: Verwalten Sie die Links auf Ihrem vutuv-Profil.
fr: Gérez les liens de votre profil vutuv.
it: Gestisca i link sul Suo profilo vutuv.

source: Manage the phone numbers on your vutuv profile.
de: Verwalten Sie die Telefonnummern auf Ihrem vutuv-Profil.
fr: Gérez les numéros de téléphone de votre profil vutuv.
it: Gestisca i numeri di telefono sul Suo profilo vutuv.

source: Manage the social media accounts on your vutuv profile.
de: Verwalten Sie die Social-Media-Konten auf Ihrem vutuv-Profil.
fr: Gérez les comptes de réseaux sociaux de votre profil vutuv.
it: Gestisca gli account social sul Suo profilo vutuv.

source: Manage the tags on your vutuv profile.
de: Verwalten Sie die Tags auf Ihrem vutuv-Profil.
fr: Gérez les tags de votre profil vutuv.
it: Gestisca i tag sul Suo profilo vutuv.

source: Manage the work experience on your vutuv profile.
de: Verwalten Sie die Berufserfahrung auf Ihrem vutuv-Profil.
fr: Gérez l'expérience professionnelle de votre profil vutuv.
it: Gestisca l'esperienza lavorativa sul Suo profilo vutuv.

source: Manage your vutuv account: profile, privacy, notifications and sign-in.
de: Verwalten Sie Ihr vutuv-Konto: Profil, Privatsphäre, Benachrichtigungen und Anmeldung.
fr: Gérez votre compte vutuv : profil, confidentialité, notifications et connexion.
it: Gestisca il Suo account vutuv: profilo, privacy, notifiche e accesso.

source: Set up an authenticator app (TOTP) for your vutuv login.
de: Richten Sie eine Authenticator-App (TOTP) für Ihren vutuv-Login ein.
fr: Configurez une application d'authentification (TOTP) pour votre connexion vutuv.
it: Configuri un'app di autenticazione (TOTP) per il Suo accesso a vutuv.

source: Sign in to your vutuv account.
de: Melden Sie sich bei Ihrem vutuv-Konto an.
fr: Connectez-vous à votre compte vutuv.
it: Acceda al Suo account vutuv.

source: The community guidelines that keep vutuv friendly and fair.
de: Die Community-Richtlinien, die vutuv freundlich und fair halten.
fr: Les règles de la communauté qui gardent vutuv bienveillant et équitable.
it: Le regole della community che tengono vutuv cordiale e corretta.

source: The terms of use for vutuv.
de: Die Nutzungsbedingungen von vutuv.
fr: Les conditions d'utilisation de vutuv.
it: Le condizioni d'uso di vutuv.

source: Who runs vutuv: the legal notice and operator details.
de: Wer vutuv betreibt: Impressum und Anbieterangaben.
fr: Qui exploite vutuv : les mentions légales et les coordonnées de l'exploitant.
it: Chi gestisce vutuv: le note legali e i dati di chi la gestisce.

source: Your personal vutuv newsfeed.
de: Ihr persönlicher vutuv-Newsfeed.
fr: Votre fil d'actualité vutuv personnel.
it: Il Suo feed di notizie personale su vutuv.

source: vutuv is the open business network where professionals connect, share, and get found. Free to join.
de: vutuv ist das offene Business-Netzwerk. Fachleute vernetzen sich, tauschen sich aus und werden gefunden. Kostenlos dabei.
fr: vutuv est le réseau professionnel ouvert. Les professionnels s'y connectent, échangent et se font trouver. L'inscription est gratuite.
it: vutuv è la rete professionale aperta dove ci si collega, si condivide e ci si fa trovare. L'iscrizione è gratuita.

source: Separate tags with a comma. A tag may be several words long, like Ruby on Rails.
de: Tags mit Komma trennen. Ein Tag darf aus mehreren Wörtern bestehen, zum Beispiel Ruby on Rails.
fr: Séparez les tags par une virgule. Un tag peut comporter plusieurs mots, par exemple Ruby on Rails.
it: Separi i tag con una virgola. Un tag può essere lungo più parole, come Ruby on Rails.

source: %{n}m
fr: %{n} mois

source: %{n}y
de: %{n} J.
fr: %{n} ans
it: %{n}a

source: You have %{formatted} new message.
de: Sie haben %{formatted} neue Nachricht.
fr: Vous avez %{formatted} nouveau message.
it: Ha %{formatted} nuovo messaggio.

source: Break long words at syllable points so the text wraps evenly. Helpful in the narrow phone column.
de: Trennt lange Wörter an Silbengrenzen, damit der Text gleichmäßig umbricht. Hilfreich in der schmalen Smartphone-Spalte.
fr: Coupe les mots longs aux limites de syllabes, pour que le texte se répartisse régulièrement. Utile dans la colonne étroite du téléphone.
it: Spezza le parole lunghe in corrispondenza delle sillabe, così il testo va a capo in modo uniforme. Utile nella colonna stretta del telefono.

source: How posts you read are shortened in your feed and on profiles. These are your own reading preferences.
de: Wie Beiträge, die Sie lesen, in Ihrem Feed und auf Profilen gekürzt werden. Das sind Ihre eigenen Anzeige-Einstellungen.
fr: Comment les publications que vous lisez sont raccourcies dans votre fil et sur les profils. Ce sont vos propres préférences de lecture.
it: Come vengono accorciati i post che legge, nel Suo feed e sui profili. Sono le Sue preferenze di lettura personali.

source: Hyphenate on desktop
de: Silbentrennung am Desktop
fr: Césure sur ordinateur
it: Sillabazione su computer

source: Hyphenate on mobile
de: Silbentrennung auf dem Smartphone
fr: Césure sur téléphone
it: Sillabazione su telefono

source: Hyphenation
de: Silbentrennung
fr: Césure
it: Sillabazione

source: Lines on desktop
de: Zeilen am Desktop
fr: Lignes sur ordinateur
it: Righe su computer

source: Lines on mobile
de: Zeilen auf dem Smartphone
fr: Lignes sur téléphone
it: Righe su telefono
