Repository: wintermeyer/vutuv
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, fr, it

source: Verified organization pages on vutuv, each with a proven web domain.
de: Verifizierte Organisationsseiten auf vutuv, jede mit einer nachgewiesenen Web-Domain.
fr: Pages d'organisation vérifiées sur vutuv, chacune avec un domaine web prouvé.
it: Pagine di organizzazioni verificate su vutuv, ciascuna con un dominio web dimostrato.

source: Verified organization pages on vutuv.
de: Verifizierte Organisationsseiten auf vutuv.
fr: Pages d'organisation vérifiées sur vutuv.
it: Pagine di organizzazioni verificate su vutuv.

source: Verified organization pages: domains, team roles, aliases and rename history. Freeze, archive or delete a page.
de: Verifizierte Organisationsseiten: Domains, Team-Rollen, Aliasse und Umbenennungsverlauf. Seite einfrieren, archivieren oder löschen.
fr: Pages d'organisation vérifiées : domaines, rôles d'équipe, alias et historique des renommages. Geler, archiver ou supprimer une page.
it: Pagine di organizzazioni verificate: domini, ruoli nel team, alias e cronologia dei cambi di nome. Blocchi, archivi o elimini una pagina.

source: You are not allowed to delete this organization.
de: Sie dürfen diese Organisation nicht löschen.
fr: Vous n'êtes pas autorisé à supprimer cette organisation.
it: Non ha i permessi per eliminare questa organizzazione.

source: Your organization handle is set.
de: Ihr Organisations-Handle ist gesetzt.
fr: Le handle de votre organisation est défini.
it: L'handle della Sua organizzazione è impostato.

source: Your organization page is verified and now live.
de: Ihre Organisationsseite ist verifiziert und jetzt live.
fr: Votre page d'organisation est vérifiée et maintenant en ligne.
it: La pagina della Sua organizzazione è verificata e ora è online.

source: Your organization page was updated.
de: Ihre Organisationsseite wurde aktualisiert.
fr: Votre page d'organisation a été mise à jour.
it: La pagina della Sua organizzazione è stata aggiornata.

source: gave you a role at %{organization}.
de: hat Ihnen eine Rolle bei %{organization} gegeben.
fr: vous a attribué un rôle chez %{organization}.
it: Le ha assegnato un ruolo in %{organization}.

source: made you a recruiter for %{organization}.
de: hat Sie zum Recruiter für %{organization} gemacht.
fr: vous a nommé recruteur pour %{organization}.
it: L'ha nominata selezionatore per %{organization}.

source: made you an admin of %{organization}.
de: hat Sie zum Administrator von %{organization} gemacht.
fr: vous a nommé administrateur de %{organization}.
it: L'ha nominata amministratore di %{organization}.

source: made you an owner of %{organization}.
de: hat Sie zum Besitzer von %{organization} gemacht.
fr: vous a nommé propriétaire de %{organization}.
it: L'ha nominata proprietario di %{organization}.

source: your_organization
de: ihre_organisation
fr: votre_organisation
it: la_sua_organizzazione

source: We can't stop a search engine or AI service from reading a page it can open. What we can do is tell them, in the machine-readable way they look for, that you don't want your profile listed in search results or used by AI. Reputable search engines and AI companies follow that request; we can't force the rest.
de: Wir können nicht verhindern, dass eine Suchmaschine oder ein KI-Dienst eine Seite liest, die sie öffnen kann. Wir können ihnen aber auf die dafür vorgesehene, maschinenlesbare Weise mitteilen, dass Ihr Profil nicht in Suchergebnissen erscheinen oder von KI verwendet werden soll. Seriöse Suchmaschinen und KI-Anbieter befolgen das; erzwingen können wir es nicht.
fr: Nous ne pouvons pas empêcher un moteur de recherche ou un service d'IA de lire une page qu'il peut ouvrir. Ce que nous pouvons faire, c'est leur indiquer de la manière lisible par machine prévue à cet effet que vous ne voulez pas que votre profil apparaisse dans les résultats de recherche ni qu'il soit utilisé par l'IA. Les moteurs de recherche et les entreprises d'IA sérieux respectent cela ; nous ne pouvons pas l'imposer aux autres.
it: Non possiamo impedire a un motore di ricerca o a un servizio di IA di leggere una pagina che riesce ad aprire. Quello che possiamo fare è dire loro, nel modo leggibile dalle macchine che si aspettano, che non vuole il Suo profilo nei risultati di ricerca né usato dall'IA. I motori di ricerca e le aziende di IA seri rispettano questa richiesta; gli altri non possiamo obbligarli.

source: Association
de: Verein / Verband
fr: Association / fédération
it: Associazione

source: Business
de: Unternehmen
fr: Entreprise
it: Azienda

source: Education / research
de: Bildung / Forschung
fr: Éducation / recherche
it: Istruzione / ricerca

source: NGO / foundation
de: NGO / Stiftung
fr: ONG / fondation
it: ONG / fondazione

source: Other organization
de: Sonstige
fr: Autre
it: Altra organizzazione

source: Public authority
de: Behörde / Öffentlich
fr: Administration / secteur public
it: Ente pubblico

source: %{views} views · %{clicks} apply clicks
de: %{views} Aufrufe · %{clicks} Bewerbungsklicks
fr: %{views} vues · %{clicks} clics de candidature
it: %{views} visualizzazioni · %{clicks} clic per candidarsi

source: A fake, misleading or discriminatory job advertisement.
de: Eine gefälschte, irreführende oder diskriminierende Stellenanzeige.
fr: Une offre d'emploi fausse, trompeuse ou discriminatoire.
it: Un annuncio di lavoro falso, ingannevole o discriminatorio.

source: A pay range is required to publish (except volunteer postings).
de: Zum Veröffentlichen ist eine Gehaltsspanne erforderlich (außer bei Ehrenämtern).
fr: Une fourchette de rémunération est requise pour publier (sauf pour le bénévolat).
it: Per pubblicare serve una fascia retributiva (tranne che per gli annunci di volontariato).

source: A vutuv message to me
de: Eine vutuv-Nachricht an mich
fr: Un message vutuv qui m'est adressé
it: Un messaggio vutuv a me

source: A website
de: Eine Website
fr: Un site web
it: Un sito web

source: An e-mail address
de: Eine E-Mail-Adresse
fr: Une adresse e-mail
it: Un indirizzo e-mail

source: Applicants must be located in
de: Bewerber:innen müssen ansässig sein in
fr: Lieu de résidence exigé des candidats
it: I candidati devono trovarsi in

source: Application URL
de: Bewerbungs-URL
fr: URL de candidature
it: URL per la candidatura

source: Application e-mail
de: Bewerbungs-E-Mail
fr: E-mail de candidature
it: Indirizzo e-mail per la candidatura

source: Application: %{title}
de: Bewerbung: %{title}
fr: Candidature : %{title}
it: Candidatura: %{title}

source: Applications go to
de: Bewerbungen gehen an
fr: Les candidatures vont à
it: Le candidature arrivano a

source: Apply by e-mail
de: Per E-Mail bewerben
fr: Candidater par e-mail
it: Si candidi per e-mail

source: Apply on website
de: Auf Website bewerben
fr: Candidater sur le site web
it: Si candidi sul sito web

source: Apprenticeship
de: Ausbildung
fr: Apprentissage
it: Apprendistato

source: Closed
de: Geschlossen
fr: Fermée
it: Chiuso

source: Contract
de: Freie Mitarbeit
fr: Freelance
it: Collaborazione

source: Describe the role. Markdown is supported.
de: Beschreiben Sie die Stelle. Markdown wird unterstützt.
fr: Décrivez le poste. Markdown est pris en charge.
it: Descriva il ruolo. Markdown è supportato.

source: Drafts
de: Entwürfe
fr: Brouillons
it: Bozze

source: Edit posting
de: Anzeige bearbeiten
fr: Modifier l'offre
it: Modifica l'annuncio

source: Employer
de: Arbeitgeber
fr: Employeur
it: Datore di lavoro

source: Employer name (optional)
de: Name des Arbeitgebers (optional)
fr: Nom de l'employeur (facultatif)
it: Nome del datore di lavoro (facoltativo)

source: Employment type
de: Anstellungsart
fr: Type de contrat
it: Tipo di contratto

source: Everyone (public)
de: Alle (öffentlich)
fr: Tout le monde (public)
it: Tutti (pubblico)

source: From
de: Von
fr: De
it: Da

source: Full-time
de: Vollzeit
fr: Temps plein
it: Tempo pieno

source: Highlighted tags match your profile.
de: Hervorgehobene Tags passen zu Ihrem Profil.
fr: Les tags surlignés correspondent à votre profil.
it: I tag evidenziati corrispondono al Suo profilo.

source: How to apply
de: So bewerben Sie sich
fr: Comment candidater
it: Come candidarsi

source: Hybrid
fr: Hybride
it: Ibrido

source: I'm interested in your posting: %{url}
de: Ich interessiere mich für Ihre Anzeige: %{url}
fr: Je m'intéresse à votre offre : %{url}
it: Mi interessa il Suo annuncio: %{url}

source: Job description
de: Stellenbeschreibung
fr: Description du poste
it: Descrizione della posizione

source: Job title
de: Stellenbezeichnung
fr: Intitulé du poste
it: Titolo della posizione

source: Jobs
fr: Emplois
it: Lavoro

source: Let search engines index this posting.
de: Suchmaschinen dürfen diese Anzeige indexieren.
fr: Les moteurs de recherche peuvent indexer cette offre.
it: Consenti ai motori di ricerca di indicizzare questo annuncio.

source: Location
de: Standort
fr: Lieu
it: Luogo

source: Mark as filled
de: Als besetzt markieren
fr: Marquer comme pourvue
it: Segna come coperta

source: Mark this posting as filled and close it?
de: Diese Anzeige als besetzt markieren und schließen?
fr: Marquer cette offre comme pourvue et la fermer ?
it: Segnare questo annuncio come coperto e chiuderlo?

source: Message the poster
de: Anbieter:in anschreiben
fr: Écrire à l'annonceur
it: Scriva a chi ha pubblicato

source: Mini-job
fr: Petit emploi

source: Misleading job posting
de: Irreführende Stellenanzeige
fr: Offre d'emploi trompeuse
it: Annuncio di lavoro ingannevole

source: My postings
de: Meine Anzeigen
fr: Mes offres
it: I miei annunci

source: New accounts can publish after a few days.
de: Neue Konten können nach einigen Tagen veröffentlichen.
fr: Les nouveaux comptes peuvent publier après quelques jours.
it: I nuovi account possono pubblicare dopo qualche giorno.

source: New posting
de: Neue Anzeige
fr: Nouvelle offre
it: Nuovo annuncio

source: Nice to have
de: Wünschenswert
fr: Souhaité
it: Gradito

source: No saved jobs match your search.
de: Keine gespeicherten Jobs passen zu Ihrer Suche.
fr: Aucun emploi enregistré ne correspond à votre recherche.
it: Nessun annuncio salvato corrisponde alla Sua ricerca.

source: Nothing here yet. Jobs you bookmark show up here.
de: Hier ist noch nichts. Jobs mit Lesezeichen erscheinen hier.
fr: Il n'y a rien ici. Les emplois que vous mettez en marque-page apparaissent ici.
it: Qui non c'è ancora nulla. Gli annunci che salva compaiono qui.

source: Nothing here yet. Jobs you like show up here.
de: Hier ist noch nichts. Jobs, die Ihnen gefallen, erscheinen hier.
fr: Il n'y a rien ici. Les emplois que vous aimez apparaissent ici.
it: Qui non c'è ancora nulla. Gli annunci a cui mette Mi piace compaiono qui.

source: Offer the machine-readable formats (.md/.txt/.json/.xml) to AI agents.
de: Die maschinenlesbaren Formate (.md/.txt/.json/.xml) für KI-Agenten anbieten.
fr: Proposer les formats lisibles par machine (.md/.txt/.json/.xml) aux agents d'IA.
it: Offri i formati leggibili dalle macchine (.md/.txt/.json/.xml) agli agenti IA.

source: On-site
de: Vor Ort
fr: Sur place
it: In sede

source: Only you can see this posting while a report about it is handled.
de: Nur Sie sehen diese Anzeige, während eine Meldung dazu bearbeitet wird.
fr: Vous seul voyez cette offre pendant le traitement d'un signalement à son sujet.
it: Solo Lei può vedere questo annuncio finché la segnalazione è in corso.

source: Part-time
de: Teilzeit
fr: Temps partiel
it: Tempo parziale

source: Pay
de: Bezahlung
fr: Rémunération
it: Retribuzione

source: Please confirm your e-mail address first.
de: Bitte bestätigen Sie zuerst Ihre E-Mail-Adresse.
fr: Veuillez d'abord confirmer votre adresse e-mail.
it: Prima confermi il Suo indirizzo e-mail.

source: Please confirm your email address before posting a job.
de: Bitte bestätigen Sie Ihre E-Mail-Adresse, bevor Sie eine Stelle ausschreiben.
fr: Veuillez confirmer votre adresse e-mail avant de publier une offre d'emploi.
it: Confermi il Suo indirizzo e-mail prima di pubblicare un annuncio di lavoro.

source: Please log in to message the poster.
de: Bitte melden Sie sich an, um die Anbieter:in anzuschreiben.
fr: Veuillez vous connecter pour écrire à l'annonceur.
it: Acceda per scrivere a chi ha pubblicato.

source: Please log in to post a job.
de: Bitte melden Sie sich an, um eine Stelle auszuschreiben.
fr: Veuillez vous connecter pour publier une offre d'emploi.
it: Acceda per pubblicare un annuncio di lavoro.

source: Please log in to see your postings.
de: Bitte melden Sie sich an, um Ihre Anzeigen zu sehen.
fr: Veuillez vous connecter pour voir vos offres.
it: Acceda per vedere i Suoi annunci.

source: Post as
de: Veröffentlichen als
fr: Publier en tant que
it: Pubblica come

source: Postal code
de: Postleitzahl
fr: Code postal
it: CAP

source: Posted
de: Veröffentlicht
fr: Publiée
it: Pubblicato

source: Posting language
de: Sprache der Anzeige
fr: Langue de l'offre
it: Lingua dell'annuncio

source: Posting not found.
de: Anzeige nicht gefunden.
fr: Offre introuvable.
it: Annuncio non trovato.

source: Publish
de: Veröffentlichen
fr: Publier
it: Pubblica

source: Remote
fr: À distance
it: Da remoto

source: Report this posting
de: Diese Anzeige melden
fr: Signaler cette offre
it: Segnala questo annuncio

source: Required
de: Erforderlich
fr: Exigé
it: Richiesto

source: Salary
de: Gehalt
fr: Salaire
it: Retribuzione

source: Salary on request
de: Gehalt auf Anfrage
fr: Salaire sur demande
it: Retribuzione su richiesta

source: Saved.
de: Gespeichert.
fr: Enregistré.
it: Salvato.

source: Shown as an unverified employer name.
de: Wird als nicht verifizierter Arbeitgebername angezeigt.
fr: Affiché comme nom d'employeur non vérifié.
it: Mostrato come nome di datore di lavoro non verificato.

source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
fr: Quelque chose s'est mal passé. Veuillez réessayer.
it: Qualcosa è andato storto. Riprovi.

source: Street (optional)
de: Straße (optional)
fr: Rue (facultatif)
it: Via (facoltativo)

source: Tags match your posting to members. Separate them with commas; a tag may be several words long, like Ruby on Rails.
de: Tags bringen Ihre Anzeige mit Mitgliedern zusammen. Mit Kommas trennen; ein Tag darf aus mehreren Wörtern bestehen, zum Beispiel Ruby on Rails.
fr: Les tags mettent votre offre en relation avec des membres. Séparez-les par des virgules ; un tag peut comporter plusieurs mots, par exemple Ruby on Rails.
it: I tag mettono in relazione il Suo annuncio con i membri. Li separi con virgole; un tag può essere lungo più parole, come Ruby on Rails.

source: Temporary
de: Befristet
fr: À durée déterminée
it: A tempo determinato

source: That image could not be uploaded.
de: Dieses Bild konnte nicht hochgeladen werden.
fr: Cette image n'a pas pu être envoyée.
it: Non è stato possibile caricare questa immagine.

source: The role
de: Die Stelle
fr: Le poste
it: Il ruolo

source: This organization has reached its published-postings limit.
de: Diese Organisation hat ihr Limit an veröffentlichten Anzeigen erreicht.
fr: Cette organisation a atteint sa limite d'offres publiées.
it: Questa organizzazione ha raggiunto il limite di annunci pubblicati.

source: This position is no longer available.
de: Diese Stelle ist nicht mehr verfügbar.
fr: Ce poste n'est plus disponible.
it: Questa posizione non è più disponibile.

source: Tip: adding a gender marker like (m/w/d) helps your posting comply with the AGG. This is a suggestion, not legal advice.
de: Tipp: Ein Geschlechtszusatz wie (m/w/d) hilft Ihrer Anzeige, dem AGG zu entsprechen. Das ist ein Hinweis, keine Rechtsberatung.
fr: Astuce : une mention de genre comme (h/f/d) aide votre offre à respecter l'AGG. C'est une suggestion, pas un conseil juridique.
it: Consiglio: aggiungere un'indicazione di genere come (m/f/d) aiuta il Suo annuncio a rispettare la legge tedesca sulla parità di trattamento (AGG). È un suggerimento, non un parere legale.

source: Verified organization
de: Verifizierte Organisation
fr: Organisation vérifiée
it: Organizzazione verificata

source: Voluntary
de: Ehrenamtlich
fr: Bénévole
it: Volontariato

source: Volunteer
de: Ehrenamt
fr: Bénévolat
it: Volontario

source: Who can see it
de: Wer kann sie sehen
fr: Qui peut la voir
it: Chi può vederlo

source: Working student
de: Werkstudent:in
fr: Étudiant en alternance
it: Studente lavoratore

source: Workplace
de: Arbeitsort
fr: Lieu de travail
it: Modalità di lavoro

source: You already have the maximum number of published postings.
de: Sie haben bereits die maximale Anzahl veröffentlichter Anzeigen.
fr: Vous avez déjà le nombre maximal d'offres publiées.
it: Ha già raggiunto il numero massimo di annunci pubblicati.

source: Your job posting on vutuv expires soon
de: Ihre Stellenanzeige auf vutuv läuft bald ab
fr: Votre offre d'emploi sur vutuv expire bientôt
it: Il Suo annuncio di lavoro su vutuv scade a breve

source: A domain of your organization page on vutuv is about to be dropped
de: Eine Domain Ihrer Organisationsseite auf vutuv entfällt bald
fr: Un domaine de votre page d'organisation sur vutuv va bientôt être retiré
it: Un dominio della Sua pagina di organizzazione su vutuv sta per essere rimosso

source: Deadline
de: Frist
fr: Échéance
it: Termine

source: Proof missing
de: Nachweis fehlt
fr: Preuve manquante
it: Prova mancante

source: We could not read this domain's proof on the last check. Restore it and check again, or the domain loses its verification.
de: Der Nachweis dieser Domain war bei der letzten Prüfung nicht abrufbar. Stellen Sie ihn wieder her und prüfen Sie erneut, sonst verliert die Domain ihre Verifizierung.
fr: La preuve de ce domaine n'était pas accessible lors de la dernière vérification. Rétablissez-la et vérifiez de nouveau, sinon le domaine perd sa vérification.
it: All'ultimo controllo non siamo riusciti a leggere la prova di questo dominio. La ripristini e controlli di nuovo, altrimenti il dominio perde la verifica.

source: Your organization page on vutuv is about to lose its verification
de: Ihre Organisationsseite auf vutuv verliert bald ihre Verifizierung
fr: Votre page d'organisation sur vutuv va bientôt perdre sa vérification
it: La Sua pagina di organizzazione su vutuv sta per perdere la verifica

source: Your organization page on vutuv is no longer public
de: Ihre Organisationsseite auf vutuv ist nicht mehr öffentlich
fr: Votre page d'organisation sur vutuv n'est plus publique
it: La Sua pagina di organizzazione su vutuv non è più pubblica

source: Your posting
de: Ihre Anzeige
fr: Votre offre
it: Il Suo annuncio

source: Your posting is live.
de: Ihre Anzeige ist online.
fr: Votre offre est en ligne.
it: Il Suo annuncio è online.

source: Yourself (personal posting)
de: Sie selbst (persönliche Anzeige)
fr: Vous-même (offre personnelle)
it: Se stesso (annuncio personale)

source: up to
de: bis
fr: jusqu'à
it: fino a

source: What is an organization page?
de: Was ist eine Organisationsseite?
fr: Qu'est-ce qu'une page d'organisation ?
it: Che cos'è una pagina di organizzazione?

source: An organization page is a verified profile for a company, association, school, public authority or any other group, not for a single person. Every page has a proven web domain, so visitors can trust that it is really run by that organization.
de: Eine Organisationsseite ist ein verifiziertes Profil für ein Unternehmen, einen Verein, eine Schule, eine Behörde oder eine andere Gruppe, nicht für eine einzelne Person. Jede Seite hat eine nachgewiesene Web-Domain, sodass Besucher darauf vertrauen können, dass sie wirklich von dieser Organisation betrieben wird.
fr: Une page d'organisation est un profil vérifié pour une entreprise, une association, une école, une administration ou tout autre groupe, pas pour une personne seule. Chaque page a un domaine web prouvé, de sorte que les visiteurs peuvent avoir confiance qu'elle est réellement tenue par cette organisation.
it: Una pagina di organizzazione è un profilo verificato per un'azienda, un'associazione, una scuola, un ente pubblico o qualsiasi altro gruppo, non per una singola persona. Ogni pagina ha un dominio web dimostrato, così i visitatori possono fidarsi che sia davvero gestita da quell'organizzazione.

source: How it works
de: So funktioniert es
fr: Comment cela fonctionne
it: Come funziona

source: Whoever creates a page becomes its owner.
de: Wer eine Seite erstellt, wird ihr Besitzer.
fr: Celui qui crée une page en devient le propriétaire.
it: Chi crea una pagina ne diventa proprietario.

source: A page can claim a short @handle, so it lives at a memorable address like %{example}.
de: Eine Seite kann sich ein kurzes @handle sichern, sodass sie unter einer einprägsamen Adresse wie %{example} erreichbar ist.
fr: Une page peut réserver un @handle court, pour être joignable à une adresse mémorable comme %{example}.
it: Una pagina può rivendicare un @handle breve, così si trova a un indirizzo facile da ricordare come %{example}.

source: Your organizations
de: Ihre Organisationen
fr: Vos organisations
it: Le Sue organizzazioni

source: Your role
de: Ihre Rolle
fr: Votre rôle
it: Il Suo ruolo

source: Add an organization
de: Organisation hinzufügen
fr: Ajouter une organisation
it: Aggiungi un'organizzazione

source: Represent a company, association or other group? Add its page and verify the domain to become its owner.
de: Vertreten Sie ein Unternehmen, einen Verein oder eine andere Gruppe? Fügen Sie die Seite hinzu und verifizieren Sie die Domain, um ihr Besitzer zu werden.
fr: Vous représentez une entreprise, une association ou un autre groupe ? Ajoutez sa page et vérifiez le domaine pour en devenir le propriétaire.
it: Rappresenta un'azienda, un'associazione o un altro gruppo? Ne aggiunga la pagina e verifichi il dominio per diventarne proprietario.

source: Browse all organizations
de: Alle Organisationen ansehen
fr: Voir toutes les organisations
it: Sfoglia tutte le organizzazioni

source: Under review
de: In Prüfung
fr: En cours d'examen
it: In esame

source: Verification pending
de: Verifizierung ausstehend
fr: Vérification en attente
it: Verifica in attesa

source: Verified pages for companies, associations, schools, public authorities and other groups, not for single people. Every page has a proven web domain, so you know it is really them.
de: Verifizierte Seiten für Unternehmen, Vereine, Schulen, Behörden und andere Gruppen, nicht für einzelne Personen. Jede Seite hat eine nachgewiesene Web-Domain, sodass Sie wissen, dass es wirklich sie sind.
fr: Pages vérifiées pour les entreprises, associations, écoles, administrations et autres groupes, pas pour des personnes seules. Chaque page a un domaine web prouvé, vous savez donc que c'est bien elles.
it: Pagine verificate per aziende, associazioni, scuole, enti pubblici e altri gruppi, non per singole persone. Ogni pagina ha un dominio web dimostrato, così si sa che sono davvero loro.

source: DNS changes can take a while to spread. If it does not verify right away, wait a few minutes and try again.
de: DNS-Änderungen brauchen manchmal etwas, bis sie überall angekommen sind. Wird es nicht sofort bestätigt, warten Sie ein paar Minuten und versuchen Sie es erneut.
fr: Les changements DNS mettent parfois un moment à se propager partout. Si la vérification n'aboutit pas tout de suite, attendez quelques minutes et réessayez.
it: Le modifiche al DNS possono metterci un po' a propagarsi. Se la verifica non riesce subito, aspetti qualche minuto e riprovi.
