Repository: wintermeyer/vutuv
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, fr, it

source: The owner gives other members their roles on the page, and can hand ownership over to someone else at any time. Someone can hold several roles, and writing in the organization's name is always granted on its own.
de: Der Besitzer vergibt die Rollen der anderen Mitglieder auf der Seite und kann den Besitz jederzeit an jemand anderen übergeben. Jemand kann mehrere Rollen haben, und das Schreiben im Namen der Organisation wird immer einzeln vergeben.
fr: Le propriétaire attribue aux autres membres leurs rôles sur la page, et peut céder la propriété à quelqu'un d'autre à tout moment. Quelqu'un peut détenir plusieurs rôles, et écrire au nom de l'organisation est toujours accordé séparément.
it: Il proprietario assegna agli altri membri i loro ruoli sulla pagina e può cedere la proprietà a qualcun altro in qualsiasi momento. Una persona può avere più ruoli, e la facoltà di scrivere a nome dell'organizzazione viene sempre concessa a sé.

source: Nothing published yet.
de: Noch nichts veröffentlicht.
fr: Rien de publié pour l'instant.
it: Ancora nulla di pubblicato.

source: Post as %{name}
de: Als %{name} veröffentlichen
fr: Publier en tant que %{name}
it: Pubblica come %{name}

source: You may no longer write in this organization's name.
de: Sie dürfen nicht mehr im Namen dieser Organisation schreiben.
fr: Vous n'avez plus le droit d'écrire au nom de cette organisation.
it: Non può più scrivere a nome di questa organizzazione.

source: A post in an organization's name is always public.
de: Ein Beitrag im Namen einer Organisation ist immer öffentlich.
fr: Une publication au nom d'une organisation est toujours publique.
it: Un post a nome di un'organizzazione è sempre pubblico.

source: Open the page
de: Seite öffnen
fr: Ouvrir la page
it: Apri la pagina

source: Started writing as an organization
de: Begonnen, im Namen einer Organisation zu schreiben
fr: A commencé à écrire au nom d'une organisation
it: Ha iniziato a scrivere come organizzazione

source: Stopped writing as an organization
de: Beendet, im Namen einer Organisation zu schreiben
fr: A cessé d'écrire au nom d'une organisation
it: Ha smesso di scrivere come organizzazione

source: Write as %{name} for now
de: Vorerst als %{name} schreiben
fr: Écrire comme %{name} pour l'instant
it: Scrivi come %{name} per ora

source: Write as myself again
de: Wieder als ich selbst schreiben
fr: Écrire de nouveau en mon nom
it: Torna a scrivere come me stesso

source: You are writing as %{name} now.
de: Sie schreiben jetzt als %{name}.
fr: Vous écrivez maintenant comme %{name}.
it: Ora sta scrivendo come %{name}.

source: You are writing as %{name}.
de: Sie schreiben als %{name}.
fr: Vous écrivez comme %{name}.
it: Sta scrivendo come %{name}.

source: You are yourself again.
de: Sie sind wieder Sie selbst.
fr: Vous êtes de nouveau vous-même.
it: È di nuovo sé stesso.

source: %{name} follows this page.
de: %{name} folgt dieser Seite.
fr: %{name} suit cette page.
it: %{name} segue questa pagina.

source: %{name} liked a post.
de: %{name} gefällt ein Beitrag.
fr: %{name} aime une publication.
it: A %{name} è piaciuto un post.

source: %{name} reposted a post.
de: %{name} hat einen Beitrag geteilt.
fr: %{name} a republié une publication.
it: %{name} ha ripubblicato un post.

source: Activity – %{name}
de: Aktivität – %{name}
fr: Activité – %{name}
it: Attività – %{name}

source: Nothing has happened yet.
de: Bisher ist nichts passiert.
fr: Rien ne s'est encore produit.
it: Non è ancora successo nulla.

source: What happened to this page. Everyone on the team sees the same list, and opening it marks it read for all of you.
de: Was auf dieser Seite passiert ist. Alle im Team sehen dieselbe Liste, und wer sie öffnet, markiert sie für alle als gelesen.
fr: Ce qui s'est passé sur cette page. Toute l'équipe voit la même liste, et celui qui l'ouvre la marque comme lue pour tous.
it: Cosa è successo a questa pagina. Tutti nel team vedono lo stesso elenco, e aprirlo lo segna come letto per tutti voi.

source: %{formatted} new
de: %{formatted} neu
fr: %{formatted} nouveau
it: %{formatted} nuovo

source: %{name} mentioned this page.
de: %{name} hat diese Seite erwähnt.
fr: %{name} a mentionné cette page.
it: %{name} ha menzionato questa pagina.

source: %{name} follows
de: %{name} folgt
fr: %{name} suit
it: %{name} segue

source: Feed – %{name}
fr: Fil – %{name}

source: Follow as %{name}
de: Als %{name} folgen
fr: Suivre en tant que %{name}
it: Segui come %{name}

source: Members and organizations
de: Mitglieder und Organisationen
fr: Membres et organisations
it: Membri e organizzazioni

source: Nothing here yet. This page does not follow anyone, or nobody it follows has published.
de: Noch nichts da. Diese Seite folgt niemandem, oder niemand, dem sie folgt, hat etwas veröffentlicht.
fr: Rien ici pour l'instant. Cette page ne suit personne, ou personne qu'elle suit n'a rien publié.
it: Qui non c'è ancora nulla. Questa pagina non segue nessuno, oppure nessuno di quelli che segue ha pubblicato.

source: The members, organizations and topics this page follows. Everything here shapes its feed, and only the team can see this list.
de: Die Mitglieder, Organisationen und Themen, denen diese Seite folgt. Alles hier prägt ihren Feed, und nur das Team sieht diese Liste.
fr: Les membres, organisations et sujets que cette page suit. Tout ce qui est ici façonne son fil, et seule l'équipe voit cette liste.
it: I membri, le organizzazioni e gli argomenti che questa pagina segue. Tutto ciò che sta qui determina il suo feed, e questo elenco lo vede solo il team.

source: This page does not follow any topics yet.
de: Diese Seite folgt noch keinem Thema.
fr: Cette page ne suit encore aucun sujet.
it: Questa pagina non segue ancora alcun argomento.

source: This page does not follow anyone yet.
de: Diese Seite folgt noch niemandem.
fr: Cette page ne suit encore personne.
it: Questa pagina non segue ancora nessuno.

source: Topics
de: Themen
fr: Sujets
it: Argomenti

source: Unfollow %{tag}
de: %{tag} entfolgen
fr: Ne plus suivre %{tag}
it: Smetti di seguire %{tag}

source: What the members and organizations this page follows have published. Liking or saving something here is done from your own account, not the page's.
de: Was die Mitglieder und Organisationen veröffentlicht haben, denen diese Seite folgt. Wer hier etwas mag oder speichert, tut das aus dem eigenen Konto, nicht aus dem der Seite.
fr: Ce que les membres et organisations suivis par cette page ont publié. Aimer ou enregistrer quelque chose ici se fait depuis votre propre compte, pas depuis celui de la page.
it: Ciò che hanno pubblicato i membri e le organizzazioni che questa pagina segue. Mettere Mi piace o salvare qualcosa qui avviene dal Suo account, non da quello della pagina.

source: Follows – %{name}
de: Folgt – %{name}
fr: Abonnements – %{name}
it: Segue – %{name}

source: Fediverse – %{name}
fr: Fédiverse – %{name}
it: Fediverso – %{name}

source: Page settings
de: Seiteneinstellungen
fr: Paramètres de la page
it: Impostazioni della pagina

source: Switching this off stops new posts from leaving. Copies another server already holds can only be asked to delete them, never made to.
de: Das Ausschalten hält neue Beiträge zurück. Kopien, die ein anderer Server schon hat, kann man nur um Löschung bitten, nie dazu zwingen.
fr: Désactiver ceci retient les nouvelles publications. Les copies qu'un autre serveur détient déjà, on ne peut que lui demander de les supprimer, jamais l'y obliger.
it: Disattivarlo impedisce ai nuovi post di uscire. Alle copie che un altro server già possiede si può solo chiedere di eliminarle, mai imporlo.

source: Accounts on other networks
de: Konten auf anderen Netzwerken
fr: Comptes sur d'autres réseaux
it: Account su altre reti

source: Fediverse address
de: Fediverse-Adresse
fr: Adresse du Fédiverse
it: Indirizzo nel Fediverso

source: That does not look like a Fediverse address.
de: Das sieht nicht nach einer Fediverse-Adresse aus.
fr: Cela ne ressemble pas à une adresse du Fédiverse.
it: Questo non sembra un indirizzo del Fediverso.

source: That server did not answer.
de: Dieser Server hat nicht geantwortet.
fr: Ce serveur n'a pas répondu.
it: Quel server non ha risposto.

source: That server is blocked on this installation.
de: Dieser Server ist auf dieser Installation gesperrt.
fr: Ce serveur est bloqué sur cette installation.
it: Quel server è bloccato su questa installazione.

source: This page already follows that account.
de: Diese Seite folgt diesem Konto bereits.
fr: Cette page suit déjà ce compte.
it: Questa pagina segue già quell'account.

source: This page does not follow anyone on another network yet.
de: Diese Seite folgt noch niemandem auf einem anderen Netzwerk.
fr: Cette page ne suit encore personne sur un autre réseau.
it: Questa pagina non segue ancora nessuno su un'altra rete.

source: Too many attempts for now. Try again later.
de: Zu viele Versuche. Bitte versuchen Sie es später erneut.
fr: Trop de tentatives pour le moment. Réessayez plus tard.
it: Per ora troppi tentativi. Riprovi più tardi.

source: New message from %{sender} on vutuv
de: Neue Nachricht von %{sender} auf vutuv
fr: Nouveau message de %{sender} sur vutuv
it: Nuovo messaggio da %{sender} su vutuv

source: This page cannot receive messages.
de: Diese Organisation kann keine Nachrichten empfangen.
fr: Cette page ne peut pas recevoir de messages.
it: Questa pagina non può ricevere messaggi.

source: That address is on this vutuv. Sign in and use the Follow button on this page.
de: Diese Adresse gehört zu diesem vutuv. Melden Sie sich an, dann können Sie dieser Seite direkt hier folgen.
fr: Cette adresse appartient à ce vutuv. Connectez-vous et utilisez le bouton Suivre sur cette page.
it: Quell'indirizzo è su questo vutuv. Acceda e usi il pulsante Segui su questa pagina.

source: This page is not on the Fediverse.
de: Diese Seite ist nicht im Fediverse.
fr: Cette page n'est pas sur le Fédiverse.
it: Questa pagina non è sul Fediverso.

source: A short @name is needed first
de: Zuerst wird ein kurzer @-Name gebraucht
fr: Il faut d'abord un @nom court
it: Serve prima un @nome breve

source: From now on, posts of this page also go to other networks. Continue?
de: Beiträge dieser Seite gehen ab jetzt auch an andere Netzwerke. Fortfahren?
fr: À partir de maintenant, les publications de cette page partent aussi vers d'autres réseaux. Continuer ?
it: D'ora in poi i post di questa pagina andranno anche su altre reti. Continuare?

source: Other networks address this page as @name@%{host}, the way they address a member. So it needs a short @name of its own first. Claim one in the page settings, then come back.
de: Andere Netzwerke sprechen diese Seite als @name@%{host} an, so wie sie ein Mitglied ansprechen. Dafür braucht sie zuerst einen kurzen @-Namen. Reservieren Sie einen in den Seiteneinstellungen und kommen Sie dann zurück.
fr: Les autres réseaux s'adressent à cette page comme @nom@%{host}, comme ils s'adressent à un membre. Il lui faut donc d'abord un @nom court à elle. Réservez-en un dans les paramètres de la page, puis revenez.
it: Le altre reti si rivolgono a questa pagina come @nome@%{host}, allo stesso modo in cui si rivolgono a un membro. Le serve quindi prima un @nome breve tutto suo. Ne rivendichi uno nelle impostazioni della pagina, poi torni qui.

source: People who have no vutuv account can follow this page and read its posts, in networks like Mastodon.
de: Auch Menschen ohne vutuv-Konto können dieser Seite folgen und ihre Beiträge lesen, in Netzwerken wie Mastodon.
fr: Les personnes sans compte vutuv peuvent aussi suivre cette page et lire ses publications, dans des réseaux comme Mastodon.
it: Le persone che non hanno un account vutuv possono seguire questa pagina e leggerne i post, su reti come Mastodon.

source: Set this page up for other networks
de: Seite für andere Netzwerke einrichten
fr: Préparer cette page pour d'autres réseaux
it: Prepari questa pagina per le altre reti

source: Switch it off
de: Ausschalten
fr: Désactiver
it: Disattivalo

source: Switch it on
de: Einschalten
fr: Activer
it: Attivalo

source: The page gets an address of its own for that, written like an email address.
de: Die Seite bekommt dafür eine eigene Adresse, die wie eine E-Mail-Adresse aussieht.
fr: La page reçoit pour cela une adresse à elle, écrite comme une adresse e-mail.
it: Per questo la pagina riceve un indirizzo tutto suo, scritto come un indirizzo e-mail.

source: This page is not visible on other networks. Nothing of it leaves vutuv.
de: Diese Seite ist auf anderen Netzwerken nicht sichtbar. Nichts von ihr verlässt vutuv.
fr: Cette page n'est pas visible sur d'autres réseaux. Rien d'elle ne quitte vutuv.
it: Questa pagina non è visibile su altre reti. Nulla di essa lascia vutuv.

source: This page is visible on other networks. %{count} accounts there follow it.
de: Diese Seite ist auf anderen Netzwerken sichtbar. %{count} Konten dort folgen ihr.
fr: Cette page est visible sur d'autres réseaux. %{count} comptes là-bas la suivent.
it: Questa pagina è visibile su altre reti. Lì la seguono %{count} account.

source: This page was visible on other networks before. Servers that still hold copies keep them until they act on a deletion request.
de: Diese Seite war früher auf anderen Netzwerken sichtbar. Server, die noch Kopien halten, behalten sie, bis sie einer Löschbitte nachkommen.
fr: Cette page était visible sur d'autres réseaux auparavant. Les serveurs qui détiennent encore des copies les gardent jusqu'à ce qu'ils donnent suite à une demande de suppression.
it: Questa pagina era visibile su altre reti in passato. I server che ne conservano ancora copie le mantengono finché non danno seguito a una richiesta di eliminazione.

source: This vutuv exchanges nothing with other networks, so nothing here has any effect.
de: Dieses vutuv tauscht nichts mit anderen Netzwerken aus, hier hat also nichts eine Wirkung.
fr: Ce vutuv n'échange rien avec d'autres réseaux, rien ici n'a donc d'effet.
it: Questo vutuv non scambia nulla con altre reti, quindi qui nulla ha effetto.

source: Claim a short @name so this organization has an address of its own, like a member. Letters, numbers and underscores, %{min} to %{max} characters.
de: Reservieren Sie einen kurzen @-Namen, damit diese Organisation eine eigene Adresse bekommt, so wie ein Mitglied. Buchstaben, Zahlen und Unterstriche, %{min} bis %{max} Zeichen.
fr: Réservez un @nom court, pour que cette organisation ait une adresse à elle, comme un membre. Lettres, chiffres et traits de soulignement, de %{min} à %{max} caractères.
it: Rivendichi un @nome breve, così questa organizzazione ha un indirizzo tutto suo, come un membro. Lettere, numeri e trattini bassi, da %{min} a %{max} caratteri.

source: The organization's @name
de: Der @-Name der Organisation
fr: Le @nom de l'organisation
it: L'@nome dell'organizzazione

source: Let people follow this page from other networks
de: Dieser Seite darf man aus anderen Netzwerken folgen
fr: Autoriser à suivre cette page depuis d'autres réseaux
it: Consenti alle persone di seguire questa pagina da altre reti

source: You can change this at any time on the page's Fediverse settings.
de: Sie können das jederzeit in den Fediverse-Einstellungen der Seite ändern.
fr: Vous pouvez changer cela à tout moment dans les paramètres du Fédiverse de la page.
it: Può modificarlo in qualsiasi momento nelle impostazioni del Fediverso della pagina.

source: Accounts that no longer exist on their own server drop off this list by themselves. Names and handles are the ones their server last told us.
de: Konten, die es auf ihrem eigenen Server nicht mehr gibt, verschwinden von selbst aus dieser Liste. Namen und Handles sind die, die uns der jeweilige Server zuletzt gemeldet hat.
fr: Les comptes qui n'existent plus sur leur propre serveur disparaissent d'eux-mêmes de cette liste. Les noms et handles sont ceux que le serveur concerné nous a indiqués en dernier.
it: Gli account che non esistono più sul proprio server spariscono da questo elenco da soli. Nomi e handle sono quelli che il loro server ci ha comunicato per ultimi.

source: Back to the Fediverse page
de: Zurück zur Fediverse-Seite
fr: Retour à la page du Fédiverse
it: Torna alla pagina del Fediverso

source: Everyone on another network who follows this page. Only you see this list: what the page publishes out there is the number, never the names.
de: Alle, die dieser Seite aus einem anderen Netzwerk folgen. Diese Liste sehen nur Sie: Nach außen veröffentlicht die Seite die Anzahl, nie die Namen.
fr: Toutes les personnes d'un autre réseau qui suivent cette page. Vous seul voyez cette liste : ce que la page publie vers l'extérieur, c'est le nombre, jamais les noms.
it: Tutti quelli che su un'altra rete seguono questa pagina. Questo elenco lo vede solo Lei: quello che la pagina pubblica là fuori è il numero, mai i nomi.

source: Followers – %{name}
de: Follower – %{name}
fr: Abonnés – %{name}
it: Follower – %{name}

source: Nobody yet. Post the page's address where people can see it, and the first follows will show up here.
de: Noch niemand. Posten Sie die Adresse der Seite dort, wo andere sie sehen, dann tauchen die ersten Follower hier auf.
fr: Personne pour l'instant. Publiez l'adresse de la page là où d'autres peuvent la voir, et les premiers abonnements apparaîtront ici.
it: Ancora nessuno. Pubblichi l'indirizzo della pagina dove le persone possono vederlo, e i primi follow compariranno qui.

source: Who follows this page
de: Wer dieser Seite folgt
fr: Qui suit cette page
it: Chi segue questa pagina

source: Register again
de: Neu registrieren
fr: S'inscrire de nouveau
it: Si registri di nuovo

source: The PIN has expired.
de: Die PIN ist abgelaufen.
fr: Le PIN a expiré.
it: Il PIN è scaduto.

source: The PIN is valid for one more minute.
de: Die PIN ist noch eine Minute gültig.
fr: Le PIN est encore valable une minute.
it: Il PIN è valido per un altro minuto.

source: The PIN is valid for one more second.
de: Die PIN ist noch eine Sekunde gültig.
fr: Le PIN est encore valable une seconde.
it: Il PIN è valido per un altro secondo.

source: The PIN is valid for {n} more minutes.
de: Die PIN ist noch {n} Minuten gültig.
fr: Le PIN est encore valable {n} minutes.
it: Il PIN è valido per altri {n} minuti.

source: The PIN is valid for {n} more seconds.
de: Die PIN ist noch {n} Sekunden gültig.
fr: Le PIN est encore valable {n} secondes.
it: Il PIN è valido per altri {n} secondi.

source: You can sign up again right away with the same email address, and we will send you a new PIN.
de: Sie können sich sofort mit derselben E-Mail-Adresse neu registrieren. Sie bekommen dann eine neue PIN.
fr: Vous pouvez vous réinscrire immédiatement avec la même adresse e-mail, et nous vous enverrons un nouveau PIN.
it: Può iscriversi di nuovo subito con lo stesso indirizzo e-mail, e Le invieremo un nuovo PIN.

source: Your sign-up was never confirmed, so we delete it automatically in about one minute.
de: Ihre Registrierung wurde nicht bestätigt, deshalb löschen wir sie automatisch in rund einer Minute.
fr: Votre inscription n'a jamais été confirmée, nous la supprimons donc automatiquement dans environ une minute.
it: La Sua iscrizione non è mai stata confermata, quindi la eliminiamo automaticamente fra circa un minuto.

source: #%{tag} is a topic on this vutuv, so you now follow the tag here.
de: #%{tag} ist ein Thema auf diesem vutuv. Sie folgen dem Tag jetzt hier.
fr: #%{tag} est un sujet sur ce vutuv. Vous suivez donc le tag ici à présent.
it: #%{tag} è un argomento su questo vutuv, quindi ora segue il tag qui.

source: This topic is not on the Fediverse.
de: Dieses Thema ist nicht im Fediverse.
fr: Ce sujet n'est pas sur le Fédiverse.
it: Questo argomento non è sul Fediverso.

source: You already follow #%{tag} here.
de: Sie folgen #%{tag} hier bereits.
fr: Vous suivez déjà #%{tag} ici.
it: Segue già #%{tag} qui.

source: You are on this vutuv yourself, so you now follow #%{tag} right here.
de: Sie sind selbst auf diesem vutuv. Sie folgen #%{tag} jetzt direkt hier.
fr: Vous êtes vous-même sur ce vutuv. Vous suivez #%{tag} directement ici à présent.
it: Anche Lei è su questo vutuv, quindi ora segue #%{tag} proprio qui.

source: %{formatted} person
fr: %{formatted} personne
it: %{formatted} persona

source: person
fr: personne
it: persona

source: %{members} vutuv members plus %{fediverse} Fediverse account that follows them
de: %{members} vutuv-Mitglieder plus %{fediverse} Fediverse-Account, der folgt
fr: %{members} membres vutuv plus %{fediverse} compte du Fédiverse qui les suit
it: %{members} membri vutuv più %{fediverse} account del Fediverso che li segue

source: Add this under Messengers
de: Unter Messenger eintragen
fr: Ajouter cela sous Messageries
it: Lo aggiunga sotto Messenger

source: Open chat
de: Chat öffnen
fr: Ouvrir la discussion
it: Apri la chat

source: Signal also takes its contact link (https://signal.me/#…). It names neither your phone number nor your username, and you can reset it in Signal at any time.
de: Für Signal können Sie auch Ihren Kontakt-Link angeben (https://signal.me/#…). Er nennt weder Ihre Rufnummer noch Ihren Benutzernamen, und Sie können ihn in Signal jederzeit zurücksetzen.
fr: Pour Signal, vous pouvez aussi indiquer votre lien de contact (https://signal.me/#…). Il ne nomme ni votre numéro ni votre nom d'utilisateur, et vous pouvez le réinitialiser dans Signal à tout moment.
it: Signal accetta anche il proprio link di contatto (https://signal.me/#…). Non indica né il Suo numero di telefono né il Suo nome utente, e può azzerarlo in Signal in qualsiasi momento.

source: A post on another network
de: Ein Beitrag aus einem anderen Netzwerk
fr: Une publication sur un autre réseau
it: Un post su un'altra rete

source: Fetch this post
de: Diesen Beitrag holen
fr: Récupérer cette publication
it: Scarica questo post

source: Sign in to fetch this post
de: Anmelden, um diesen Beitrag zu holen
fr: Connectez-vous pour récupérer cette publication
it: Acceda per scaricare questo post

source: That is a link to somewhere else, not something anybody here wrote. vutuv can fetch the post behind it so you can read it, answer it, like it or repost it from here.
de: Das ist ein Link woandershin, nichts, was hier jemand geschrieben hat. vutuv kann den Beitrag dahinter holen, damit Sie ihn hier lesen, darauf antworten, ihn mögen oder teilen können.
fr: C'est un lien vers ailleurs, pas quelque chose que quelqu'un a écrit ici. vutuv peut récupérer la publication qui se trouve derrière, pour que vous puissiez la lire, y répondre, l'aimer ou la republier depuis ici.
it: Questo è un link verso un altro posto, non qualcosa scritto da qualcuno qui. vutuv può scaricare il post che c'è dietro, così può leggerlo, rispondergli, mettergli Mi piace o ripubblicarlo da qui.

source: an address on another network: vutuv offers you the follow
de: eine Adresse in einem anderen Netzwerk: vutuv bietet Ihnen an, ihr zu folgen
fr: une adresse sur un autre réseau : vutuv vous propose de la suivre
it: un indirizzo su un'altra rete: vutuv Le propone di seguirlo

source: the address of a post out there: vutuv fetches it so you can answer it here
de: die Adresse eines Beitrags dort draußen: vutuv holt ihn, damit Sie hier darauf antworten können
fr: l'adresse d'une publication là-bas : vutuv la récupère pour que vous puissiez y répondre d'ici
it: l'indirizzo di un post là fuori: vutuv lo scarica così può rispondergli da qui

source: Fetch my picture from gravatar.com
de: Mein Bild von gravatar.com holen
fr: Récupérer mon image depuis gravatar.com
it: Prendi la mia immagine da gravatar.com
