Repository: wintermeyer/vutuv
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, fr, it

source: The job title at the top of your profile is picked automatically. Right now it's %{job}. Pick a role below to choose it yourself.
de: Der Jobtitel oben in Ihrem Profil wird automatisch gewählt. Derzeit ist das %{job}. Wählen Sie unten eine Position, um ihn selbst festzulegen.
fr: Le titre du poste en haut de votre profil est choisi automatiquement. Actuellement, c'est %{job}. Choisissez un poste ci-dessous pour le définir vous-même.
it: La qualifica in cima al Suo profilo viene scelta automaticamente. Al momento è %{job}. Scelga un ruolo qui sotto per deciderla Lei.

source: This job title now shows at the top of your profile.
de: Dieser Jobtitel wird jetzt oben in Ihrem Profil angezeigt.
fr: Ce titre de poste s'affiche maintenant en haut de votre profil.
it: Questa qualifica ora compare in cima al Suo profilo.

source: @%{handle} already has this tag.
de: @%{handle} hat dieses Tag bereits.
fr: @%{handle} a déjà ce tag.
it: @%{handle} ha già questo tag.

source: Add a member (by @handle or email)
de: Mitglied hinzufügen (per @Handle oder E-Mail)
fr: Ajouter un membre (par @handle ou e-mail)
it: Aggiunga un membro (per @handle o indirizzo e-mail)

source: Add member
de: Mitglied hinzufügen
fr: Ajouter un membre
it: Aggiungi il membro

source: Gave this tag to @%{handle}.
de: @%{handle} hat dieses Tag erhalten.
fr: @%{handle} a reçu ce tag.
it: Questo tag è stato assegnato a @%{handle}.

source: Members can neither add nor remove this tag; grant it to members on the tag page. If the tag already has members, they keep it but can no longer remove it themselves.
de: Mitglieder können dieses Tag weder hinzufügen noch entfernen; Sie vergeben es auf der Tag-Seite an Mitglieder. Hat das Tag bereits Mitglieder, behalten sie es, können es aber nicht mehr selbst entfernen.
fr: Les membres ne peuvent ni ajouter ni retirer ce tag ; vous l'attribuez aux membres sur la page du tag. Si le tag a déjà des membres, ils le gardent mais ne peuvent plus le retirer eux-mêmes.
it: I membri non possono né aggiungere né rimuovere questo tag; lo assegni loro dalla pagina del tag. Se il tag ha già dei membri, questi lo mantengono ma non possono più rimuoverlo da soli.

source: Members with this tag
de: Mitglieder mit diesem Tag
fr: Membres portant ce tag
it: Membri con questo tag

source: No
de: Nein
fr: Non

source: No member found for “%{identifier}”.
de: Kein Mitglied für „%{identifier}“ gefunden.
fr: Aucun membre trouvé pour « %{identifier} ».
it: Nessun membro trovato per “%{identifier}”.

source: No members hold this tag yet.
de: Noch hat kein Mitglied dieses Tag.
fr: Aucun membre ne porte encore ce tag.
it: Nessun membro ha ancora questo tag.

source: Only site admins can grant or remove this tag. Removing a member here does not delete the tag; deleting the tag above removes it from everyone.
de: Nur Admins können dieses Tag vergeben oder entfernen. Ein Mitglied hier zu entfernen löscht das Tag nicht; das Tag oben zu löschen entfernt es bei allen.
fr: Seuls les admins du site peuvent attribuer ou retirer ce tag. Retirer un membre ici ne supprime pas le tag ; supprimer le tag ci-dessus le retire à tout le monde.
it: Solo gli amministratori del sito possono assegnare o rimuovere questo tag. Rimuovere qui un membro non elimina il tag; eliminare il tag qui sopra lo toglie a tutti.

source: Remove from tag
de: Aus Tag entfernen
fr: Retirer du tag
it: Rimuovi dal tag

source: Remove this member from the tag?
de: Dieses Mitglied aus dem Tag entfernen?
fr: Retirer ce membre du tag ?
it: Rimuovere questo membro dal tag?

source: Removed @%{handle} from this tag.
de: @%{handle} aus diesem Tag entfernt.
fr: @%{handle} a été retiré de ce tag.
it: @%{handle} è stato rimosso da questo tag.

source: This tag can only be removed by a site admin.
de: Dieses Tag kann nur von einem Admin entfernt werden.
fr: Ce tag ne peut être retiré que par un admin du site.
it: Questo tag può essere rimosso solo da un amministratore del sito.

source: Yes
de: Ja
fr: Oui
it: Sì

source: Honor tag
de: Ehren-Tag
fr: Tag d'honneur
it: Tag d'onore

source: Honor tag (only site admins can assign it)
de: Ehren-Tag (nur Admins können es vergeben)
fr: Tag d'honneur (seuls les admins du site peuvent l'attribuer)
it: Tag d'onore (può assegnarlo solo un amministratore del sito)

source: honor tag
de: Ehren-Tag
fr: tag d'honneur
it: tag d'onore

source: A1 (Beginner)
de: A1 (Anfänger)
fr: A1 (Débutant)
it: A1 (Principiante)

source: A2 (Elementary)
de: A2 (Grundkenntnisse)
fr: A2 (Élémentaire)
it: A2 (Elementare)

source: Add a language
de: Sprache hinzufügen
fr: Ajouter une langue
it: Aggiungi una lingua

source: Albanian
de: Albanisch
fr: Albanais
it: Albanese

source: Amharic
de: Amharisch
fr: Amharique
it: Amarico

source: Arabic
de: Arabisch
fr: Arabe
it: Arabo

source: Armenian
de: Armenisch
fr: Arménien
it: Armeno

source: Azerbaijani
de: Aserbaidschanisch
fr: Azerbaïdjanais
it: Azero

source: B1 (Intermediate)
de: B1 (Mittelstufe)
fr: B1 (Intermédiaire)
it: B1 (Intermedio)

source: B2 (Upper intermediate)
de: B2 (Obere Mittelstufe)
fr: B2 (Intermédiaire supérieur)
it: B2 (Intermedio superiore)

source: Bosnian
de: Bosnisch
fr: Bosnien
it: Bosniaco

source: Bulgarian
de: Bulgarisch
fr: Bulgare
it: Bulgaro

source: C1 (Advanced)
de: C1 (Fortgeschritten)
fr: C1 (Avancé)
it: C1 (Avanzato)

source: C2 (Proficient)
de: C2 (Annähernd muttersprachlich)
fr: C2 (Maîtrise)
it: C2 (Padronanza)

source: Chinese
de: Chinesisch
fr: Chinois
it: Cinese

source: Croatian
de: Kroatisch
fr: Croate
it: Croato

source: Czech
de: Tschechisch
fr: Tchèque
it: Ceco

source: Danish
de: Dänisch
fr: Danois
it: Danese

source: Dutch
de: Niederländisch
fr: Néerlandais
it: Olandese

source: Estonian
de: Estnisch
fr: Estonien
it: Estone

source: Finnish
de: Finnisch
fr: Finnois
it: Finlandese

source: French
de: Französisch
fr: Français
it: Francese

source: Galician
de: Galicisch
fr: Galicien
it: Galiziano

source: Georgian
de: Georgisch
fr: Géorgien
it: Georgiano

source: Greek
de: Griechisch
fr: Grec
it: Greco

source: Hausa
fr: Haoussa

source: Hebrew
de: Hebräisch
fr: Hébreu
it: Ebraico

source: Hungarian
de: Ungarisch
fr: Hongrois
it: Ungherese

source: Icelandic
de: Isländisch
fr: Islandais
it: Islandese

source: Indonesian
de: Indonesisch
fr: Indonésien
it: Indonesiano

source: Irish
de: Irisch
fr: Irlandais
it: Irlandese

source: Italian
de: Italienisch
fr: Italien
it: Italiano

source: Japanese
de: Japanisch
fr: Japonais
it: Giapponese

source: Korean
de: Koreanisch
fr: Coréen
it: Coreano

source: Kurdish
de: Kurdisch
fr: Kurde
it: Curdo

source: Language added successfully.
de: Sprache erfolgreich hinzugefügt.
fr: La langue a été ajoutée.
it: Lingua aggiunta.

source: Language deleted successfully.
de: Sprache erfolgreich gelöscht.
fr: La langue a été supprimée.
it: Lingua eliminata.

source: Language updated successfully.
de: Sprache erfolgreich aktualisiert.
fr: La langue a été mise à jour.
it: Lingua aggiornata.

source: Languages
de: Sprachen
fr: Langues
it: Lingue

source: Languages of %{name}
de: Sprachen von %{name}
fr: Langues de %{name}
it: Lingue di %{name}

source: Languages spoken by
de: Sprachen von
fr: Langues parlées par
it: Lingue parlate da

source: Latvian
de: Lettisch
fr: Letton
it: Lettone

source: Lithuanian
de: Litauisch
fr: Lituanien
it: Lituano

source: Malay
de: Malaiisch
fr: Malais
it: Malese

source: Maltese
de: Maltesisch
fr: Maltais

source: Native
de: Muttersprache
fr: Langue maternelle
it: Madrelingua

source: Native speaker
de: Muttersprache
fr: Langue maternelle
it: Madrelingua

source: Norwegian
de: Norwegisch
fr: Norvégien
it: Norvegese

source: Persian
de: Persisch
fr: Persan
it: Persiano

source: Polish
de: Polnisch
fr: Polonais
it: Polacco

source: Portuguese
de: Portugiesisch
fr: Portugais
it: Portoghese

source: Proficiency
de: Sprachniveau
fr: Niveau
it: Livello

source: Punjabi
fr: Pendjabi

source: Romanian
de: Rumänisch
fr: Roumain
it: Rumeno

source: Russian
de: Russisch
fr: Russe
it: Russo

source: Select a language
de: Sprache auswählen
fr: Choisir une langue
it: Selezioni una lingua

source: Select a proficiency
de: Sprachniveau auswählen
fr: Choisir un niveau
it: Selezioni un livello

source: Serbian
de: Serbisch
fr: Serbe
it: Serbo

source: Slovak
de: Slowakisch
fr: Slovaque
it: Slovacco

source: Slovenian
de: Slowenisch
fr: Slovène
it: Sloveno

source: Spanish
de: Spanisch
fr: Espagnol
it: Spagnolo

source: Swedish
de: Schwedisch
fr: Suédois
it: Svedese

source: Tamil
fr: Tamoul

source: Telugu
fr: Télougou

source: Thai
de: Thailändisch
fr: Thaï

source: Turkish
de: Türkisch
fr: Turc
it: Turco

source: Ukrainian
de: Ukrainisch
fr: Ukrainien
it: Ucraino

source: Urdu
fr: Ourdou

source: Uzbek
de: Usbekisch
fr: Ouzbek
it: Uzbeko

source: Vietnamese
de: Vietnamesisch
fr: Vietnamien
it: Vietnamita

source: Welsh
de: Walisisch
fr: Gallois
it: Gallese

source: Employment status
de: Beschäftigungsstatus
fr: Statut professionnel
it: Situazione lavorativa

source: Looking for a job
de: Auf Jobsuche
fr: À la recherche d'un emploi
it: In cerca di lavoro

source: Not open to work
de: Nicht offen für Angebote
fr: Pas ouvert aux offres
it: Non in cerca di lavoro

source: Open to offers
de: Offen für Angebote
fr: Ouvert aux offres
it: Aperto a proposte

source: Shown as a badge next to your tagline so people can see whether you are open to opportunities.
de: Wird als Abzeichen neben Ihrer Kurzbeschreibung angezeigt, damit andere sehen, ob Sie offen für neue Möglichkeiten sind.
fr: Affiché comme badge à côté de votre courte description, pour que les autres voient si vous êtes ouvert à de nouvelles opportunités.
it: Mostrata come etichetta accanto alla Sua descrizione breve, così si vede se è aperto a nuove opportunità.

source: Create honor tag
de: Ehren-Tag erstellen
fr: Créer un tag d'honneur
it: Crea un tag d'onore

source: Enter a single word with no spaces.
de: Bitte ein einzelnes Wort ohne Leerzeichen eingeben.
fr: Veuillez saisir un seul mot, sans espace.
it: Inserisca una sola parola, senza spazi.

source: Honor tags
de: Ehren-Tags
fr: Tags d'honneur
it: Tag d'onore

source: Honor tags are official, admin-granted badges (like vutuv_developer for the core team). Members cannot add or remove them themselves, and they are not endorsable. Create one below, then add members on its page.
de: Ehren-Tags sind offizielle, von Admins vergebene Abzeichen (etwa vutuv_developer für das Kernteam). Mitglieder können sie nicht selbst hinzufügen oder entfernen, und sie sind nicht empfehlbar. Erstellen Sie unten einen und fügen Sie dann auf seiner Seite Mitglieder hinzu.
fr: Les tags d'honneur sont des badges officiels attribués par les admins (comme vutuv_developer pour l'équipe principale). Les membres ne peuvent pas les ajouter ni les retirer eux-mêmes, et ils ne sont pas recommandables. Créez-en un ci-dessous, puis ajoutez des membres sur sa page.
it: I tag d'onore sono riconoscimenti ufficiali assegnati dagli amministratori (come vutuv_developer per il gruppo di sviluppo). I membri non possono aggiungerli né rimuoverli da soli, e non sono confermabili. Ne crei uno qui sotto, poi aggiunga i membri dalla sua pagina.

source: Honor tags ›
de: Ehren-Tags ›
fr: Tags d'honneur ›
it: Tag d'onore ›

source: Manage honor tags
de: Ehren-Tags verwalten
fr: Gérer les tags d'honneur
it: Gestisci i tag d'onore

source: Manage members
de: Mitglieder verwalten
fr: Gérer les membres
it: Gestisci i membri

source: New honor tag (a single word)
de: Neuer Ehren-Tag (ein einzelnes Wort)
fr: Nouveau tag d'honneur (un seul mot)
it: Nuovo tag d'onore (una sola parola)

source: No honor tags yet. Create one above.
de: Noch keine Ehren-Tags. Erstellen Sie oben einen.
fr: Pas encore de tags d'honneur. Créez-en un ci-dessus.
it: Ancora nessun tag d'onore. Ne crei uno qui sopra.

source: Official badges you grant, like vutuv_developer for the core team. See who holds each and add or remove members.
de: Offizielle Abzeichen, die Sie vergeben, etwa vutuv_developer für das Kernteam. Sehen Sie, wer welches trägt, und fügen Sie Mitglieder hinzu oder entfernen Sie sie.
fr: Badges officiels que vous attribuez, comme vutuv_developer pour l'équipe principale. Voyez qui porte lequel et ajoutez ou retirez des membres.
it: Riconoscimenti ufficiali che assegna Lei, come vutuv_developer per il gruppo di sviluppo. Veda chi ha ciascuno di essi e aggiunga o rimuova membri.

source: The tag “%{name}” already exists and members hold it. Review it here before making it an honor tag.
de: Das Tag „%{name}“ existiert bereits und Mitglieder tragen es. Prüfen Sie es hier, bevor Sie es zu einem Ehren-Tag machen.
fr: Le tag « %{name} » existe déjà et des membres le portent. Examinez-le ici avant d'en faire un tag d'honneur.
it: Il tag “%{name}” esiste già e dei membri lo possiedono. Lo controlli qui prima di renderlo un tag d'onore.

source: “%{name}” is an honor tag now. Add members below.
de: „%{name}“ ist jetzt ein Ehren-Tag. Fügen Sie unten Mitglieder hinzu.
fr: « %{name} » est maintenant un tag d'honneur. Ajoutez des membres ci-dessous.
it: “%{name}” ora è un tag d'onore. Aggiunga i membri qui sotto.

source: %{count} certificate or license
de: %{count} Zertifikat oder Lizenz
fr: %{count} certificat ou licence
it: %{count} certificato o abilitazione

source: Add a certificate or license
de: Zertifikat oder Lizenz hinzufügen
fr: Ajouter un certificat ou une licence
it: Aggiungi un certificato o un'abilitazione

source: Certificate
de: Zertifikat
fr: Certificat
it: Certificato

source: Certificate or license added successfully.
de: Zertifikat oder Lizenz erfolgreich hinzugefügt.
fr: Le certificat ou la licence a été ajouté.
it: Certificato o abilitazione aggiunto.

source: Certificate or license deleted successfully.
de: Zertifikat oder Lizenz erfolgreich gelöscht.
fr: Le certificat ou la licence a été supprimé.
it: Certificato o abilitazione eliminato.

source: Certificate or license updated successfully.
de: Zertifikat oder Lizenz erfolgreich aktualisiert.
fr: Le certificat ou la licence a été mis à jour.
it: Certificato o abilitazione aggiornato.

source: Certificates
de: Zertifikate
fr: Certificats
it: Certificati

source: Certificates & licenses
de: Zertifikate & Lizenzen
fr: Certificats et licences
it: Certificati e abilitazioni

source: Certificates & licenses of
de: Zertifikate & Lizenzen von
fr: Certificats et licences de
it: Certificati e abilitazioni di

source: Certificates & licenses of %{name}
de: Zertifikate & Lizenzen von %{name}
fr: Certificats et licences de %{name}
it: Certificati e abilitazioni di %{name}

source: Credential ID
de: Ausweisnummer
fr: Numéro du titre
it: ID della credenziale

source: Does not expire
de: Läuft nicht ab
fr: N'expire pas
it: Non scade

source: Expired
de: Abgelaufen
fr: Expiré
it: Scaduto

source: Issued
de: Ausgestellt
fr: Délivré
it: Rilasciato

source: Issuer
de: Aussteller
fr: Organisme émetteur
it: Ente rilasciante

source: License
de: Lizenz
fr: Licence
it: Abilitazione

source: Licenses
de: Lizenzen
fr: Licences
it: Abilitazioni

source: LinkedIn does not say whether an entry is a certificate or a license, so we import all of them as certificates. Please review the section afterwards and switch any that are licenses.
de: LinkedIn gibt nicht an, ob ein Eintrag ein Zertifikat oder eine Lizenz ist. Deshalb importieren wir alle als Zertifikate. Bitte prüfen Sie den Bereich anschließend und ändern Sie alle Einträge, die Lizenzen sind.
fr: LinkedIn n'indique pas si une entrée est un certificat ou une licence. Nous les importons donc toutes comme certificats. Veuillez examiner la section ensuite et modifier toutes les entrées qui sont des licences.
it: LinkedIn non indica se una voce è un certificato o un'abilitazione, quindi le importiamo tutte come certificati. Controlli poi la sezione e converta quelle che sono abilitazioni.

source: Proof
de: Nachweis
fr: Justificatif
it: Documento di prova

source: Verification link
de: Nachweislink
fr: Lien de vérification
it: Link di verifica

source: awarded %{date}
de: ausgestellt %{date}
fr: délivré le %{date}
it: conseguito il %{date}

source: e.g. AWS Solutions Architect – Associate
de: z. B. AWS Solutions Architect – Associate
fr: p. ex. AWS Solutions Architect – Associate
it: ad esempio AWS Solutions Architect – Associate

source: e.g. Amazon Web Services
de: z. B. Amazon Web Services
fr: p. ex. Amazon Web Services
it: ad esempio Amazon Web Services

source: valid until %{date}
de: gültig bis %{date}
fr: valable jusqu'au %{date}
it: valido fino al %{date}

source: Drag to reorder, or use the arrows. The first language is your preferred contact language.
de: Zum Sortieren ziehen oder die Pfeile verwenden. Die erste Sprache ist Ihre bevorzugte Kontaktsprache.
fr: Glissez pour réordonner, ou utilisez les flèches. La première langue est votre langue de contact préférée.
it: Trascini per riordinare, oppure usi le frecce. La prima lingua è la Sua lingua di contatto preferita.

source: Preferred
de: Bevorzugt
fr: Préférée
it: Preferita

source: Preferred contact language
de: Bevorzugte Kontaktsprache
fr: Langue de contact préférée
it: Lingua di contatto preferita

source: +%{code} is the calling code of %{region}
de: +%{code} ist die Ländervorwahl von %{region}
fr: +%{code} est l'indicatif téléphonique de %{region}
it: +%{code} è il prefisso telefonico di %{region}

source: Date of birth
de: Geburtsdatum
fr: Date de naissance
it: Data di nascita

source: Remove date of birth
de: Geburtsdatum entfernen
fr: Retirer la date de naissance
it: Rimuovi la data di nascita

source: Remove your date of birth?
de: Geburtsdatum entfernen?
fr: Retirer votre date de naissance ?
it: Rimuovere la Sua data di nascita?

source: Your date of birth will be removed and your age will no longer be shown on your profile. You can add it again at any time.
de: Ihr Geburtsdatum wird entfernt und Ihr Alter wird nicht mehr in Ihrem Profil angezeigt. Sie können es jederzeit wieder hinzufügen.
fr: Votre date de naissance sera retirée et votre âge ne sera plus affiché sur votre profil. Vous pouvez l'ajouter de nouveau à tout moment.
it: La Sua data di nascita verrà rimossa e la Sua età non sarà più mostrata sul profilo. Può reinserirla in qualsiasi momento.

source: First name
de: Vorname
fr: Prénom
it: Nome

source: Last name
de: Nachname
fr: Nom
it: Cognome

source: Prefer not to say
de: Keine Angabe
fr: Sans réponse
it: Preferisco non dirlo

source: Permanent profile link
de: Dauerhafter Profillink
fr: Lien de profil permanent
it: Link permanente al profilo

source: Dismiss
de: Schließen
fr: Fermer
it: Chiudi

source: Copied
de: Kopiert
fr: Copié
it: Copiato

source: Copy
de: Kopieren
fr: Copier
it: Copia

source: %{followers} remote followers, %{queue} queued for delivery.
de: %{followers} Fediverse-Follower, %{queue} in der Zustellwarteschlange.
fr: %{followers} abonnés du Fédiverse, %{queue} en file d'attente de livraison.
it: %{followers} follower remoti, %{queue} in coda per la consegna.

source: Outbound federation is healthy.
de: Die ausgehende Föderation läuft störungsfrei.
fr: La fédération sortante fonctionne sans incident.
it: La federazione in uscita funziona regolarmente.

source: stuck outbound delivery.
de: hängende ausgehende Zustellung.
fr: livraison sortante bloquée.
it: consegna in uscita bloccata.

source: No tags match your search.
de: Keine Tags entsprechen Ihrer Suche.
fr: Aucun tag ne correspond à votre recherche.
it: Nessun tag corrisponde alla Sua ricerca.

source: No tags yet.
de: Noch keine Tags.
fr: Pas encore de tags.
it: Ancora nessun tag.

source: Search tags
de: Tags durchsuchen
fr: Rechercher des tags
it: Cerchi i tag

source: name or slug
de: Name oder Slug
fr: nom ou slug
it: nome o slug

source: Account deactivated and marked as spam.
de: Konto deaktiviert und als Spam markiert.
fr: Compte désactivé et marqué comme spam.
it: Account disattivato e contrassegnato come spam.

source: Account deactivated and marked as spam. Restore it from the member browser if this was wrong.
de: Konto deaktiviert und als Spam markiert. Über die Mitgliederliste wiederherstellen, falls das falsch war.
fr: Compte désactivé et marqué comme spam. À restaurer depuis la liste des membres si c'était une erreur.
it: Account disattivato e contrassegnato come spam. Se è stato un errore, lo ripristini dall'elenco dei membri.

source: Account deleted.
de: Konto gelöscht.
fr: Compte supprimé.
it: Account eliminato.

source: Account removed
de: Konto entfernt
fr: Compte retiré
it: Account rimosso

source: Account restored. The member can sign in again.
de: Konto wiederhergestellt. Das Mitglied kann sich wieder anmelden.
fr: Compte restauré. Le membre peut se reconnecter.
it: Account ripristinato. Il membro può accedere di nuovo.

source: Accounts removed as spam
de: Als Spam entfernte Konten
fr: Comptes retirés comme spam
it: Account rimossi come spam

source: Clear-cut spam or abuse?
de: Eindeutiger Spam oder Missbrauch?
fr: Spam ou abus manifeste ?
it: Spam o abuso lampante?

source: Could not restore this member.
de: Dieses Mitglied konnte nicht wiederhergestellt werden.
fr: Ce membre n'a pas pu être restauré.
it: Non è stato possibile ripristinare questo membro.

source: Deactivate @%{slug} and mark the account as spam?
de: @%{slug} deaktivieren und das Konto als Spam markieren?
fr: Désactiver @%{slug} et marquer le compte comme spam ?
it: Disattivare @%{slug} e contrassegnare l'account come spam?

source: Deactivate account
de: Konto deaktivieren
fr: Désactiver le compte
it: Disattiva l'account

source: Permanently DELETE @%{slug} and everything they posted? This cannot be undone.
de: @%{slug} und alle Beiträge dauerhaft LÖSCHEN? Das kann nicht rückgängig gemacht werden.
fr: SUPPRIMER définitivement @%{slug} et tout ce qu'il a publié ? C'est irréversible.
it: ELIMINARE definitivamente @%{slug} e tutto ciò che ha pubblicato? L'operazione non si può annullare.

source: Remove the account outright, skipping the warning ladder. Deactivating marks it as spam and is reversible from the member browser; deleting is permanent.
de: Das Konto direkt entfernen, ohne die Verwarnungsstufen. Das Deaktivieren markiert es als Spam und ist über die Mitgliederliste umkehrbar; das Löschen ist endgültig.
fr: Retirer le compte directement, sans passer par les paliers d'avertissement. La désactivation le marque comme spam et est réversible depuis la liste des membres ; la suppression est définitive.
it: Rimuova l'account senza passare per la scala degli avvertimenti. La disattivazione lo contrassegna come spam ed è reversibile dall'elenco dei membri; l'eliminazione è definitiva.

source: Removed as spam
de: Als Spam entfernt
fr: Retiré comme spam
it: Rimosso come spam

source: Restore
de: Wiederherstellen
fr: Restaurer
it: Ripristina

source: Restore this account so the member can sign in again?
de: Dieses Konto wiederherstellen, damit sich das Mitglied wieder anmelden kann?
fr: Restaurer ce compte pour que le membre puisse se reconnecter ?
it: Ripristinare questo account perché il membro possa accedere di nuovo?

source: Thank you for your report. Our moderators have been notified and will review this account.
de: Danke für Ihre Meldung. Unsere Moderatoren wurden benachrichtigt und prüfen dieses Konto.
fr: Merci pour votre signalement. Nos modérateurs ont été avertis et examineront ce compte.
it: Grazie per la segnalazione. I nostri moderatori sono stati avvisati ed esamineranno questo account.

source: deactivated
de: deaktiviert
fr: désactivé
it: disattivato

source: deleted
de: gelöscht
fr: supprimé
it: eliminato
