Repository: wintermeyer/vutuv
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, fr, it

source: About us
de: Impressum
fr: Mentions légales
it: Note legali

source: Add
de: Eintrag hinzufügen
fr: Ajouter une entrée
it: Aggiungi

source: Address
de: Adresse
fr: Adresse
it: Indirizzo

source: Address created successfully.
de: Eine neue Adresse wurde angelegt.
fr: Une nouvelle adresse a été créée.
it: Indirizzo creato.

source: Address deleted successfully.
de: Eine Adresse wurde gelöscht.
fr: Une adresse a été supprimée.
it: Indirizzo eliminato.

source: Address updated successfully.
de: Eine Adresse wurde geändert.
fr: Une adresse a été modifiée.
it: Indirizzo aggiornato.

source: Addresses
de: Adressen
fr: Adresses
it: Indirizzi

source: Already a member? Sign in here.
de: Schon ein Mitglied? Einloggen.
fr: Déjà membre ? Connectez-vous.
it: È già iscritto? Acceda qui.

source: Are you sure?
de: Sind Sie sicher?
fr: Êtes-vous sûr ?
it: Confermi?

source: Birthdate
de: Geburtstag
fr: Date de naissance
it: Data di nascita

source: Birthday
de: Geburtstag
fr: Date de naissance
it: Compleanno

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

source: Cannot delete final email.
de: Eine E-Mail-Adresse muss immer vorhanden sein. Diese kann nicht gelöscht werden.
fr: Une adresse e-mail doit toujours être présente. Celle-ci ne peut pas être supprimée.
it: Non è possibile eliminare l'ultimo indirizzo e-mail.

source: Choose One
de: Wählen Sie einen Typ aus
fr: Choisissez un type
it: Selezioni una voce

source: Couldn't follow back to %{name}.
de: %{name} konnte nicht zurückgefolgt werden.
fr: Impossible de suivre %{name} en retour.
it: Non è stato possibile ricambiare il follow a %{name}.

source: Delete
de: Löschen
fr: Supprimer
it: Elimina

source: Disable
de: Inaktivieren
fr: Désactiver
it: Disattiva

source: Download
fr: Téléchargement
it: Scarica

source: Edit
de: Ändern
fr: Modifier
it: Modifica

source: Email
de: E-Mail-Adresse
fr: Adresse e-mail

source: Email Address
de: E-Mail-Adresse
fr: Adresse e-mail
it: Indirizzo e-mail

source: Email created successfully.
de: E-Mail-Adresse wurde gespeichert.
fr: L'adresse e-mail a été enregistrée.
it: Indirizzo e-mail creato.

source: Email deleted successfully.
de: E-Mail-Adresse wurde gelöscht.
fr: L'adresse e-mail a été supprimée.
it: Indirizzo e-mail eliminato.

source: Email updated successfully.
de: E-Mail-Adresse wurde geändert.
fr: L'adresse e-mail a été modifiée.
it: Indirizzo e-mail aggiornato.

source: Emails
de: E-Mail-Adressen
fr: Adresses e-mail
it: Indirizzi e-mail

source: Emails belonging to
de: E-Mail-Adressen von
fr: Adresses e-mail de
it: Indirizzi e-mail di

source: Endorsement successful.
de: Empfehlung eingetragen.
fr: Recommandation enregistrée.
it: Conferma registrata.

source: English
de: Englisch
fr: Anglais
it: Inglese

source: Enter your email address
de: E-Mail-Adresse eingeben
fr: Saisissez votre adresse e-mail
it: Inserisca il Suo indirizzo e-mail

source: Experience
de: Lebenslauf
fr: Expérience
it: Esperienza

source: First Name
de: Vorname
fr: Prénom
it: Nome

source: Followers
de: Follower
fr: Abonnés
it: Follower

source: Following
de: Folge ich
fr: Abonnements
it: Seguiti

source: Gender
de: Geschlecht
fr: Genre
it: Genere

source: German
de: Deutsch
fr: Allemand
it: Tedesco

source: Get started now. It only takes 30 seconds.
de: Ihr Gratis-Konto ist in nicht mal 30 Sekunden fertig.
fr: Votre compte gratuit est prêt en moins de 30 secondes.
it: Inizi subito: bastano 30 secondi.

source: Home
de: Startseite
fr: Accueil

source: It doesn't look like you're following anyone yet. Find someone a profile of someone you know, or someone you're interested in, and click the follow button!
de: Sie folgen aktuell keinem anderen Account.
fr: Vous ne suivez actuellement aucun autre compte.
it: Sembra che non segua ancora nessuno. Cerchi il profilo di una persona che conosce, o che La incuriosisce, e prema il pulsante «Segui».

source: Job Title
de: Stellenbezeichnung
fr: Intitulé du poste
it: Qualifica

source: Language
de: Sprache
fr: Langue
it: Lingua

source: Last Name
de: Nachname
fr: Nom
it: Cognome

source: Link created successfully.
de: Link wurde angelegt.
fr: Le lien a été créé.
it: Link creato.

source: Link deleted successfully.
de: Link wurde gelöscht.
fr: Le lien a été supprimé.
it: Link eliminato.

source: Link updated successfully.
de: Link wurde geändert.
fr: Le lien a été modifié.
it: Link aggiornato.

source: Links
fr: Liens
it: Link

source: Links belonging to
de: Links von
fr: Liens de
it: Link di

source: Listing search terms
de: Liste der Suchbegriffe
fr: Liste des termes de recherche
it: Elenco dei termini di ricerca

source: Log In
de: Einloggen
fr: Se connecter
it: Accedi

source: Log Out
de: Ausloggen
fr: Se déconnecter
it: Esci

source: Log in
de: Einloggen
fr: Se connecter
it: Accedi

source: Middle Name
de: Zweiter Vorname
fr: Deuxième prénom
it: Secondo nome

source: More
de: Mehr
fr: Plus
it: Altro

source: Name
fr: Nom
it: Nome

source: New
de: Neu
fr: Nouveau
it: Nuovo

source: Nickname
de: Spitzname
fr: Surnom
it: Soprannome

source: No Followers yet!
de: Noch keine Follower!
fr: Pas encore d'abonnés !
it: Ancora nessun follower.

source: No expensive premium accounts! Read more about it in
de: Keine teuren Premium-Accounts. Lesen Sie mehr in
fr: Pas de comptes premium coûteux. Vous en saurez plus dans
it: Nessun costoso account premium. Ne parliamo su

source: Not following anyone yet!
de: Sie folgen noch niemandem!
fr: Vous ne suivez encore personne !
it: Non segue ancora nessuno.

source: Number
de: Nummer
fr: Numéro
it: Numero

source: Number Type
de: Typ
fr: Type
it: Tipo di numero

source: Number type
de: Typ
fr: Type
it: Tipo di numero

source: Organization
de: Organisation
fr: Organisation
it: Organizzazione

source: Phone Number
de: Telefonnummer
fr: Numéro de téléphone
it: Numero di telefono

source: Phone Numbers
de: Telefonnummern
fr: Numéros de téléphone
it: Numeri di telefono

source: Phone Numbers Belonging to
de: Telefonnummern von
fr: Numéros de téléphone de
it: Numeri di telefono di

source: Phone number
de: Telefonnummer
fr: Numéro de téléphone
it: Numero di telefono

source: Phone number created successfully.
de: Telefonnummer wurde gespeichert.
fr: Le numéro de téléphone a été enregistré.
it: Numero di telefono creato.

source: Phone number deleted successfully.
de: Telefonnummer wurde gelöscht.
fr: Le numéro de téléphone a été supprimé.
it: Numero di telefono eliminato.

source: Phone number updated successfully.
de: Telefonnummer wurde geändert.
fr: Le numéro de téléphone a été modifié.
it: Numero di telefono aggiornato.

source: Prefix
de: Titel
fr: Titre
it: Prefisso

source: Privacy Policy
de: Datenschutzerklärung
fr: Politique de confidentialité
it: Informativa sulla privacy

source: Private
de: Privat
fr: Privé
it: Privato

source: Profile Provider
de: Provider
fr: Fournisseur
it: Piattaforma

source: Profiles belonging to
de: Profile von
fr: Profils de
it: Profili di

source: Provider
fr: Fournisseur
it: Piattaforma

source: Save
de: Speichern
fr: Enregistrer
it: Salva

source: Search
de: Suche
fr: Recherche
it: Cerca

source: Show
de: Anzeigen
fr: Afficher
it: Mostra

source: Sign up for a free account
de: Gratis-Konto erstellen
fr: Créer un compte gratuit
it: Crei un account gratuito

source: Profiles
de: Profile
fr: Profils
it: Profili

source: Add a profile
de: Profil hinzufügen
fr: Ajouter un profil
it: Aggiungi un profilo

source: Profiles of %{name}
de: Profile von %{name}
fr: Profils de %{name}
it: Profili di %{name}

source: Profile created successfully.
de: Profil wurde erstellt.
fr: Le profil a été créé.
it: Profilo creato.

source: Profile updated successfully.
de: Profil wurde geändert.
fr: Le profil a été modifié.
it: Profilo aggiornato.

source: Profile deleted successfully.
de: Profil wurde gelöscht.
fr: Le profil a été supprimé.
it: Profilo eliminato.

source: Social networks
de: Soziale Netzwerke
fr: Réseaux sociaux
it: Social network

source: Code & repositories
de: Code & Repositorys
fr: Code et dépôts
it: Codice e repository

source: Something went wrong
de: Etwas ist schiefgelaufen
fr: Quelque chose s'est mal passé
it: Qualcosa è andato storto

source: Submit a bugreport or a feature request.
de: Fehler auf der Seite melden.
fr: Signaler une erreur sur le site.
it: Segnali un problema o proponga una funzione.

source: Suffix
de: Namenszusatz
fr: Suffixe de nom
it: Suffisso

source: Time Period
de: Zeitraum
fr: Période
it: Periodo

source: Type of Number
de: Art der Nummer
fr: Type de numéro
it: Tipo di numero

source: User %{name} created successfully. An email has been sent with your PIN.
de: Der Benutzer %{name} wurde angelegt. Eine E-Mail mit einer PIN wurde verschickt.
fr: L'utilisateur %{name} a été créé. Un e-mail contenant un code PIN a été envoyé.
it: Utente %{name} creato. Le abbiamo inviato un'e-mail con il PIN.

source: User deleted successfully.
de: User wurde gelöscht.
fr: L'utilisateur a été supprimé.
it: Utente eliminato.

source: User updated successfully.
de: Profil aktualisiert.
fr: Profil mis à jour.
it: Utente aggiornato.

source: User verified successfully.
de: User wurde verifiziert.
fr: L'utilisateur a été vérifié.
it: Utente verificato.

source: Username
de: Benutzername
fr: Nom d'utilisateur
it: Nome utente

source: Users
de: Benutzer
fr: Utilisateurs
it: Utenti

source: View All
de: Alle anzeigen
fr: Tout afficher
it: Mostra tutti

source: Visibility
de: Sichtbarkeit
fr: Visibilité
it: Visibilità

source: We can't find em' cap'n!
de: Nichts zu finden, Käpt'n!
fr: Rien à signaler, capitaine !
it: Niente da fare, capitano.

source: Welcome back!
de: Willkommen zurück!
fr: Bon retour !
it: Bentornato.

source: Work
de: Arbeit
fr: Travail
it: Lavoro

source: Work Experiences
de: Lebenslauf
fr: Expérience professionnelle
it: Esperienze lavorative

source: Work experience created successfully.
de: Ein Lebenslaufeintrag wurde erstellt.
fr: Une entrée du parcours a été créée.
it: Esperienza lavorativa creata.

source: Work experience deleted successfully.
de: Ein Lebenslaufeintrag wurde gelöscht.
fr: Une entrée du parcours a été supprimée.
it: Esperienza lavorativa eliminata.

source: Work experience updated successfully.
de: Ein Lebenslaufeintrag wurde geändert.
fr: Une entrée du parcours a été modifiée.
it: Esperienza lavorativa aggiornata.

source: You don't have a passkey yet, so we've emailed you a one-time PIN to sign in instead.
de: Sie haben noch keinen Passkey. Wir haben Ihnen stattdessen eine Einmal-PIN per E-Mail geschickt, mit der Sie sich anmelden können.
fr: Vous n'avez pas encore de passkey. Nous vous avons envoyé à la place un code PIN à usage unique par e-mail pour vous connecter.
it: Non ha ancora una passkey, quindi Le abbiamo inviato per e-mail un PIN monouso per accedere.

source: You don't have any followers yet! If you want more followers, you could follow others, invite your friends, or link your Vutuv profile on other social media websites.
de: Sie haben noch keine Follower! Folgen Sie anderen, laden Sie Ihre Freunde ein oder verlinken Sie Ihr vutuv-Profil auf anderen Webseiten.
fr: Vous n'avez pas encore d'abonnés ! Suivez d'autres personnes, invitez vos amis ou mettez un lien vers votre profil vutuv sur d'autres sites.
it: Non ha ancora follower. Se ne desidera, può seguire altre persone, invitare i Suoi contatti o mettere il link del Suo profilo vutuv sugli altri social network.

source: You follow back %{name}.
de: Sie folgen %{name} jetzt zurück.
fr: Vous suivez maintenant %{name} en retour.
it: Ora segue anche %{name}.

source: You must be logged in to access that page
de: Sie müssen für diese Seite eingeloggt sein.
fr: Vous devez être connecté pour accéder à cette page.
it: Deve accedere per aprire questa pagina

source: followers
de: Follower
fr: abonnés
it: follower

source: has
de: hat
fr: a
it: ha

source: our blog
de: unserem Blog
fr: notre blog
it: il nostro blog

source: An email has been sent to your email address with instructions on how to delete your account.
de: Eine E-Mail mit einem Löschlink wurde gerade an Sie verschickt.
fr: Un e-mail contenant un lien de suppression vient de vous être envoyé.
it: Le abbiamo inviato un'e-mail con le istruzioni per eliminare il Suo account.

source: Allow others to view your email address
de: Diese E-Mail-Adresse soll auf meinem Profil öffentlich sichtbar sein.
fr: Cette adresse e-mail doit être visible publiquement sur mon profil.
it: Consentire ad altri di vedere il mio indirizzo e-mail

source: By creating an account you accept our {nutzungsbedingungen} and confirm that you have read our {datenschutz}.
de: Mit der Registrierung akzeptieren Sie unsere {nutzungsbedingungen} und bestätigen, dass Sie unsere {datenschutz} gelesen haben.
fr: En créant un compte, vous acceptez nos {nutzungsbedingungen} et confirmez avoir lu notre {datenschutz}.
it: Creando un account accetta le nostre {nutzungsbedingungen} e conferma di aver letto la nostra {datenschutz}.

source: An email has been sent with your login link. Once you login, you'll be logged in for the next 90 days on this device, or until you log out.
de: Eine E-Mail mit einem Login-Link ist unterwegs. Wenn Sie sich damit angemeldet haben, bleiben Sie auf diesem Gerät für 90 Tage angemeldet. Natürlich können Sie sich jederzeit manuell abmelden.
fr: Un e-mail contenant un lien de connexion est en route. Une fois connecté, vous resterez connecté sur cet appareil pendant 90 jours. Vous pouvez bien sûr vous déconnecter à tout moment.
it: Le abbiamo inviato un'e-mail con il link di accesso. Dopo l'accesso resterà connesso su questo dispositivo per 90 giorni, o finché non esce.

source: An error occured
de: Fehler
fr: Erreur
it: Si è verificato un errore

source: Link expired
de: Der Zeitstempel dieses Login-Links ist abgelaufen.
fr: L'horodatage de ce lien de connexion a expiré.
it: Link scaduto

source: Please check your INBOX.
de: Bitte überprüfen Sie Ihr E-Mail-Postfach.
fr: Veuillez consulter votre boîte de réception.
it: Controlli la Sua casella di posta.

source: http://www.example.com
de: https://www.example.com
fr: https://www.example.com
it: http://www.esempio.com

source: This page does not exist
de: Diese Seite gibt es nicht
fr: Cette page n'existe pas
it: Questa pagina non esiste

source: Mea culpa: we once sent this exact broken link in a newsletter. We are sorry!
de: Mea culpa: Genau diesen kaputten Link haben wir einmal selbst in einem Rundbrief verschickt. Das tut uns leid!
fr: Mea culpa : nous avons nous-mêmes envoyé ce lien cassé dans une newsletter. Nous en sommes désolés !
it: Mea culpa: questo link errato lo abbiamo inviato noi in una newsletter. Ci dispiace.

source: The word
de: Das Wort
fr: Le mot
it: La parola

source: in this address is only a placeholder. Replace it with the actual username of the person whose profile you want to visit.
de: in dieser Adresse ist nur ein Platzhalter. Ersetzen Sie ihn durch den tatsächlichen Benutzernamen der Person, deren Profil Sie besuchen möchten.
fr: dans cette adresse n'est qu'un espace réservé. Remplacez-le par le nom d'utilisateur réel de la personne dont vous voulez visiter le profil.
it: in questo indirizzo è solo un segnaposto. Lo sostituisca con il nome utente della persona di cui vuole vedere il profilo.

source: For example, this profile really exists:
de: Dieses Profil gibt es zum Beispiel wirklich:
fr: Ce profil existe vraiment, par exemple :
it: Ad esempio, questo profilo esiste davvero:

source: Do not know the username? Try the
de: Sie kennen den Benutzernamen nicht? Probieren Sie die
fr: Vous ne connaissez pas le nom d'utilisateur ? Essayez la
it: Non conosce il nome utente? Provi la

source: search page
de: Suchseite
fr: page de recherche
it: pagina di ricerca

source: Pardon us! Something went wrong. If you think this is a bug, please %{link_open}submit a bug report.
de: Fehler! Irgendwas stimmt hier nicht. Wir würden uns über einen Bugreport unter %{link_open}freuen.
fr: Erreur ! Quelque chose ne va pas ici. Un rapport de bug via %{link_open} nous ferait plaisir.
it: Ci scusi, qualcosa è andato storto. Se pensa che sia un errore del programma, %{link_open}ce lo segnali.

source: You are not allowed to view this page.
de: Diese Seite ist für Sie gesperrt.
fr: Cette page vous est interdite.
it: Non ha i permessi per vedere questa pagina.

source: An error occurred
de: Es gab einen Fehler.
fr: Une erreur est survenue.
it: Si è verificato un errore

source: General Info
de: Allgemeines
fr: Informations générales
it: Informazioni generali

source: Verify
de: Verifizieren
fr: Vérifier
it: Verifica

source: Confirm your account deletion
de: PIN zum Löschen eines vutuv-Kontos
fr: PIN pour supprimer un compte vutuv
it: Confermi l'eliminazione del Suo account

source: Confirm your email
de: Weitere E-Mail-Adresse für ein vutuv-Konto bestätigen
fr: Confirmer une autre adresse e-mail pour un compte vutuv
it: Confermi il Suo indirizzo e-mail

source: Confirm your vutuv account
de: vutuv-Konto einrichten
fr: Créer un compte vutuv
it: Confermi il Suo account vutuv

source: Login to vutuv
de: vutuv Login-PIN
fr: PIN de connexion vutuv
it: Accedi a vutuv

source: 100 users with the most followers
de: 100 Usern mit den meisten Followern
fr: 100 membres ayant le plus d'abonnés
it: I 100 utenti con più follower

source: Curious? Have a look at the
de: Neugierig? Hier ist die Liste
fr: Curieux ? Voici la liste
it: Curioso? Dia un'occhiata a

source: Present
de: Heute
fr: Aujourd'hui
it: Oggi

source: Homepage
fr: Page d'accueil
it: Sito web

source: Invalid URL
de: Die URL ist ungültig
fr: L'URL n'est pas valide
it: URL non valido

source: Can't find URL
de: Die URL kann nicht gefunden werden
fr: L'URL est introuvable
it: URL non raggiungibile

source: Our search will try to match similar names to your search, so don't worry about spelling.
de: Die Suche nach Vor- und Nachnamen ist fuzzy (unscharf).
fr: La recherche par prénom et nom est approximative (floue).
it: La ricerca trova anche nomi simili, quindi non si preoccupi dell'ortografia.

source: Search Tips
de: Hilfe bei der Suche
fr: Aide à la recherche
it: Consigli per la ricerca

source: Select a social media provider
de: Wählen Sie einen Social-Media-Anbieter aus
fr: Choisissez un réseau social
it: Selezioni un social network

source: Add Localization
de: Lokalisierung hinzufügen
fr: Ajouter une localisation
it: Aggiungi localizzazione

source: All tag localizations
de: Alle Tag-Lokalisierungen
fr: Toutes les localisations de tags
it: Tutte le localizzazioni dei tag

source: All tag synonyms
de: Alle Tag-Synonyme
fr: Tous les synonymes de tags
it: Tutti i sinonimi dei tag

source: All tag urls
de: Alle Tag-URLs
fr: Toutes les URL de tags
it: Tutti gli URL dei tag

source: All tags
de: Alle Tags
fr: Tous les tags
it: Tutti i tag

source: An email has been sent with your PIN. Once you enter your PIN below, you'll be logged in for the next 90 days on this device, or until you log out.
de: Wir haben Ihnen eine E-Mail mit Ihrer PIN geschickt. Sobald Sie die PIN unten eingeben, bleiben Sie auf diesem Gerät für 90 Tage angemeldet, oder bis Sie sich abmelden.
fr: Nous vous avons envoyé un e-mail avec votre code PIN. Dès que vous le saisissez ci-dessous, vous restez connecté sur cet appareil pendant 90 jours, ou jusqu'à ce que vous vous déconnectiez.
it: Le abbiamo inviato un'e-mail con il PIN. Dopo averlo inserito qui sotto resterà connesso su questo dispositivo per 90 giorni, o finché non esce.

source: Edit tag
de: Tag bearbeiten
fr: Modifier le tag
it: Modifica tag

source: Edit tag localization
de: Tag-Lokalisierung bearbeiten
fr: Modifier la localisation du tag
it: Modifica localizzazione del tag

source: Edit tag synonym
de: Tag-Synonym bearbeiten
fr: Modifier le synonyme du tag
it: Modifica sinonimo del tag

source: Edit tag url
de: Tag-URL bearbeiten
fr: Modifier l'URL du tag
it: Modifica URL del tag

source: Enter your PIN
de: PIN eingeben
fr: Saisir le code PIN
it: Inserisca il Suo PIN

source: Enter your pin
de: PIN eingeben
fr: Saisir le code PIN
it: Inserisca il Suo PIN

source: New tag
de: Neuer Tag
fr: Nouveau tag
it: Nuovo tag

source: New tag localization
de: Neue Tag-Lokalisierung
fr: Nouvelle localisation de tag
it: Nuova localizzazione del tag

source: New tag synonym
de: Neues Tag-Synonym
fr: Nouveau synonyme de tag
it: Nuovo sinonimo del tag

source: New tag url
de: Neue Tag-URL
fr: Nouvelle URL de tag
it: Nuovo URL del tag

source: Show all
de: Alle anzeigen
fr: Tout afficher
it: Mostra tutto

source: Show tag
de: Tag anzeigen
fr: Afficher le tag
it: Mostra tag

source: Show tag localization
de: Tag-Lokalisierung anzeigen
fr: Afficher la localisation du tag
it: Mostra localizzazione del tag

source: Show tag synonym
de: Tag-Synonym anzeigen
fr: Afficher le synonyme du tag
it: Mostra sinonimo del tag

source: Show tag url
de: Tag-URL anzeigen
fr: Afficher l'URL du tag
it: Mostra URL del tag

source: Tag created successfully.
de: Tag erfolgreich erstellt.
fr: Le tag a été créé.
it: Tag creato.

source: Tag deleted successfully.
de: Tag erfolgreich gelöscht.
fr: Le tag a été supprimé.
it: Tag eliminato.

source: Tag localization
de: Tag-Lokalisierung
fr: Localisation de tag
it: Localizzazione del tag

source: Tag localization created successfully.
de: Tag-Lokalisierung erfolgreich erstellt.
fr: La localisation du tag a été créée.
it: Localizzazione del tag creata.

source: Tag localization deleted successfully.
de: Tag-Lokalisierung erfolgreich gelöscht.
fr: La localisation du tag a été supprimée.
it: Localizzazione del tag eliminata.

source: Tag localization updated successfully.
de: Tag-Lokalisierung erfolgreich aktualisiert.
fr: La localisation du tag a été mise à jour.
it: Localizzazione del tag aggiornata.

source: Tag localizations
de: Tag-Lokalisierungen
fr: Localisations de tags
it: Localizzazioni dei tag

source: Tag synonym created successfully.
de: Tag-Synonym erfolgreich erstellt.
fr: Le synonyme du tag a été créé.
it: Sinonimo del tag creato.

source: Tag synonym deleted successfully.
de: Tag-Synonym erfolgreich gelöscht.
fr: Le synonyme du tag a été supprimé.
it: Sinonimo del tag eliminato.

source: Tag synonym updated successfully.
de: Tag-Synonym erfolgreich aktualisiert.
fr: Le synonyme du tag a été mis à jour.
it: Sinonimo del tag aggiornato.

source: Tag synonyms
de: Tag-Synonyme
fr: Synonymes de tags
it: Sinonimi dei tag

source: Tag updated successfully.
de: Tag erfolgreich aktualisiert.
fr: Le tag a été mis à jour.
it: Tag aggiornato.

source: Tag url created successfully.
de: Tag-URL erfolgreich erstellt.
fr: L'URL du tag a été créée.
it: URL del tag creato.

source: Tag url deleted successfully.
de: Tag-URL erfolgreich gelöscht.
fr: L'URL du tag a été supprimée.
it: URL del tag eliminato.

source: Tag url updated successfully.
de: Tag-URL erfolgreich aktualisiert.
fr: L'URL du tag a été mise à jour.
it: URL del tag aggiornato.

source: Tag urls
fr: URL de tags
it: URL dei tag

source: Too many incorrect attempts.
de: Zu viele fehlerhafte Versuche.
fr: Trop de tentatives incorrectes.
it: Troppi tentativi errati.

source: Urls
fr: URL
it: URL
