Repository: wintermeyer/vutuv
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, fr, it

source: Apps built for Mastodon can write in this page's name, read its feed and notify its team.
de: Apps, die für Mastodon gebaut wurden, können im Namen dieser Seite schreiben, ihren Feed lesen und ihr Team benachrichtigen.
fr: Les applications conçues pour Mastodon peuvent écrire au nom de cette page, lire son fil et avertir son équipe.
it: Le app pensate per Mastodon possono scrivere a nome di questa pagina, leggerne il feed e avvisarne il team.

source: Apps built for Mastodon — Ivory, Tusky, Ice Cubes and the rest — can read your feed, post, and notify you. Off unless you turn it on.
de: Apps, die für Mastodon gebaut wurden (Ivory, Tusky, Ice Cubes und andere), können Ihren Feed lesen, Beiträge schreiben und Sie benachrichtigen. Aus, solange Sie es nicht einschalten.
fr: Les applications conçues pour Mastodon (Ivory, Tusky, Ice Cubes et les autres) peuvent lire votre fil, publier et vous avertir. Désactivé tant que vous ne l'activez pas.
it: Le app pensate per Mastodon (Ivory, Tusky, Ice Cubes e le altre) possono leggere il Suo feed, pubblicare e avvisarla. Disattivate finché non le attiva.

source: Apps – %{name}
fr: Applications – %{name}
it: App – %{name}

source: How to set up an app
de: Wie Sie eine App einrichten
fr: Comment configurer une application
it: Come configurare un'app

source: Lets you sign in to this account from a Mastodon-compatible app. Switching it off immediately stops apps you already signed in from reaching this account.
de: Damit können Sie sich von einer Mastodon-kompatiblen App aus bei diesem Konto anmelden. Ausschalten wirkt sofort, auch für Apps, in denen Sie längst angemeldet sind.
fr: Cela vous permet de vous connecter à ce compte depuis une application compatible Mastodon. La désactivation prend effet immédiatement, y compris pour les applications où vous êtes connecté depuis longtemps.
it: Le permette di accedere a questo account da un'app compatibile con Mastodon. Disattivandolo, le app da cui ha già effettuato l'accesso smettono subito di raggiungere questo account.

source: Mastodon app access changed
de: Mastodon-App-Zugriff geändert
fr: Accès des applications Mastodon modifié
it: Accesso delle app Mastodon modificato

source: Mastodon apps, connected apps and access tokens
de: Mastodon-Apps, verbundene Apps und Zugriffstoken
fr: Applications Mastodon, applications connectées et jetons d'accès
it: App Mastodon, app collegate e token di accesso

source: Sign in with your own account, then pick %{name} on the approval screen.
de: Melden Sie sich mit Ihrem eigenen Konto an und wählen Sie dann %{name} im Zustimmungsbildschirm.
fr: Connectez-vous avec votre propre compte, puis choisissez %{name} sur l'écran d'autorisation.
it: Acceda con il Suo account, poi scelga %{name} nella schermata di approvazione.

source: Sign in with your own account, then pick this page on the approval screen. A short @name is not needed for that, only for being followed from another server.
de: Melden Sie sich mit Ihrem eigenen Konto an und wählen Sie dann diese Seite im Zustimmungsbildschirm. Ein kurzer @Name ist dafür nicht nötig, sondern nur dafür, von einem anderen Server aus gefolgt zu werden.
fr: Connectez-vous avec votre propre compte, puis choisissez cette page sur l'écran d'autorisation. Un @nom court n'est pas nécessaire pour cela, seulement pour être suivi depuis un autre serveur.
it: Acceda con il Suo account, poi scelga questa pagina nella schermata di approvazione. Per questo non serve un @nome breve, che serve solo per farsi seguire da un altro server.

source: The address to type into the app
de: Die Adresse, die Sie in die App eintippen
fr: L'adresse à saisir dans l'application
it: L'indirizzo da digitare nell'app

source: This vutuv serves no app interface, so nothing here has any effect.
de: Dieses vutuv stellt keine App-Schnittstelle bereit, hier hat also nichts eine Wirkung.
fr: Ce vutuv ne fournit aucune interface pour applications, rien ici n'a donc d'effet.
it: Questo vutuv non offre alcuna interfaccia per le app, quindi qui nulla ha effetto.

source: Turn app access off
de: App-Zugriff ausschalten
fr: Désactiver l'accès des applications
it: Disattiva l'accesso delle app

source: Turn app access on
de: App-Zugriff einschalten
fr: Activer l'accès des applications
it: Attiva l'accesso delle app

source: Whoever posted stays recorded, so the team can always tell who wrote what — and an app signed in as this page cannot block anybody, because blocking is between two people.
de: Wer etwas geschrieben hat, wird weiter festgehalten, das Team kann also immer nachvollziehen, wer was geschrieben hat — und eine App, die als diese Seite angemeldet ist, kann niemanden blockieren, denn Blockieren ist eine Sache zwischen zwei Menschen.
fr: Qui a écrit quoi reste consigné, l'équipe peut donc toujours le retracer — et une application connectée en tant que cette page ne peut bloquer personne, car bloquer est une affaire entre deux personnes.
it: Resta sempre registrato chi ha pubblicato, così il team può sapere chi ha scritto cosa; e un'app collegata come questa pagina non può bloccare nessuno, perché il blocco è una cosa fra due persone.

source: Your account is then %{handle}.
de: Dein Konto heißt dann %{handle}.
fr: Votre compte s'appelle alors %{handle}.
it: Il Suo account è allora %{handle}.

source: api token oauth developer connected third party mastodon app phone client ivory tusky ice cubes sign in
de: api token oauth entwickler verbunden drittanbieter schnittstelle mastodon app handy telefon client ivory tusky ice cubes anmelden
fr: api jeton oauth developpeur développeur connecte tiers interface mastodon application telephone téléphone client ivory tusky ice cubes connexion
it: api token oauth sviluppatore collegate terze parti mastodon app telefono client ivory tusky ice cubes accesso

source: apps allowed
de: Apps erlaubt
fr: applications autorisées
it: app consentite

source: apps not allowed
de: Apps nicht erlaubt
fr: applications non autorisées
it: app non consentite

source: Analyse another file
de: Andere Datei auswerten
fr: Analyser un autre fichier
it: Analizza un altro file

source: Find my contacts
de: Kontakte finden
fr: Trouver mes contacts
it: Trova i miei contatti

source: Find people you know from LinkedIn
de: Bekannte aus LinkedIn finden
fr: Trouver des personnes que vous connaissez de LinkedIn
it: Trovi le persone che conosce da LinkedIn

source: Find your LinkedIn contacts
de: Ihre LinkedIn-Kontakte finden
fr: Trouver vos contacts LinkedIn
it: Trovi i Suoi contatti LinkedIn

source: Find your contacts
de: Kontakte finden
fr: Trouver vos contacts
it: Trovi i Suoi contatti

source: Follow selected
de: Ausgewählten folgen
fr: Suivre la sélection
it: Segui i selezionati

source: Following…
de: Wird gefolgt …
fr: Abonnement en cours …
it: In corso…

source: How to request it from LinkedIn
de: So fordern Sie ihn bei LinkedIn an
fr: Comment le demander à LinkedIn
it: Come richiederlo a LinkedIn

source: It is the same ZIP file the profile import uses.
de: Es ist dieselbe ZIP-Datei, die auch der Profil-Import verwendet.
fr: C'est le même fichier ZIP que celui utilisé par l'import de profil.
it: È lo stesso file ZIP che usa l'importazione del profilo.

source: Links the same LinkedIn profile
de: Verlinkt dasselbe LinkedIn-Profil
fr: Renvoie vers le même profil LinkedIn
it: Rimanda allo stesso profilo LinkedIn

source: Nobody here matches what you are looking for.
de: Zu Ihrer Suche passt hier niemand.
fr: Personne ici ne correspond à ce que vous cherchez.
it: Qui non corrisponde nessuno a quello che sta cercando.

source: Nobody is invited and no email is sent.
de: Niemand wird eingeladen, und es wird keine E-Mail verschickt.
fr: Personne n'est invité, et aucun e-mail n'est envoyé.
it: Non viene invitato nessuno e non viene inviata alcuna e-mail.

source: Nobody new to follow: you already follow them.
de: Niemand Neues: Diesen Mitgliedern folgen Sie bereits.
fr: Personne de nouveau : vous suivez déjà ces membres.
it: Nessuno di nuovo da seguire: li segue già tutti.

source: None of your contacts is here yet. Or they are, but keep their address private and have not linked their LinkedIn profile. Nothing was stored, and you can try again with a newer archive at any time.
de: Noch ist keiner Ihrer Kontakte hier. Oder doch, aber die Adresse ist privat und das LinkedIn-Profil nicht verlinkt. Gespeichert wurde nichts, und Sie können es jederzeit mit einem neueren Archiv erneut versuchen.
fr: Aucun de vos contacts n'est encore ici. Ou bien si, mais son adresse est privée et son profil LinkedIn n'est pas lié. Rien n'a été enregistré, et vous pouvez réessayer à tout moment avec une archive plus récente.
it: Nessuno dei Suoi contatti è ancora qui. Oppure c'è, ma tiene privato il proprio indirizzo e non ha collegato il proprio profilo LinkedIn. Non è stato memorizzato nulla, e può riprovare con un archivio più recente quando vuole.

source: Not following yet
de: Folge ich noch nicht
fr: Pas encore suivis
it: Non ancora seguiti

source: Nothing is added to your profile.
de: Ihrem Profil wird nichts hinzugefügt.
fr: Rien n'est ajouté à votre profil.
it: Al Suo profilo non viene aggiunto nulla.

source: Nothing is stored: we read the file, show you the result, and keep neither your contacts nor the list.
de: Es wird nichts gespeichert: Wir lesen die Datei, zeigen Ihnen das Ergebnis und behalten weder Ihre Kontakte noch die Liste.
fr: Rien n'est enregistré : nous lisons le fichier, vous montrons le résultat, et ne gardons ni vos contacts ni la liste.
it: Non viene memorizzato nulla: leggiamo il file, Le mostriamo il risultato e non conserviamo né i Suoi contatti né l'elenco.

source: One of your LinkedIn contacts is already a vutuv member.
de: Einer Ihrer LinkedIn-Kontakte ist bereits vutuv-Mitglied.
fr: Un de vos contacts LinkedIn est déjà membre de vutuv.
it: Uno dei Suoi contatti LinkedIn è già membro di vutuv.

source: One selected
de: Eine Person ausgewählt
fr: Une personne sélectionnée
it: Uno selezionato

source: Please choose a ZIP file.
de: Bitte wählen Sie eine ZIP-Datei.
fr: Veuillez choisir un fichier ZIP.
it: Scelga un file ZIP.

source: Reading…
de: Wird gelesen …
fr: Lecture en cours …
it: Lettura in corso…

source: Same email address as your contact
de: Gleiche E-Mail-Adresse wie Ihr Kontakt
fr: Même adresse e-mail que votre contact
it: Stesso indirizzo e-mail del Suo contatto

source: Search by name
de: Nach Namen suchen
fr: Rechercher par nom
it: Cerchi per nome

source: See which of them are already on vutuv
de: Sehen Sie, wer davon schon auf vutuv ist
fr: Voyez qui d'entre eux est déjà sur vutuv
it: Veda quali di loro sono già su vutuv

source: See which of your LinkedIn contacts are already on vutuv
de: Sehen, wer aus Ihren LinkedIn-Kontakten schon auf vutuv ist
fr: Voir qui, parmi vos contacts LinkedIn, est déjà sur vutuv
it: Veda quali dei Suoi contatti LinkedIn sono già su vutuv

source: Select all %{count}
de: Alle %{count} auswählen
fr: Sélectionner les %{count}
it: Seleziona tutti e %{count}

source: Select none
de: Auswahl aufheben
fr: Ne rien sélectionner
it: Non selezionarne nessuno

source: That archive is too large or has too many files to read safely.
de: Dieses Archiv ist zu groß oder enthält zu viele Dateien, um es sicher zu lesen.
fr: Cette archive est trop grande ou contient trop de fichiers pour être lue en toute sécurité.
it: Questo archivio è troppo grande o contiene troppi file per essere letto in sicurezza.

source: That file could not be read.
de: Diese Datei konnte nicht gelesen werden.
fr: Ce fichier n'a pas pu être lu.
it: Non è stato possibile leggere il file.

source: The same file also lists your LinkedIn contacts. We can show you which of them are already on vutuv, without importing or inviting anyone.
de: Dieselbe Datei enthält auch Ihre LinkedIn-Kontakte. Wir zeigen Ihnen, wer davon schon auf vutuv ist, ohne jemanden zu importieren oder einzuladen.
fr: Le même fichier contient aussi vos contacts LinkedIn. Nous pouvons vous montrer qui d'entre eux est déjà sur vutuv, sans importer ni inviter personne.
it: Lo stesso file elenca anche i Suoi contatti LinkedIn. Possiamo mostrarLe quali di loro sono già su vutuv, senza importare né invitare nessuno.

source: We only recognise someone by an email address they published here, or by the LinkedIn profile they linked from their vutuv profile. We never guess by name, so you will not be offered a stranger who happens to share a name with someone you know.
de: Wir erkennen jemanden nur an einer E-Mail-Adresse, die er hier veröffentlicht hat, oder an dem LinkedIn-Profil, das er auf seinem vutuv-Profil verlinkt hat. Wir raten nie über den Namen, deshalb bekommen Sie keine Fremden vorgeschlagen, die zufällig so heißen wie jemand, den Sie kennen.
fr: Nous ne reconnaissons quelqu'un que par une adresse e-mail qu'il a publiée ici, ou par le profil LinkedIn qu'il a lié depuis son profil vutuv. Nous ne devinons jamais d'après le nom : on ne vous proposera donc pas un inconnu qui porte par hasard le même nom que quelqu'un que vous connaissez.
it: Riconosciamo qualcuno solo tramite un indirizzo e-mail che ha pubblicato qui, o tramite il profilo LinkedIn che ha collegato dal proprio profilo vutuv. Non tiriamo mai a indovinare in base al nome, quindi non Le verrà proposto uno sconosciuto che per caso si chiama come una persona che conosce.

source: Who of your LinkedIn contacts is already here?
de: Wer aus Ihren LinkedIn-Kontakten ist schon hier?
fr: Qui, parmi vos contacts LinkedIn, est déjà ici ?
it: Chi dei Suoi contatti LinkedIn è già qui?

source: You already follow every contact we found.
de: Sie folgen bereits allen Kontakten, die wir gefunden haben.
fr: Vous suivez déjà tous les contacts que nous avons trouvés.
it: Segue già tutti i contatti che abbiamo trovato.

source: You have analysed a lot of archives just now. Please try again later.
de: Sie haben gerade sehr viele Archive ausgewertet. Bitte versuchen Sie es später noch einmal.
fr: Vous venez d'analyser beaucoup d'archives. Veuillez réessayer plus tard.
it: Ha appena analizzato molti archivi. Riprovi più tardi.

source: You now follow one more member.
de: Sie folgen jetzt einem Mitglied mehr.
fr: Vous suivez maintenant un membre de plus.
it: Ora segue un membro in più.

source: Your LinkedIn data export lists your contacts. We read that list, look for the people among them who are already vutuv members, and show you who they are. You decide who to follow.
de: Ihr LinkedIn-Datenexport enthält Ihre Kontakte. Wir lesen diese Liste, suchen darin die Personen, die schon vutuv-Mitglied sind, und zeigen Ihnen, wer das ist. Wem Sie folgen, entscheiden Sie.
fr: Votre export de données LinkedIn contient vos contacts. Nous lisons cette liste, y cherchons les personnes qui sont déjà membres de vutuv, et vous montrons qui elles sont. Qui vous suivez, c'est vous qui décidez.
it: L'esportazione dei Suoi dati LinkedIn elenca i Suoi contatti. Leggiamo quell'elenco, cerchiamo fra loro le persone che sono già membri di vutuv e Le mostriamo chi sono. Decide Lei chi seguire.

source: Your contacts on vutuv
de: Ihre Kontakte auf vutuv
fr: Vos contacts sur vutuv
it: I Suoi contatti su vutuv

source: Your export also lists your LinkedIn contacts.
de: Ihr Export enthält auch Ihre LinkedIn-Kontakte.
fr: Votre export contient aussi vos contacts LinkedIn.
it: La Sua esportazione elenca anche i Suoi contatti LinkedIn.

source: linkedin contacts connections address book find people know colleagues follow zip kontakte bekannte kollegen finden
de: linkedin kontakte verbindungen adressbuch bekannte kollegen finden folgen zip import netzwerk
fr: linkedin contacts relations carnet adresses connaissances collegues collègues trouver suivre zip import reseau réseau
it: linkedin contatti collegamenti rubrica trovare persone conoscenti colleghi seguire zip

source: %{name} answered a post.
de: %{name} hat auf einen Beitrag geantwortet.
fr: %{name} a répondu à une publication.
it: %{name} ha risposto a un post.

source: This application asked to be connected too many times in a row. Please wait a moment and try again.
de: Diese Anwendung hat zu oft hintereinander um eine Verbindung gebeten. Bitte warten Sie einen Moment und versuchen Sie es erneut.
fr: Cette application a demandé une connexion trop souvent de suite. Veuillez attendre un instant et réessayer.
it: Questa applicazione ha chiesto di collegarsi troppe volte di seguito. Aspetti un momento e riprovi.

source: App access in use
de: Genutzte App-Zugänge
fr: Accès d'applications utilisés
it: Accesso delle app in uso

source: App access is off. One app token was withdrawn.
de: App-Zugriff ist aus. Ein App-Zugang wurde entzogen.
fr: L'accès des applications est désactivé. Un accès d'application a été retiré.
it: L'accesso delle app è disattivato. Un token di app è stato revocato.

source: Each row is one app signed in as this page, issued by the team member named on it. Withdrawing one stops that app immediately; the member keeps their own account.
de: Jede Zeile ist eine App, die als diese Seite angemeldet ist, ausgestellt von dem genannten Teammitglied. Wer einen Zugang entzieht, stoppt diese App sofort; das eigene Konto des Mitglieds bleibt unberührt.
fr: Chaque ligne est une application connectée en tant que cette page, délivrée par le membre de l'équipe qui y est nommé. Retirer un accès arrête cette application immédiatement ; le compte propre du membre n'est pas touché.
it: Ogni riga è un'app collegata come questa pagina, rilasciata dal membro del team indicato accanto. Revocarne una ferma subito quell'app; il membro mantiene il proprio account.

source: Filter by member (name or @handle)
de: Nach Mitglied filtern (Name oder @Name)
fr: Filtrer par membre (nom ou @handle)
it: Filtra per membro (nome o @handle)

source: Filter by the member who issued the token
de: Nach dem Mitglied filtern, das den Zugang ausgestellt hat
fr: Filtrer par le membre qui a délivré le jeton
it: Filtra per il membro che ha rilasciato il token

source: Issued by
de: Ausgestellt von
fr: Délivré par
it: Rilasciato da

source: No app is signed in as this page.
de: Keine App ist als diese Seite angemeldet.
fr: Aucune application n'est connectée en tant que cette page.
it: Nessuna app è collegata come questa pagina.

source: No token matches that member.
de: Zu diesem Mitglied gibt es keinen Zugang.
fr: Aucun jeton ne correspond à ce membre.
it: Nessun token corrisponde a questo membro.

source: One app token
de: Ein App-Zugang
fr: Un accès d'application
it: Un token di app

source: Personal access token
de: Persönlicher Zugangs-Token
fr: Jeton d'accès personnel
it: Token di accesso personale

source: The app can no longer act for this page.
de: Die App kann nicht mehr für diese Seite handeln.
fr: L'application ne peut plus agir pour cette page.
it: L'app non può più agire per questa pagina.

source: Turn app access off? The one app token issued for this page is withdrawn and stops working immediately.
de: App-Zugriff abschalten? Der eine für diese Seite ausgestellte App-Zugang wird entzogen und hört sofort auf zu funktionieren.
fr: Désactiver l'accès des applications ? Le seul accès délivré pour cette page est retiré et cesse immédiatement de fonctionner.
it: Disattivare l'accesso delle app? L'unico token rilasciato per questa pagina viene revocato e smette subito di funzionare.

source: Withdraw
de: Entziehen
fr: Retirer
it: Revoca

source: Withdraw this app's access to the page? It stops working immediately.
de: Der App den Zugriff auf die Seite entziehen? Sie hört sofort auf zu funktionieren.
fr: Retirer à cette application son accès à la page ? Elle cesse immédiatement de fonctionner.
it: Revocare l'accesso di questa app alla pagina? Smette subito di funzionare.

source: unknown device
de: unbekanntes Gerät
fr: appareil inconnu
it: dispositivo sconosciuto

source: Connected on
de: Verbunden am
fr: Connectée le
it: Collegata il

source: Confirm the follow on your own server.
de: Bestätigen Sie das Folgen auf Ihrem eigenen Server.
fr: Confirmez l'abonnement sur votre propre serveur.
it: Confermi il follow sul Suo server.

source: Continue
de: Weiter
fr: Continuer
it: Continua

source: Continue to %{server}
de: Weiter zu %{server}
fr: Continuer vers %{server}
it: Prosegui verso %{server}

source: E-mail to %{address}
de: E-Mail an %{address}
fr: E-mail à %{address}
it: E-mail a %{address}

source: The employer takes applications on their own website.
de: Das Unternehmen nimmt Bewerbungen auf der eigenen Webseite entgegen.
fr: L'entreprise reçoit les candidatures sur son propre site web.
it: Il datore di lavoro raccoglie le candidature sul proprio sito web.

source: Write e-mail
de: E-Mail schreiben
fr: Écrire un e-mail
it: Scrivi un'e-mail

source: Your e-mail program opens with the subject filled in.
de: Ihr E-Mail-Programm öffnet sich mit ausgefülltem Betreff.
fr: Votre logiciel de messagerie s'ouvre avec l'objet déjà rempli.
it: Il Suo programma di posta si apre con l'oggetto già compilato.

# qualification detail
source: Jobs
fr: Postes
it: Impieghi

source: %{formatted} country chosen.
de: %{formatted} Land ausgewählt.
fr: %{formatted} pays sélectionné.
it: %{formatted} paese scelto.

source: No country chosen yet.
de: Noch kein Land ausgewählt.
fr: Aucun pays sélectionné pour l'instant.
it: Ancora nessun paese scelto.

source: No country left to add for that.
de: Dazu ist kein weiteres Land offen.
fr: Il ne reste aucun pays à ajouter pour cela.
it: Non resta alcun paese da aggiungere per questo.

source: Remove %{country}
de: %{country} entfernen
fr: Retirer %{country}
it: Rimuovi %{country}

source: Remove all
de: Alle entfernen
fr: Tout retirer
it: Rimuovi tutti

source: Search for a country
de: Land suchen
fr: Rechercher un pays
it: Cerchi un paese

source: This page is following the most accounts we allow (%{max}).
de: Diese Seite folgt bereits so vielen Konten, wie hier erlaubt sind (%{max}).
fr: Cette page suit déjà autant de comptes qu'il est permis ici (%{max}).
it: Questa pagina sta seguendo il numero massimo di account che consentiamo (%{max}).

source: Stop following %{handle}? Their posts leave your feed.
de: %{handle} nicht mehr folgen? Die Beiträge verschwinden aus Ihrem Feed.
fr: Ne plus suivre %{handle} ? Ses publications quittent votre fil.
it: Smettere di seguire %{handle}? I suoi post spariscono dal Suo feed.

source: Unfollowed. Their posts leave your feed.
de: Nicht mehr gefolgt. Die Beiträge verschwinden aus Ihrem Feed.
fr: Abonnement retiré. Ses publications quittent votre fil.
it: Non lo segue più. I suoi post spariscono dal Suo feed.

source: Allow
de: Erlauben
fr: Autoriser
it: Consenti

source: Ask now
de: Jetzt fragen
fr: Demander maintenant
it: Chiedi ora

source: Browser notifications
de: Browser-Benachrichtigungen
fr: Notifications du navigateur
it: Notifiche del browser

source: New message
de: Neue Nachricht
fr: Nouveau message
it: Nuovo messaggio

source: Not now
de: Jetzt nicht
fr: Pas maintenant
it: Non ora

source: Only while vutuv is open somewhere and you are looking at something else. Every browser you use asks you once.
de: Nur solange vutuv irgendwo offen ist und Sie gerade etwas anderes ansehen. Jeder Browser, den Sie nutzen, fragt Sie einmal.
fr: Seulement tant que vutuv est ouvert quelque part et que vous regardez autre chose. Chaque navigateur que vous utilisez vous demande une fois.
it: Solo mentre vutuv è aperto da qualche parte e Lei sta guardando altro. Ogni browser che usa Glielo chiede una volta.

source: Show me browser notifications
de: Browser-Benachrichtigungen anzeigen
fr: M'afficher les notifications du navigateur
it: Mostrami le notifiche del browser
