Repository: wintermeyer/vutuv
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, fr, it

source: The location looks different from where you usually sign in.
de: Der Ort weicht von dem ab, von dem Sie sich üblicherweise anmelden.
fr: Le lieu semble différent de celui d'où vous vous connectez habituellement.
it: La posizione è diversa da quella da cui accede di solito.

source: This device
de: Dieses Gerät
fr: Cet appareil
it: Questo dispositivo

source: This is the first sign-in we have seen from this device or browser.
de: Das ist die erste Anmeldung, die wir von diesem Gerät oder Browser gesehen haben.
fr: C'est la première connexion que nous voyons depuis cet appareil ou ce navigateur.
it: È il primo accesso che vediamo da questo dispositivo o browser.

source: just now
de: gerade eben
fr: à l'instant
it: adesso

source: A green dot on your avatar tells other members you are online right now.
de: Ein grüner Punkt auf Ihrem Avatar zeigt anderen Mitgliedern, dass Sie gerade online sind.
fr: Un point vert sur votre avatar indique aux autres membres que vous êtes en ligne.
it: Un pallino verde sulla Sua immagine del profilo indica agli altri membri che è online in questo momento.

source: Online status
fr: Statut en ligne
it: Stato online

source: Show when I'm online
de: Anzeigen, wenn ich online bin
fr: Indiquer quand je suis en ligne
it: Mostrare quando sono online

source: When off, no one sees the green dot on your avatar, and you never show as online.
de: Wenn ausgeschaltet, sieht niemand den grünen Punkt auf Ihrem Avatar, und Sie werden nie als online angezeigt.
fr: Si désactivé, personne ne voit le point vert sur votre avatar, et vous n'apparaissez jamais comme en ligne.
it: Se disattivato, nessuno vede il pallino verde sulla Sua immagine del profilo e non risulta mai online.

source: Add a passkey
de: Passkey hinzufügen
fr: Ajouter un passkey
it: Aggiungi una passkey

source: Added
de: Hinzugefügt
fr: Ajouté
it: Aggiunta

source: Could not add the passkey. Please try again.
de: Der Passkey konnte nicht hinzugefügt werden. Bitte versuchen Sie es erneut.
fr: Le passkey n'a pas pu être ajouté. Veuillez réessayer.
it: Non è stato possibile aggiungere la passkey. Riprovi.

source: Last used
de: Zuletzt verwendet
fr: Dernière utilisation
it: Ultimo utilizzo

source: Name (optional)
fr: Nom (facultatif)
it: Nome (facoltativo)

source: Passkey added.
de: Passkey hinzugefügt.
fr: Passkey ajouté.
it: Passkey aggiunta.

source: Passkey removed.
de: Passkey entfernt.
fr: Passkey retiré.
it: Passkey rimossa.

source: Remove this passkey?
de: Diesen Passkey entfernen?
fr: Retirer ce passkey ?
it: Rimuovere questa passkey?

source: Sign in with Touch ID, Windows Hello or a security key instead of waiting for an email PIN. Your email PIN stays available as a backup.
de: Melden Sie sich mit Touch ID, Windows Hello oder einem Sicherheitsschlüssel an, statt auf eine E-Mail-PIN zu warten. Ihre E-Mail-PIN bleibt als Absicherung verfügbar.
fr: Connectez-vous avec Touch ID, Windows Hello ou une clé de sécurité, au lieu d'attendre un code PIN par e-mail. Votre code PIN par e-mail reste disponible comme secours.
it: Acceda con Touch ID, Windows Hello o una chiave di sicurezza invece di aspettare un PIN via e-mail. Il PIN via e-mail resta disponibile come riserva.

source: Sign in with a passkey
de: Mit Passkey anmelden
fr: Se connecter avec un passkey
it: Acceda con una passkey

source: Sign-in failed. Please try again or use your email.
de: Anmeldung fehlgeschlagen. Bitte versuchen Sie es erneut oder verwenden Sie Ihre E-Mail-Adresse.
fr: La connexion a échoué. Veuillez réessayer ou utiliser votre adresse e-mail.
it: Accesso non riuscito. Riprovi oppure usi il Suo indirizzo e-mail.

source: That passkey could not be registered.
de: Dieser Passkey konnte nicht registriert werden.
fr: Ce passkey n'a pas pu être enregistré.
it: Non è stato possibile registrare questa passkey.

source: That passkey could not be verified.
de: Dieser Passkey konnte nicht verifiziert werden.
fr: Ce passkey n'a pas pu être vérifié.
it: Non è stato possibile verificare questa passkey.

source: This browser does not support passkeys.
de: Dieser Browser unterstützt keine Passkeys.
fr: Ce navigateur ne prend pas en charge les passkeys.
it: Questo browser non supporta le passkey.

source: You have not added any passkeys yet.
de: Sie haben noch keine Passkeys hinzugefügt.
fr: Vous n'avez pas encore ajouté de passkey.
it: Non ha ancora aggiunto passkey.

source: Your sign-in attempt expired. Please try again.
de: Ihr Anmeldeversuch ist abgelaufen. Bitte versuchen Sie es erneut.
fr: Votre tentative de connexion a expiré. Veuillez réessayer.
it: Il Suo tentativo di accesso è scaduto. Riprovi.

source: e.g. MacBook
de: z. B. MacBook
fr: p. ex. MacBook
it: ad esempio MacBook

source: or
de: oder
fr: ou
it: oppure

source: Add a tagline
de: Kurzbeschreibung hinzufügen
fr: Ajouter une courte description
it: Aggiungi una descrizione breve

source: Tagline
de: Kurzbeschreibung
fr: Courte description
it: Descrizione breve

source: Link
fr: Lien

# profile
source: Post
de: Beitrag
fr: Publication

source: After choosing a file you can reposition and zoom it.
de: Nach der Auswahl einer Datei können Sie sie verschieben und zoomen.
fr: Après avoir choisi un fichier, vous pouvez le déplacer et le zoomer.
it: Dopo aver scelto un file può spostarlo e ingrandirlo.

source: Drag to move, use the slider to zoom. The framed area is what others see.
de: Zum Verschieben ziehen, zum Zoomen den Regler nutzen. Der umrahmte Bereich ist für andere sichtbar.
fr: Glissez pour déplacer, utilisez le curseur pour zoomer. La zone encadrée est celle que les autres voient.
it: Trascini per spostare, usi il cursore per ingrandire. L'area nel riquadro è quella che vedono gli altri.

source: New avatar preview
de: Vorschau des neuen Avatars
fr: Aperçu du nouvel avatar
it: Anteprima della nuova immagine del profilo

source: New cover photo preview
de: Vorschau des neuen Titelbilds
fr: Aperçu de la nouvelle image de couverture
it: Anteprima della nuova immagine di copertina

source: Position your cover photo
de: Titelbild positionieren
fr: Positionner votre image de couverture
it: Posizioni la Sua immagine di copertina

source: Position your photo
de: Foto positionieren
fr: Positionner votre photo
it: Posizioni la Sua foto

source: Use photo
de: Foto verwenden
fr: Utiliser la photo
it: Usa questa foto

source: %{count} year old
de: %{count} Jahr
fr: %{count} an
it: %{count} anno

source: Age
de: Alter
fr: Âge
it: Età

source: Confirmed new registrations and the day's posts, reposts, likes and bookmarks. Time-travel to any past day.
de: Bestätigte neue Registrierungen sowie Beiträge, Reposts, Likes und Lesezeichen des Tages. Zeitreise zu jedem vergangenen Tag.
fr: Nouvelles inscriptions confirmées ainsi que publications, republications, j'aime et marque-pages du jour. Voyagez vers n'importe quel jour passé.
it: Nuove registrazioni confermate e post, ripubblicazioni, Mi piace e salvataggi del giorno. Può spostarsi su qualsiasi giorno passato.

source: Count
de: Anzahl
fr: Nombre
it: Numero

source: Daily report
de: Tagesbericht
fr: Rapport quotidien
it: Rapporto giornaliero

source: Daily report for %{day}
de: Tagesbericht für %{day}
fr: Rapport quotidien du %{day}
it: Rapporto giornaliero del %{day}

source: Jump to a day
de: Zu einem Tag springen
fr: Aller à un jour
it: Vai a un giorno

source: Manage emails
de: E-Mails verwalten
fr: Gérer les adresses e-mail
it: Gestisci gli indirizzi e-mail

source: Manage phone numbers
de: Telefon verwalten
fr: Gérer les téléphones
it: Gestisci i numeri di telefono

source: Metric
de: Kennzahl
fr: Indicateur
it: Indicatore

source: New confirmed registrations (by PIN)
de: Neue bestätigte Registrierungen (per PIN)
fr: Nouvelles inscriptions confirmées (par PIN)
it: Nuove registrazioni confermate (con PIN)

source: Next day
de: Nächster Tag
fr: Jour suivant
it: Giorno successivo

source: No activity on this day.
de: An diesem Tag gab es keine Aktivität.
fr: Aucune activité ce jour-là.
it: Nessuna attività in questo giorno.

source: Open the daily report
de: Tagesbericht öffnen
fr: Ouvrir le rapport quotidien
it: Apri il rapporto giornaliero

source: Previous day
de: Vorheriger Tag
fr: Jour précédent
it: Giorno precedente

source: Reposts
fr: Republications
it: Ripubblicazioni

source: View all phone numbers
de: Alle Telefonnummern anzeigen
fr: Afficher tous les numéros de téléphone
it: Vedi tutti i numeri di telefono

source: Drag to reorder
de: Zum Sortieren ziehen
fr: Glisser pour réordonner
it: Trascini per riordinare

source: Drag to reorder, or use the arrows. The order is the one shown on your profile.
de: Zum Sortieren ziehen oder die Pfeile verwenden. Diese Reihenfolge wird auf Ihrem Profil angezeigt.
fr: Glissez pour réordonner, ou utilisez les flèches. Cet ordre est celui affiché sur votre profil.
it: Trascini per riordinare, oppure usi le frecce. L'ordine è quello mostrato sul Suo profilo.

source: Move down
de: Nach unten
fr: Vers le bas
it: Sposta giù

source: Move up
de: Nach oben
fr: Vers le haut
it: Sposta su

source: Remove endorsement
de: Empfehlung zurücknehmen
fr: Retirer la recommandation
it: Ritira la conferma

source: Default map
de: Standardkarte
fr: Carte par défaut
it: Mappa predefinita

source: Map preferences saved.
de: Karteneinstellungen gespeichert.
fr: Préférences de cartes enregistrées.
it: Preferenze delle mappe salvate.

source: Maps
de: Karten
fr: Cartes
it: Mappe

source: Open in %{name}
de: In %{name} öffnen
fr: Ouvrir dans %{name}
it: Apri in %{name}

source: Endorsed
de: Empfohlen am
fr: Recommandé le
it: Confermato

source: Members who endorsed %{name} for %{tag}
de: Mitglieder, die %{name} für %{tag} empfohlen haben
fr: Membres qui ont recommandé %{name} pour %{tag}
it: Membri che hanno confermato %{name} per %{tag}

source: No endorsements yet.
de: Noch keine Empfehlungen.
fr: Pas encore de recommandations.
it: Ancora nessuna conferma.

source: and %{count} more
de: und %{count} weitere
fr: et %{count} autres
it: e altri %{count}

source: endorsed %{date}
de: empfohlen am %{date}
fr: recommandé le %{date}
it: confermato il %{date}

source: %{formatted} account is frozen because every email address bounced.
de: %{formatted} Konto ist eingefroren, weil jede E-Mail-Adresse unzustellbar wurde.
fr: %{formatted} compte est gelé parce que toutes ses adresses e-mail sont devenues non distribuables.
it: %{formatted} account è bloccato perché tutti i suoi indirizzi e-mail sono stati respinti.

source: (gone)
de: (entfernt)
fr: (supprimé)
it: (sparito)

source: (unknown)
de: (unbekannt)
fr: (inconnu)
it: (sconosciuto)

source: Account frozen (unreachable)
de: Konto eingefroren (nicht erreichbar)
fr: Compte gelé (injoignable)
it: Account bloccato (irraggiungibile)

source: Account thawed
de: Konto aufgetaut
fr: Compte dégelé
it: Account sbloccato

source: Account thawed; the member is reachable again.
de: Konto aufgetaut; das Mitglied ist wieder erreichbar.
fr: Compte dégelé ; le membre est de nouveau joignable.
it: Account sbloccato; il membro è di nuovo raggiungibile.

source: Address deactivated (bounced)
de: Adresse deaktiviert (unzustellbar)
fr: Adresse désactivée (non distribuable)
it: Indirizzo disattivato (respinto)

source: Address mark cleared
de: Adressmarkierung aufgehoben
fr: Marquage de l'adresse levé
it: Contrassegno dell'indirizzo rimosso

source: Address mark cleared; the owner was re-assessed.
de: Adressmarkierung aufgehoben; das Konto wurde neu bewertet.
fr: Marquage de l'adresse levé ; le compte a été réévalué.
it: Contrassegno dell'indirizzo rimosso; il proprietario è stato rivalutato.

source: Addresses marked undeliverable after a hard bounce. Automatic mail to them is dropped; login PINs still send. Clearing the mark is normally automatic on the next successful login PIN.
de: Adressen, die nach einem harten Bounce als unzustellbar markiert wurden. Automatische E-Mails an sie werden verworfen; Login-PINs werden weiterhin gesendet. Die Markierung wird normalerweise beim nächsten erfolgreichen Login-PIN automatisch aufgehoben.
fr: Adresses marquées comme non distribuables après un rejet définitif. Les e-mails automatiques qui leur sont destinés sont abandonnés ; les codes PIN de connexion continuent d'être envoyés. La levée du marquage est normalement automatique lors du prochain code PIN de connexion réussi.
it: Indirizzi contrassegnati come non recapitabili dopo un rifiuto definitivo. Le e-mail automatiche verso di essi vengono scartate; i PIN di accesso continuano a partire. Di norma il contrassegno si rimuove da solo al primo PIN di accesso andato a buon fine.

source: Audit trail
de: Protokoll
fr: Journal
it: Registro delle attività

source: By
de: Von
fr: Par
it: Da

source: Clear
de: Aufheben
fr: Lever
it: Rimuovi

source: Confirmed members whose every email address bounced, so they can no longer receive a login PIN. Hidden from other members until an address works again. Thaw to lift the freeze.
de: Bestätigte Mitglieder, deren sämtliche E-Mail-Adressen unzustellbar sind und die daher keine Login-PIN mehr empfangen können. Für andere Mitglieder verborgen, bis eine Adresse wieder funktioniert. Auftauen hebt die Sperre auf.
fr: Membres confirmés dont toutes les adresses e-mail sont non distribuables et qui ne peuvent donc plus recevoir de code PIN de connexion. Masqués aux autres membres jusqu'à ce qu'une adresse fonctionne de nouveau. Dégeler lève le blocage.
it: Membri confermati i cui indirizzi e-mail sono stati tutti respinti, e che quindi non possono più ricevere un PIN di accesso. Restano nascosti agli altri membri finché un indirizzo non torna a funzionare. Usi «Sblocca» per togliere il blocco.

source: Deactivated addresses
de: Deaktivierte Adressen
fr: Adresses désactivées
it: Indirizzi disattivati

source: New Fediverse followers
de: Neue Fediverse-Follower
fr: Nouveaux abonnés du Fédiverse
it: Nuovi follower dal Fediverso

source: Removed Fediverse followers (account deleted)
de: Entfernte Fediverse-Follower (Konto gelöscht)
fr: Abonnés du Fédiverse retirés (compte supprimé)
it: Follower del Fediverso rimossi (account eliminato)

source: … and %{count} more
de: … und %{count} weitere
fr: … et %{count} autres
it: … e altri %{count}

source: Dead addresses
de: Tote Adressen
fr: Adresses mortes
it: Indirizzi morti

source: Deliverability
de: Zustellbarkeit
fr: Délivrabilité
it: Recapitabilità

source: Every deactivation, recovery, freeze and thaw, newest first.
de: Jede Deaktivierung, Wiederherstellung, Einfrierung und Auftauung, neueste zuerst.
fr: Chaque désactivation, restauration, gel et dégel, les plus récents d'abord.
it: Ogni disattivazione, recupero, blocco e sblocco, dal più recente.

source: Frozen accounts
de: Eingefrorene Konten
fr: Comptes gelés
it: Account bloccati

source: Frozen since
de: Eingefroren seit
fr: Gelé depuis
it: Bloccato dal

source: Member / address
de: Mitglied / Adresse
fr: Membre / adresse
it: Membro / indirizzo

source: No accounts are frozen for unreachability.
de: Keine Konten wegen Nichterreichbarkeit eingefroren.
fr: Aucun compte n'est gelé pour cause d'injoignabilité.
it: Nessun account è bloccato per irraggiungibilità.

source: No accounts frozen for unreachability. Bounced addresses and the audit trail are here too.
de: Keine Konten wegen Nichterreichbarkeit eingefroren. Unzustellbare Adressen und das Protokoll finden Sie ebenfalls hier.
fr: Aucun compte gelé pour cause d'injoignabilité. Les adresses non distribuables et le journal se trouvent également ici.
it: Nessun account bloccato per irraggiungibilità. Qui trova anche gli indirizzi respinti e il registro delle attività.

source: No addresses are deactivated.
de: Keine Adressen deaktiviert.
fr: Aucune adresse n'est désactivée.
it: Nessun indirizzo è disattivato.

source: No bounces recorded.
de: Keine Bounces erfasst.
fr: Aucun rejet enregistré.
it: Nessun rifiuto registrato.

source: No deliverability events yet.
de: Noch keine Zustellbarkeitsereignisse.
fr: Pas encore d'événement de délivrabilité.
it: Ancora nessun evento di recapitabilità.

source: Open deliverability
de: Zustellbarkeit öffnen
fr: Ouvrir la délivrabilité
it: Apri la recapitabilità

source: Recent bounces
de: Letzte Bounces
fr: Derniers rejets
it: Rifiuti recenti

source: Since
de: Seit
fr: Depuis
it: Dal

source: That account was not frozen.
de: Dieses Konto war nicht eingefroren.
fr: Ce compte n'était pas gelé.
it: Quell'account non era bloccato.

source: Thaw
de: Auftauen
fr: Dégeler
it: Sblocca

source: The raw bounce ledger, newest first.
de: Das rohe Bounce-Protokoll, neueste zuerst.
fr: Le journal brut des rejets, les plus récents d'abord.
it: Il registro grezzo dei rifiuti, dal più recente.

source: When
de: Wann
fr: Quand
it: Quando

source: Why
de: Grund
fr: Motif
it: Perché

source: admin action
de: Admin-Aktion
fr: action d'un admin
it: intervento di un amministratore

source: an address works again
de: eine Adresse funktioniert wieder
fr: une adresse fonctionne de nouveau
it: un indirizzo torna a funzionare

source: bounce was misclassified (quota/blocked, not a dead mailbox)
de: Bounce war fehlklassifiziert (Quota/Block, kein totes Postfach)
fr: rejet mal classé (quota/blocage, pas une boîte morte)
it: il rifiuto era stato classificato male (quota o blocco, non una casella morta)

source: dead past the grace period
de: über die Karenzzeit hinaus unzustellbar
fr: non distribuable au-delà du délai de grâce
it: morto oltre il periodo di tolleranza

source: repeated hard bounces
de: wiederholte harte Bounces
fr: rejets définitifs répétés
it: rifiuti definitivi ripetuti

source: system
fr: système
it: sistema

source: Bounces
fr: Rejets
it: Rifiuti

source: Thawed accounts
de: Aufgetaute Konten
fr: Comptes dégelés
it: Account sbloccati

source: When on, AI assistants and crawlers may read and train on your public profile. When off, we ask them not to.
de: Wenn aktiviert, dürfen KI-Assistenten und Crawler Ihr öffentliches Profil lesen und damit trainieren. Wenn deaktiviert, bitten wir sie, dies zu unterlassen.
fr: Si activé, les assistants d'IA et les robots d'indexation peuvent lire votre profil public et s'en servir pour l'entraînement. Si désactivé, nous leur demandons de s'en abstenir.
it: Se attivo, gli assistenti IA e i crawler possono leggere il Suo profilo pubblico e addestrarsi su di esso. Se disattivo, chiediamo loro di non farlo.

source: When on, your public profile can appear in Google and other search engines. When off, we ask them to leave it out.
de: Wenn aktiviert, kann Ihr öffentliches Profil in Google und anderen Suchmaschinen erscheinen. Wenn deaktiviert, bitten wir sie, es auszulassen.
fr: Si activé, votre profil public peut apparaître dans Google et d'autres moteurs de recherche. Si désactivé, nous leur demandons de le laisser de côté.
it: Se attivo, il Suo profilo pubblico può comparire su Google e sugli altri motori di ricerca. Se disattivo, chiediamo loro di escluderlo.

source: Exactly what we send
de: Was wir technisch genau senden
fr: Ce que nous envoyons exactement
it: Esattamente ciò che inviamo

source: Compliant crawlers honor these; they are not a hard block. A noindexed profile is also kept out of the sitemap and structured data.
de: An diese Angaben halten sich gut funktionierende Crawler; sie sind keine technische Sperre. Ein nicht indiziertes Profil bleibt außerdem aus Sitemap und strukturierten Daten heraus.
fr: Les robots bien conçus respectent ces indications ; ce n'est pas un blocage technique. Un profil non indexé est aussi tenu à l'écart du plan du site et des données structurées.
it: I crawler che rispettano le regole ne tengono conto; non sono un blocco vero e proprio. Un profilo escluso dall'indicizzazione resta fuori anche dalla sitemap e dai dati strutturati.

source: Turn a switch off and the matching opt-out rides along on the pages and responses about you. With both off, for example:
de: Schalten Sie einen Schalter aus, geht der passende Opt-out auf den Seiten und Antworten über Sie mit. Mit beiden aus zum Beispiel:
fr: Si vous désactivez un interrupteur, l'exclusion correspondante accompagne les pages et les réponses à votre sujet. Avec les deux désactivés, par exemple :
it: Se disattiva un'opzione, la relativa esclusione viaggia con le pagine e le risposte che La riguardano. Con entrambe disattivate, ad esempio:

source: Mute
de: Stummschalten
fr: Mettre en sourdine
it: Silenzia

source: Muted. Their posts no longer appear in your feed.
de: Stummgeschaltet. Die Beiträge erscheinen nicht mehr in Ihrem Feed.
fr: Mis en sourdine. Ses publications n'apparaissent plus dans votre fil.
it: Silenziato. I suoi post non compaiono più nel Suo feed.

source: New messages and new connections
de: Neue Nachrichten und neue Vernetzungen
fr: Nouveaux messages et nouvelles relations
it: Nuovi messaggi e nuovi collegamenti

source: Remove this connection? You will stop following them.
de: Diese Vernetzung entfernen? Sie folgen der Person dann nicht mehr.
fr: Supprimer cette relation ? Vous ne suivrez plus cette personne.
it: Rimuovere questo collegamento? Smetterà di seguire questa persona.

source: Unmute
de: Stummschaltung aufheben
fr: Retirer la sourdine
it: Riattiva

source: Unmuted. Their posts appear in your feed again.
de: Stummschaltung aufgehoben. Die Beiträge erscheinen wieder in Ihrem Feed.
fr: Sourdine retirée. Ses publications réapparaissent dans votre fil.
it: Riattivato. I suoi post tornano a comparire nel Suo feed.

source: Follow each other to connect with %{name} and read it.
de: Folgen Sie einander, um mit %{name} vernetzt zu sein und ihn zu lesen.
fr: Suivez-vous mutuellement pour être en relation avec %{name} et la lire.
it: Seguitevi a vicenda per collegarsi con %{name} e leggerlo.

source: Go to profile to follow
de: Zum Profil, um zu folgen
fr: Aller au profil pour suivre
it: Vada al profilo per seguire

source: Professional
de: Beruflich
fr: Professionnel
it: Professionale

source: Follows you
de: Folgt Ihnen
fr: Vous suit
it: La segue

source: A sent newsletter can no longer be edited.
de: Ein versendeter Newsletter kann nicht mehr bearbeitet werden.
fr: Une newsletter envoyée ne peut plus être modifiée.
it: Una newsletter già inviata non può più essere modificata.

source: All kinds
de: Alle Arten
fr: Tous les types
it: Tutti i tipi

source: All statuses
de: Alle Status
fr: Tous les statuts
it: Tutti gli stati

source: Any country
de: Alle Länder
fr: Tous les pays
it: Qualsiasi paese

source: Audience "%{name}" saved (%{count} members).
de: Zielgruppe "%{name}" gespeichert (%{count} Mitglieder).
fr: Audience « %{name} » enregistrée (%{count} membres).
it: Gruppo destinatari "%{name}" salvato (%{count} membri).

source: Audience deleted.
de: Zielgruppe gelöscht.
fr: Audience supprimée.
it: Gruppo destinatari eliminato.

source: Audience name
de: Name der Zielgruppe
fr: Nom de l'audience
it: Nome del gruppo destinatari

source: Body
de: Text
fr: Texte
it: Testo

source: Broadcast
de: Massenversand
fr: Envoi en masse
it: Invio massivo

source: Build a fixed group from filters, then send a newsletter to it. Subtract another group to do a test run, then send to the rest.
de: Erstellen Sie eine feste Zielgruppe aus Filtern und senden Sie einen Newsletter an sie. Ziehen Sie eine andere Zielgruppe ab, um einen Testlauf zu machen und danach an den Rest zu senden.
fr: Créez un groupe fixe à partir de filtres, puis envoyez-lui une newsletter. Soustrayez un autre groupe pour faire un essai, puis envoyez au reste.
it: Costruisca un gruppo fisso a partire dai filtri, poi gli invii una newsletter. Sottragga un altro gruppo per fare una prova, poi invii al resto.

source: Cap group size (optional)
de: Gruppengröße begrenzen (optional)
fr: Limiter la taille du groupe (facultatif)
it: Limite di dimensione del gruppo (facoltativo)
