Repository: wintermeyer/vutuv
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, fr, it

source: Getting an error, or is %{host} a CNAME / alias to another address? A TXT record cannot share a name with a CNAME. Use this name instead, with the exact same value as above:
de: Bekommen Sie einen Fehler, oder ist %{host} ein CNAME / Alias auf eine andere Adresse? Ein TXT-Eintrag kann nicht denselben Namen wie ein CNAME haben. Verwenden Sie stattdessen diesen Namen, mit exakt demselben Wert wie oben:
fr: Vous obtenez une erreur, ou %{host} est-il un CNAME / alias vers une autre adresse ? Un enregistrement TXT ne peut pas porter le même nom qu'un CNAME. Utilisez plutôt ce nom, avec exactement la même valeur que ci-dessus :
it: Riceve un errore, oppure %{host} è un CNAME / alias verso un altro indirizzo? Un record TXT non può condividere il nome con un CNAME. Usi invece questo nome, con esattamente lo stesso valore di sopra:

source: If %{domain} is a CNAME / alias (a TXT record cannot share a name with a CNAME), put the record on %{name} instead, with the same value.
de: Ist %{domain} ein CNAME / Alias (ein TXT-Eintrag kann nicht denselben Namen wie ein CNAME haben), legen Sie den Eintrag stattdessen auf %{name} an, mit demselben Wert.
fr: Si %{domain} est un CNAME / alias (un enregistrement TXT ne peut pas porter le même nom qu'un CNAME), placez l'enregistrement sur %{name} à la place, avec la même valeur.
it: Se %{domain} è un CNAME / alias (un record TXT non può condividere il nome con un CNAME), metta il record su %{name}, con lo stesso valore.

source: In your DNS settings, create a TXT record on the name %{domain} with this value:
de: Legen Sie in Ihren DNS-Einstellungen einen TXT-Eintrag auf dem Namen %{domain} mit diesem Wert an:
fr: Dans vos paramètres DNS, créez un enregistrement TXT sur le nom %{domain} avec cette valeur :
it: Nelle Sue impostazioni DNS, crei un record TXT sul nome %{domain} con questo valore:

source: In your DNS settings, create a new TXT record with this name and value:
de: Legen Sie in Ihren DNS-Einstellungen einen neuen TXT-Eintrag mit diesem Namen und Wert an:
fr: Dans vos paramètres DNS, créez un nouvel enregistrement TXT avec ce nom et cette valeur :
it: Nelle Sue impostazioni DNS, crei un nuovo record TXT con questo nome e questo valore:

source: Name (host)
fr: Nom (hôte)
it: Nome (host)

source: Only a verified organization page can claim a handle.
de: Nur eine verifizierte Organisationsseite kann ein Handle beanspruchen.
fr: Seule une page d'organisation vérifiée peut réserver un handle.
it: Solo una pagina di organizzazione verificata può rivendicare un handle.

source: Value
de: Wert
fr: Valeur
it: Valore

source: %{count} month ago
de: vor %{count} Monat
fr: il y a %{count} mois
it: %{count} mese fa

source: %{count} week ago
de: vor %{count} Woche
fr: il y a %{count} semaine
it: %{count} settimana fa

source: All countries
de: Alle Länder
fr: Tous les pays
it: Tutti i paesi

source: All jobs with this tag
de: Alle Stellen mit diesem Tag
fr: Tous les emplois avec ce tag
it: Tutti gli annunci con questo tag

source: All jobs with this tag: %{url}
de: Alle Stellen mit diesem Tag: %{url}
fr: Tous les emplois avec ce tag : %{url}
it: Tutti gli annunci con questo tag: %{url}

source: Any employment type
de: Alle Anstellungsarten
fr: Tous les types de contrat
it: Qualsiasi tipo di contratto

source: City or zip code
de: Stadt oder Postleitzahl
fr: Ville ou code postal
it: Città o CAP

source: From my salary expectation
de: Ab meiner Gehaltsvorstellung
fr: À partir de ma prétention salariale
it: Dalla mia retribuzione desiderata

source: Matches my tags
de: Passend zu meinen Tags
fr: Correspond à mes tags
it: Corrisponde ai miei tag

source: Min. salary/year (%{currency})
de: Mindestgehalt/Jahr (%{currency})
fr: Salaire min./an (%{currency})
it: Retribuzione min./anno (%{currency})

source: Minimum yearly salary
de: Mindestgehalt pro Jahr
fr: Salaire annuel minimum
it: Retribuzione annua minima

source: More jobs
de: Weitere Stellen
fr: Plus d'emplois
it: Altri annunci

source: Next page
de: Nächste Seite
fr: Page suivante
it: Pagina successiva

source: Next page: %{url}
de: Nächste Seite: %{url}
fr: Page suivante : %{url}
it: Pagina successiva: %{url}

source: No job postings yet.
de: Noch keine Stellenanzeigen.
fr: Pas encore d'offres d'emploi.
it: Ancora nessun annuncio di lavoro.

source: No matching positions. Try adjusting the filters.
de: Keine passenden Stellen. Passen Sie die Filter an.
fr: Aucun poste correspondant. Essayez d'ajuster les filtres.
it: Nessuna posizione corrispondente. Provi a modificare i filtri.

source: Open positions
de: Offene Stellen
fr: Postes à pourvoir
it: Posizioni aperte

source: Open positions on vutuv, newest first.
de: Offene Stellen auf vutuv, neueste zuerst.
fr: Postes à pourvoir sur vutuv, les plus récents d'abord.
it: Posizioni aperte su vutuv, dalla più recente.

source: Post a job
de: Stelle ausschreiben
fr: Publier une offre
it: Pubblichi un annuncio di lavoro

source: Post the first one
de: Veröffentlichen Sie die erste
fr: Publiez la première
it: Pubblichi il primo

source: Radius
de: Umkreis
fr: Rayon
it: Raggio

source: Search jobs
de: Jobs durchsuchen
fr: Rechercher des emplois
it: Cerchi annunci di lavoro

source: %{formatted} job posting has an open moderation case.
de: %{formatted} Stellenanzeige hat einen offenen Moderationsfall.
fr: %{formatted} offre d'emploi a un dossier de modération ouvert.
it: %{formatted} annuncio di lavoro ha un caso di moderazione aperto.

source: %{count} report
de: %{count} Meldung
fr: %{count} signalement
it: %{count} segnalazione

source: (free text, unverified)
de: (Freitext, nicht verifiziert)
fr: (texte libre, non vérifié)
it: (testo libero, non verificato)

source: (no employer)
de: (kein Arbeitgeber)
fr: (aucun employeur)
it: (nessun datore di lavoro)

source: Close this posting? It ends the listing (a regular ending, not a deletion).
de: Diese Anzeige schließen? Das beendet die Anzeige regulär (keine Löschung).
fr: Fermer cette offre ? Cela met fin à l'annonce de manière normale (ce n'est pas une suppression).
it: Chiudere questo annuncio? Ne conclude la pubblicazione (una fine regolare, non un'eliminazione).

source: Cold outreach
de: Kaltakquise
fr: Démarchage à froid
it: Contatto a freddo

source: Counters
de: Zähler
fr: Compteurs
it: Contatori

source: Delete this posting and everything it owns? This cannot be undone.
de: Diese Anzeige und alles, was dazugehört, löschen? Das kann nicht rückgängig gemacht werden.
fr: Supprimer cette offre et tout ce qui lui appartient ? C'est irréversible.
it: Eliminare questo annuncio e tutto ciò che gli appartiene? L'operazione non si può annullare.

source: Every job posting: search, freeze/unfreeze, close or delete, with the poster's report history and cold-outreach counter.
de: Jede Stellenanzeige: suchen, einfrieren/auftauen, schließen oder löschen, mit der Meldungshistorie und dem Kaltakquise-Zähler des Erstellers.
fr: Chaque offre d'emploi : rechercher, geler/dégeler, fermer ou supprimer, avec l'historique des signalements et le compteur de démarchage à froid de l'annonceur.
it: Ogni annuncio di lavoro: cerchi, blocchi o sblocchi, chiuda o elimini, con lo storico delle segnalazioni di chi ha pubblicato e il contatore dei contatti a freddo.

source: Expiring
de: Läuft ab
fr: Expire
it: In scadenza

source: Expiring (7 days)
de: Läuft ab (7 Tage)
fr: Expire (7 jours)
it: In scadenza (7 giorni)

source: Freeze this posting? It disappears from the public board and its indexing but stays visible to its poster.
de: Diese Anzeige einfrieren? Sie verschwindet von der öffentlichen Stellenbörse und aus der Indexierung, bleibt aber für den Ersteller sichtbar.
fr: Geler cette offre ? Elle disparaît de la bourse publique et de l'indexation, mais reste visible pour son annonceur.
it: Bloccare questo annuncio? Sparisce dalla bacheca pubblica e dall'indicizzazione ma resta visibile a chi lo ha pubblicato.

source: Job postings
de: Stellenanzeigen
fr: Offres d'emploi
it: Annunci di lavoro

source: Live postings
de: Aktive Anzeigen
fr: Offres actives
it: Annunci online

source: No job postings match.
de: Keine Stellenanzeigen gefunden.
fr: Aucune offre d'emploi trouvée.
it: Nessun annuncio di lavoro corrisponde.

source: Open case
de: Fall öffnen
fr: Ouvrir le dossier
it: Caso aperto

source: Open job cases
de: Offene Job-Fälle
fr: Dossiers d'emploi ouverts
it: Casi aperti sugli annunci

source: Open job oversight
de: Job-Übersicht öffnen
fr: Ouvrir la supervision des emplois
it: Apri la supervisione degli annunci

source: Open reports
de: Offene Meldungen
fr: Signalements ouverts
it: Segnalazioni aperte

source: Open the job posting
de: Stellenanzeige öffnen
fr: Ouvrir l'offre d'emploi
it: Apri l'annuncio di lavoro

source: Poster
de: Ersteller
fr: Annonceur
it: Autore dell'annuncio

source: Poster footprint
de: Ersteller-Übersicht
fr: Aperçu de l'annonceur
it: Attività dell'autore

source: Posting closed.
de: Anzeige geschlossen.
fr: Offre fermée.
it: Annuncio chiuso.

source: Posting deleted.
de: Anzeige gelöscht.
fr: Offre supprimée.
it: Annuncio eliminato.

source: Posting frozen.
de: Anzeige eingefroren.
fr: Offre gelée.
it: Annuncio bloccato.

source: Posting unfrozen.
de: Anzeige aufgetaut.
fr: Offre dégelée.
it: Annuncio sbloccato.

source: Report history
de: Meldungshistorie
fr: Historique des signalements
it: Storico delle segnalazioni

source: Search title, poster or organization
de: Titel, Ersteller oder Organisation suchen
fr: Rechercher un titre, un annonceur ou une organisation
it: Cerchi titolo, autore o organizzazione

source: Title
de: Titel
fr: Titre
it: Titolo

source: Total postings
de: Anzeigen insgesamt
fr: Offres au total
it: Annunci totali

source: never
de: nie
fr: jamais
it: mai

source: verified organization page
de: verifizierte Organisationsseite
fr: page d'organisation vérifiée
it: pagina di organizzazione verificata

source: %{count} new match for your saved searches
de: %{count} neuer Treffer für Ihre gespeicherten Suchen
fr: %{count} nouveau résultat pour vos recherches enregistrées
it: %{count} nuova corrispondenza per le Sue ricerche salvate

source: Alert frequency
de: Häufigkeit der Benachrichtigung
fr: Fréquence des alertes
it: Frequenza degli avvisi

source: Alert updated.
de: Benachrichtigung aktualisiert.
fr: Alerte mise à jour.
it: Avviso aggiornato.

source: Daily email
de: Tägliche E-Mail
fr: E-mail quotidien
it: E-mail giornaliera

source: Delete this saved search?
de: Diese gespeicherte Suche löschen?
fr: Supprimer cette recherche enregistrée ?
it: Eliminare questa ricerca salvata?

source: Done. Your saved search "%{label}" will no longer e-mail you.
de: Erledigt. Ihre gespeicherte Suche „%{label}“ schickt Ihnen keine E-Mails mehr.
fr: C'est fait. Votre recherche enregistrée « %{label} » ne vous enverra plus d'e-mails.
it: Fatto. La Sua ricerca salvata "%{label}" non Le invierà più e-mail.

source: E-mail alerts
de: E-Mail-Benachrichtigungen
fr: Alertes par e-mail
it: Avvisi via e-mail

source: Email me
de: Benachrichtige mich
fr: Me prévenir
it: Inviami un'e-mail

source: Everything
de: Alles
fr: Tout
it: Tutto

source: Manage your saved searches
de: Gespeicherte Suchen verwalten
fr: Gérer vos recherches enregistrées
it: Gestisca le Sue ricerche salvate

source: Newer
de: Neuere
fr: Plus récentes
it: Più recenti

source: No emails
de: Keine E-Mails
fr: Aucun e-mail
it: Nessuna e-mail

source: Older
de: Ältere
fr: Plus anciennes
it: Meno recenti

source: Save a search on the job board or on the people search, then let vutuv e-mail you when a new match appears. Daily searches are checked every day; weekly ones once a week.
de: Speichern Sie eine Suche in der Stellenbörse oder in der Personensuche, und vutuv schickt Ihnen eine E-Mail, sobald es einen neuen Treffer gibt. Tägliche Suchen werden jeden Tag geprüft, wöchentliche einmal pro Woche.
fr: Enregistrez une recherche dans la bourse d'emploi ou dans la recherche de personnes, et vutuv vous envoie un e-mail dès qu'un nouveau résultat apparaît. Les recherches quotidiennes sont vérifiées chaque jour, les hebdomadaires une fois par semaine.
it: Salvi una ricerca sulla bacheca degli annunci o sulla ricerca di persone, e lasci che vutuv Le scriva quando compare una nuova corrispondenza. Le ricerche giornaliere vengono controllate ogni giorno, quelle settimanali una volta a settimana.

source: Save search
de: Suche speichern
fr: Enregistrer la recherche
it: Salva la ricerca

source: Saved search deleted.
de: Gespeicherte Suche gelöscht.
fr: Recherche enregistrée supprimée.
it: Ricerca salvata eliminata.

source: Saved searches
de: Gespeicherte Suchen
fr: Recherches enregistrées
it: Ricerche salvate

source: Search saved.
de: Suche gespeichert.
fr: Recherche enregistrée.
it: Ricerca salvata.

source: Stop e-mail alerts for your saved search "%{label}"?
de: E-Mail-Benachrichtigungen für Ihre gespeicherte Suche „%{label}“ stoppen?
fr: Arrêter les alertes par e-mail pour votre recherche enregistrée « %{label} » ?
it: Interrompere gli avvisi via e-mail per la Sua ricerca salvata "%{label}"?

source: That did not work.
de: Das hat nicht geklappt.
fr: Cela n'a pas fonctionné.
it: Non ha funzionato.

source: Turn off alerts
de: Benachrichtigungen abschalten
fr: Désactiver les alertes
it: Disattiva gli avvisi

source: Turn off this alert
de: Diese Benachrichtigung abschalten
fr: Désactiver cette alerte
it: Disattiva questo avviso

source: Weekly email
de: Wöchentliche E-Mail
fr: E-mail hebdomadaire
it: E-mail settimanale

source: You already have the maximum number of saved searches.
de: Sie haben bereits die maximale Anzahl gespeicherter Suchen erreicht.
fr: Vous avez déjà atteint le nombre maximal de recherches enregistrées.
it: Ha già raggiunto il numero massimo di ricerche salvate.

source: You can turn its alerts back on, or delete the search, in your settings at any time.
de: Sie können die Benachrichtigungen jederzeit in Ihren Einstellungen wieder aktivieren oder die Suche löschen.
fr: Vous pouvez réactiver ses alertes, ou supprimer la recherche, dans vos paramètres à tout moment.
it: Può riattivarne gli avvisi, o eliminare la ricerca, dalle Sue impostazioni in qualsiasi momento.

source: You have no saved searches yet. Look for the "Save search" button on the
de: Sie haben noch keine gespeicherten Suchen. Klicken Sie auf „Suche speichern“ in der
fr: Vous n'avez pas encore de recherches enregistrées. Cliquez sur « Enregistrer la recherche » dans la
it: Non ha ancora ricerche salvate. Cerchi il pulsante "Salva la ricerca" sulla

source: job board
de: Stellenbörse
fr: bourse d'emploi
it: bacheca degli annunci

source: job search
de: Jobsuche
fr: recherche d'emploi
it: ricerca di lavoro

source: only people open to offers (status:open) or looking (status:looking)
de: nur Personen, die offen für Angebote (status:open) oder auf Jobsuche (status:looking) sind
fr: uniquement les personnes ouvertes aux offres (statut:open) ou en recherche (statut:looking)
it: solo persone aperte a proposte (status:open) o in cerca (status:looking)

source: or the
de: oder der
fr: ou dans la
it: oppure sulla

source: people search
de: Personensuche
fr: recherche de personnes
it: ricerca di persone

source: saved-search alert emails
de: E-Mails zu gespeicherten Suchen
fr: e-mails d'alerte des recherches enregistrées
it: le e-mail di avviso delle ricerche salvate

source: The search itself is kept. Only its e-mails stop, and you can turn them back on in your settings.
de: Die Suche selbst bleibt erhalten. Nur ihre E-Mails werden gestoppt, und Sie können sie in Ihren Einstellungen jederzeit wieder aktivieren.
fr: La recherche elle-même est conservée. Seuls ses e-mails s'arrêtent, et vous pouvez les réactiver à tout moment dans vos paramètres.
it: La ricerca resta. Si interrompono solo le sue e-mail, e può riattivarle dalle Sue impostazioni.

source: matches my tags
de: passt zu meinen Tags
fr: correspond à mes tags
it: corrisponde ai miei tag

source: Post, edit and close job openings as you
de: Stellenanzeigen in Ihrem Namen veröffentlichen, bearbeiten und schließen
fr: Publier, modifier et fermer des offres d'emploi en votre nom
it: Pubblicare, modificare e chiudere annunci di lavoro a Suo nome

source: Read job postings and organization pages visible to you
de: Für Sie sichtbare Stellenanzeigen und Organisationsseiten lesen
fr: Lire les offres d'emploi et les pages d'organisation qui vous sont visibles
it: Leggere gli annunci di lavoro e le pagine di organizzazione visibili a Lei

source: An organization cannot exclude itself.
de: Eine Organisation kann sich nicht selbst ausschließen.
fr: Une organisation ne peut pas s'exclure elle-même.
it: Un'organizzazione non può escludere sé stessa.

source: Any signed-in member whose confirmed email is at this domain, or a subdomain of it, is excluded.
de: Jedes angemeldete Mitglied mit einer bestätigten E-Mail-Adresse auf dieser Domain oder einer ihrer Subdomains wird ausgeschlossen.
fr: Tout membre connecté dont l'adresse e-mail confirmée relève de ce domaine, ou d'un de ses sous-domaines, est exclu.
it: Viene escluso ogni membro connesso il cui indirizzo e-mail confermato appartiene a questo dominio o a un suo sottodominio.

source: Back to the posting
de: Zurück zur Stellenanzeige
fr: Retour à l'offre d'emploi
it: Torna all'annuncio

source: Every posting attributed to this organization inherits this standing list, on top of its own. Use it to keep vacancies away from competitors you never advertise to.
de: Jede dieser Organisation zugeordnete Stellenanzeige erbt diese dauerhafte Liste zusätzlich zu ihrer eigenen. So halten Sie Ausschreibungen von Wettbewerbern fern, denen Sie nie Stellen anzeigen möchten.
fr: Chaque offre attribuée à cette organisation hérite de cette liste permanente, en plus de la sienne. Utilisez-la pour tenir les postes à pourvoir à l'écart de concurrents auxquels vous ne voulez jamais les montrer.
it: Ogni annuncio attribuito a questa organizzazione eredita questo elenco permanente, oltre al proprio. Lo usi per tenere le posizioni aperte lontano dai concorrenti a cui non vuole mai mostrarle.

source: Exclude an organization
de: Organisation ausschließen
fr: Exclure une organisation
it: Escludi un'organizzazione

source: Excluding an organization also hides the posting from its verified email domains, its team, and members whose current job is linked to it.
de: Wird eine Organisation ausgeschlossen, ist die Anzeige auch für ihre bestätigten E-Mail-Domains, ihr Team und Mitglieder verborgen, deren aktuelle Stelle mit ihr verknüpft ist.
fr: Si une organisation est exclue, l'offre est aussi masquée pour ses domaines e-mail confirmés, son équipe et les membres dont le poste actuel est lié à elle.
it: Escludere un'organizzazione nasconde l'annuncio anche ai suoi domini e-mail verificati, al suo team e ai membri il cui impiego attuale è collegato a essa.

source: Hide from specific viewers
de: Vor bestimmten Personen verbergen
fr: Masquer à des personnes précises
it: Nascondi a lettori specifici

source: Hide from specific viewers (competitors, your own staff, a person) →
de: Vor bestimmten Personen verbergen (Wettbewerber, eigene Belegschaft, Einzelpersonen) →
fr: Masquer à des personnes précises (concurrents, votre propre personnel, une personne) →
it: Nascondi a lettori specifici (concorrenti, il Suo personale, una persona) →

source: Inherited from the organization
de: Von der Organisation geerbt
fr: Héritée de l'organisation
it: Ereditato dall'organizzazione

source: Job exclusions
de: Ausschlussliste
fr: Liste d'exclusion
it: Esclusioni sugli annunci

source: Job exclusions – %{name}
de: Ausschlussliste – %{name}
fr: Liste d'exclusion – %{name}
it: Esclusioni sugli annunci – %{name}

source: Keep this posting on the board for everyone except a chosen few.
de: Halten Sie diese Anzeige für alle im Stellenmarkt sichtbar, außer für wenige Ausgewählte.
fr: Gardez cette offre visible dans la bourse pour tout le monde, sauf pour quelques personnes choisies.
it: Tenga questo annuncio in bacheca per tutti tranne che per pochi scelti.

source: Manage the organization's default list
de: Standardliste der Organisation verwalten
fr: Gérer la liste par défaut de l'organisation
it: Gestisci l'elenco predefinito dell'organizzazione

source: No organization has that @handle.
de: Keine Organisation hat dieses @Handle.
fr: Aucune organisation ne porte ce @handle.
it: Nessuna organizzazione ha questo @handle.

source: Organization @handle
de: @Handle der Organisation
fr: @handle de l'organisation
it: @handle dell'organizzazione

source: People and organizations on this list never see this posting: it drops off their board, their search, its detail page and their job alerts, with no hint they were singled out.
de: Personen und Organisationen auf dieser Liste sehen diese Anzeige nie: Sie verschwindet aus ihrem Stellenmarkt, ihrer Suche, von der Detailseite und aus ihren Job-Benachrichtigungen, ohne Hinweis darauf, dass sie gezielt ausgeschlossen wurden.
fr: Les personnes et organisations figurant sur cette liste ne voient jamais cette offre : elle disparaît de leur bourse, de leur recherche, de sa page de détail et de leurs alertes emploi, sans aucun indice qu'elles ont été visées.
it: Le persone e le organizzazioni in questo elenco non vedono mai questo annuncio: sparisce dalla loro bacheca, dalla loro ricerca, dalla pagina di dettaglio e dai loro avvisi, senza alcun indizio di essere stati esclusi.

source: That member is already on this list.
de: Dieses Mitglied steht bereits auf dieser Liste.
fr: Ce membre est déjà sur cette liste.
it: Questo membro è già in questo elenco.

source: That organization is already on this list.
de: Diese Organisation steht bereits auf dieser Liste.
fr: Cette organisation est déjà sur cette liste.
it: Questa organizzazione è già in questo elenco.

source: This list is empty. Nobody is excluded yet.
de: Diese Liste ist leer. Es ist noch niemand ausgeschlossen.
fr: Cette liste est vide. Personne n'est encore exclu.
it: Questo elenco è vuoto. Non è ancora escluso nessuno.

source: This list is full (max %{count}).
de: Diese Liste ist voll (max. %{count}).
fr: Cette liste est pleine (max. %{count}).
it: Questo elenco è pieno (max %{count}).

source: This posting also inherits %{count} standing exclusion(s) from %{name}, managed on its exclusions page.
de: Diese Anzeige erbt außerdem %{count} dauerhafte Ausschlüsse von %{name}, die auf deren Ausschlussseite verwaltet werden.
fr: Cette offre hérite en outre de %{count} exclusions permanentes de %{name}, gérées sur sa page d'exclusions.
it: Questo annuncio eredita anche %{count} esclusioni permanenti da %{name}, gestite nella sua pagina delle esclusioni.

source: This posting is public, so excluding only narrows the signed-in audience: someone can still read it while logged out. To also hide it from logged-out visitors, set its visibility to “Members only”.
de: Diese Anzeige ist öffentlich, ein Ausschluss verkleinert daher nur das angemeldete Publikum: Abgemeldet kann sie weiterhin jeder lesen. Um sie auch vor abgemeldeten Besuchern zu verbergen, stellen Sie die Sichtbarkeit auf „Nur für Mitglieder“.
fr: Cette offre est publique ; une exclusion ne réduit donc que le public connecté : quelqu'un peut toujours la lire en étant déconnecté. Pour la masquer aussi aux visiteurs déconnectés, réglez sa visibilité sur « Membres uniquement ».
it: Questo annuncio è pubblico, quindi l'esclusione restringe solo il pubblico dei membri connessi: qualcuno può comunque leggerlo senza essere connesso. Per nasconderlo anche ai visitatori non connessi, imposti la sua visibilità su “Solo membri”.
