Repository: wintermeyer/vutuv
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: de, fr, it

source: can't be blank
de: darf nicht leer sein
fr: ne peut pas être vide
it: campo obbligatorio

source: is invalid
de: ist ungültig
fr: n'est pas valide
it: valore non valido

source: has invalid format
de: hat ein ungültiges Format
fr: a un format non valide
it: formato non valido

source: has an invalid entry
de: hat einen ungültigen Wert
fr: contient une valeur non valide
it: contiene una voce non valida

source: is reserved
de: ist reserviert
fr: est réservé
it: nome riservato

source: does not match confirmation
de: stimmt nicht mit der Bestätigung überein
fr: ne correspond pas à la confirmation
it: non corrisponde alla conferma

source: is still associated to this entry
de: ist noch mit diesem Eintrag verknüpft
fr: est encore lié à cette entrée
it: è ancora collegato a questa voce

source: are still associated to this entry
de: sind noch mit diesem Eintrag verknüpft
fr: sont encore liés à cette entrée
it: sono ancora collegati a questa voce

source: should be %{count} character(s)
de: sollte %{count} Zeichen lang sein
fr: doit contenir %{count} caractère
it: deve contenere %{count} carattere

source: should have %{count} item(s)
de: sollte %{count} Element enthalten
fr: doit contenir %{count} élément
it: deve contenere %{count} elemento

source: should be at least %{count} character(s)
de: sollte mindestens %{count} Zeichen haben
fr: doit contenir au moins %{count} caractère
it: deve contenere almeno %{count} carattere

source: should have at least %{count} item(s)
de: sollte mindestens %{count} Element enthalten
fr: doit contenir au moins %{count} élément
it: deve contenere almeno %{count} elemento

source: should be at most %{count} character(s)
de: sollte maximal %{count} Zeichen enthalten
fr: doit contenir au plus %{count} caractère
it: deve contenere al massimo %{count} carattere

source: should have at most %{count} item(s)
de: sollte maximal %{count} Element enthalten
fr: doit contenir au plus %{count} élément
it: deve contenere al massimo %{count} elemento

source: must be less than %{count}
de: muss weniger als %{count} sein
fr: doit être inférieur à %{count}
it: deve essere minore di %{count}

source: must be greater than %{count}
de: muss mehr als %{count} sein
fr: doit être supérieur à %{count}
it: deve essere maggiore di %{count}

source: must be less than or equal to %{count}
de: muss weniger oder gleich %{count} sein
fr: doit être inférieur ou égal à %{count}
it: deve essere minore o uguale a %{count}

source: must be greater than or equal to %{count}
de: muss größer oder gleich %{count} sein
fr: doit être supérieur ou égal à %{count}
it: deve essere maggiore o uguale a %{count}

source: must be equal to %{count}
de: muss gleich %{count} sein
fr: doit être égal à %{count}
it: deve essere uguale a %{count}

source: may only contain letters, numbers, and underscores
de: darf nur Buchstaben, Zahlen und Unterstriche enthalten
fr: ne peut contenir que des lettres, des chiffres et des traits de soulignement
it: sono ammessi solo lettere, numeri e trattini bassi

source: can only be changed %{limit} times within %{days} days
de: kann nur %{limit}-mal innerhalb von %{days} Tagen geändert werden
fr: ne peut être modifié que %{limit} fois par période de %{days} jours
it: modificabile solo %{limit} volte ogni %{days} giorni

source: is already your username
de: ist bereits Ihr Benutzername
fr: est déjà votre nom d'utilisateur
it: è già il tuo nome utente

source: must be booked at least three days ahead
de: muss mindestens drei Tage im Voraus gebucht werden
fr: doit être réservé au moins trois jours à l'avance
it: va prenotato con almeno tre giorni di anticipo

source: has already been booked
de: ist bereits gebucht
fr: est déjà réservé
it: data già prenotata

source: must not contain spaces
de: darf keine Leerzeichen enthalten
fr: ne doit pas contenir d'espaces
it: non sono ammessi spazi

source: Please enter at least %{min} different tags.
de: Bitte geben Sie mindestens %{min} verschiedene Tags ein.
fr: Veuillez saisir au moins %{min} tags différents.
it: Inserisci almeno %{min} tag diversi.

source: Please enter at most %{max} different tags.
de: Bitte geben Sie höchstens %{max} verschiedene Tags ein.
fr: Veuillez saisir au plus %{max} tags différents.
it: Inserisci al massimo %{max} tag diversi.

source: You can have at most %{max} tags. Remove one before adding another.
de: Sie können höchstens %{max} Tags haben. Entfernen Sie zuerst eines, bevor Sie ein weiteres hinzufügen.
fr: Vous pouvez avoir au plus %{max} tags. Retirez-en un avant d'en ajouter un autre.
it: Puoi avere al massimo %{max} tag. Rimuovine uno prima di aggiungerne un altro.

source: Please type at least one tag.
de: Bitte geben Sie mindestens ein Tag ein.
fr: Veuillez saisir au moins un tag.
it: Inserisci almeno un tag.

source: You already have this tag.
de: Sie haben dieses Tag bereits.
fr: Vous avez déjà ce tag.
it: Questo tag è già presente.

source: is already listed
de: ist bereits eingetragen
fr: est déjà dans la liste
it: è già in elenco

source: is already on your list
de: steht bereits auf Ihrer Liste
fr: est déjà sur votre liste
it: è già nel tuo elenco

source: cannot exclude yourself
de: Sie können sich nicht selbst ausschließen
fr: vous ne pouvez pas vous exclure vous-même
it: non puoi escludere te stesso

source: must be a domain like example.com, without http:// or a path
de: muss eine Domain wie example.com sein, ohne http:// oder Pfad
fr: doit être un domaine comme example.com, sans http:// ni chemin
it: serve un dominio come esempio.com, senza http:// e senza percorso

source: your exclusion list is full (max %{count})
de: Ihre Ausschlussliste ist voll (max. %{count})
fr: votre liste d'exclusion est pleine (max. %{count})
it: il tuo elenco di esclusioni è pieno (max %{count})

source: is already on this list
de: steht bereits auf dieser Liste
fr: est déjà sur cette liste
it: è già in questo elenco

source: this list is full (max %{count})
de: diese Liste ist voll (max. %{count})
fr: cette liste est pleine (max. %{count})
it: questo elenco è pieno (max %{count})

source: must be greater than or equal to the minimum
de: muss größer oder gleich dem Mindestwert sein
fr: doit être supérieur ou égal au minimum
it: deve essere maggiore o uguale al minimo

source: contains an invalid country
de: enthält ein ungültiges Land
fr: contient un pays non valide
it: contiene un paese non valido

source: is already used in a post, so it can't be claimed
de: wird bereits in einem Beitrag verwendet und kann daher nicht übernommen werden
fr: est déjà utilisé dans une publication et ne peut donc pas être revendiqué
it: è già usato in un post e quindi non è più rivendicabile

source: The handle %{handles} does not exist. Remove the mention or check the spelling.
de: Den Handle %{handles} gibt es nicht. Entferne die Erwähnung oder überprüfe die Schreibweise.
fr: Le handle %{handles} n'existe pas. Retirez la mention ou vérifiez l'orthographe.
it: L'handle %{handles} non esiste. Rimuovi la menzione o controlla l'ortografia.

source: is not a valid ISBN
de: ist keine gültige ISBN
fr: n'est pas un ISBN valide
it: ISBN non valido

source: is not a valid IMDb link
de: ist kein gültiger IMDb-Link
fr: n'est pas un lien IMDb valide
it: link IMDb non valido

source: the review is missing the title of the work
de: der Besprechung fehlt der Titel des Werks
fr: il manque à la critique le titre de l'œuvre
it: alla recensione manca il titolo dell'opera

source: PDF uploads are not available on this installation. Please upload an image instead.
de: PDF-Uploads sind auf dieser Installation nicht verfügbar. Bitte laden Sie stattdessen ein Bild hoch.
fr: Les envois de PDF ne sont pas disponibles sur cette installation. Veuillez envoyer une image à la place.
it: Su questa installazione non si possono caricare PDF. Carica un'immagine.

source: Please confirm that the file may be shown publicly. Without your consent nothing is uploaded.
de: Bitte bestätigen Sie, dass die Datei öffentlich angezeigt werden darf. Ohne Ihre Einwilligung wird nichts hochgeladen.
fr: Veuillez confirmer que le fichier peut être affiché publiquement. Sans votre accord, rien n'est envoyé.
it: Conferma che il file può essere mostrato pubblicamente. Senza il tuo consenso non viene caricato nulla.

source: could not be read. Please upload a PDF, JPG, PNG or WebP file.
de: konnte nicht gelesen werden. Bitte laden Sie eine PDF-, JPG-, PNG- oder WebP-Datei hoch.
fr: n'a pas pu être lu. Veuillez envoyer un fichier PDF, JPG, PNG ou WebP.
it: non è stato possibile leggerlo. Carica un file PDF, JPG, PNG o WebP.

source: is larger than 10 MB. Please upload a smaller file.
de: ist größer als 10 MB. Bitte laden Sie eine kleinere Datei hoch.
fr: dépasse 10 MB. Veuillez envoyer un fichier plus petit.
it: supera i 10 MB. Carica un file più piccolo.

source: must not be a web or email address
de: darf keine Web- oder E-Mail-Adresse sein
fr: ne doit pas être une adresse web ou e-mail
it: non può essere un indirizzo web o e-mail

source: can't be only a link. Please describe yourself in a few words.
de: darf nicht nur ein Link sein. Bitte beschreiben Sie sich in ein paar Worten.
fr: ne peut pas être uniquement un lien. Décrivez-vous en quelques mots.
it: non può essere solo un link. Descriviti in poche parole.

source: "%{tag}" is a web address, not a tag. Please describe yourself with words.
de: „%{tag}“ ist eine Web-Adresse, kein Tag. Bitte beschreiben Sie sich mit Worten.
fr: « %{tag} » est une adresse web, pas un tag. Décrivez-vous avec des mots.
it: "%{tag}" è un indirizzo web, non un tag. Descriviti a parole.

source: must not be only punctuation
de: darf nicht nur aus Satzzeichen bestehen
fr: ne doit pas être composé uniquement de signes de ponctuation
it: non può essere composto solo da segni di punteggiatura

source: "%{tag}" is only punctuation, not a tag.
de: „%{tag}“ besteht nur aus Satzzeichen und ist kein Tag.
fr: « %{tag} » ne contient que des signes de ponctuation et n'est pas un tag.
it: "%{tag}" è solo punteggiatura, non un tag.

source: "%{uri}" is not a valid https account address.
de: „%{uri}“ ist keine gültige https-Kontoadresse.
fr: « %{uri} » n'est pas une adresse de compte https valide.
it: "%{uri}" non è un indirizzo https valido per un account.

source: Please list at most %{max} accounts.
de: Bitte geben Sie höchstens %{max} Konten an.
fr: Veuillez indiquer au plus %{max} comptes.
it: Indica al massimo %{max} account.

source: must spell out how the name sounds
de: muss beschreiben, wie der Name klingt
fr: doit indiquer comment le nom se prononce
it: deve indicare come si pronuncia il nome

source: Please use at most %{max} tags.
de: Bitte verwenden Sie höchstens %{max} Tags.
fr: Veuillez utiliser au plus %{max} tags.
it: Usa al massimo %{max} tag.

source: Enter your Signal link, it starts with https://signal.me/#
de: Bitte geben Sie Ihren Signal-Link ein, er beginnt mit https://signal.me/#
fr: Indiquez votre lien Signal, il commence par https://signal.me/#
it: Inserisci il tuo link Signal: inizia con https://signal.me/#

source: We allow at most %{max} accounts per post. Please remove some mentions.
de: Wir erlauben höchstens %{max} Konten pro Beitrag. Bitte entfernen Sie einige Erwähnungen.
fr: Nous autorisons au plus %{max} comptes par publication. Veuillez retirer quelques mentions.
it: Sono ammessi al massimo %{max} account per post. Rimuovi qualche menzione.

source: Enter your Bluesky handle, e.g. name.bsky.social
de: Geben Sie Ihr Bluesky-Handle an, z. B. name.bsky.social
fr: Indiquez votre handle Bluesky, par exemple nom.bsky.social
it: Inserisci il tuo handle Bluesky, ad esempio nome.bsky.social

source: Enter your Codeberg username, not a full URL with extra path segments
de: Geben Sie Ihren Codeberg-Benutzernamen an, keine vollständige URL mit weiteren Pfadangaben
fr: Indiquez votre nom d'utilisateur Codeberg, pas une URL complète avec des segments de chemin supplémentaires
it: Inserisci il tuo nome utente Codeberg, non un URL completo con altri segmenti di percorso

source: Enter your GitHub username, not a full URL with extra path segments
de: Geben Sie Ihren GitHub-Benutzernamen an, keine vollständige URL mit weiteren Pfadangaben
fr: Indiquez votre nom d'utilisateur GitHub, pas une URL complète avec des segments de chemin supplémentaires
it: Inserisci il tuo nome utente GitHub, non un URL completo con altri segmenti di percorso

source: Enter your GitLab username, e.g. gitlab.com/username (not a /-/u/ ID link)
de: Geben Sie Ihren GitLab-Benutzernamen an, z. B. gitlab.com/benutzername (keinen ID-Link mit /-/u/)
fr: Indiquez votre nom d'utilisateur GitLab, par exemple gitlab.com/utilisateur (pas un lien d'identifiant en /-/u/)
it: Inserisci il tuo nome utente GitLab, ad esempio gitlab.com/nomeutente (non un link ID /-/u/)

source: Enter your full Mastodon handle, e.g. @user@instance.social
de: Geben Sie Ihr vollständiges Mastodon-Handle an, z. B. @name@instanz.social
fr: Indiquez votre handle Mastodon complet, par exemple @nom@instance.social
it: Inserisci l'handle Mastodon completo, ad esempio @utente@istanza.social

source: Enter your username and your instance, e.g. name@git.example.com
de: Geben Sie Ihren Benutzernamen und Ihre Instanz an, z. B. name@git.example.com
fr: Indiquez votre nom d'utilisateur et votre instance, par exemple nom@git.example.com
it: Inserisci il tuo nome utente e la tua istanza, ad esempio nome@git.esempio.com

source: Invalid account name
de: Ungültiger Kontoname
fr: Nom de compte non valide
it: Nome account non valido

source: Someone has already claimed this account
de: Dieses Konto hat bereits jemand für sich beansprucht
fr: Quelqu'un a déjà revendiqué ce compte
it: Questo account è già stato rivendicato da qualcun altro

source: That instance did not answer. Please try again in a moment.
de: Diese Instanz hat nicht geantwortet. Bitte versuchen Sie es gleich noch einmal.
fr: Cette instance n'a pas répondu. Veuillez réessayer dans un instant.
it: L'istanza non ha risposto. Riprova tra poco.

source: Too many checks for now. Please try again later.
de: Vorerst zu viele Prüfungen. Bitte versuchen Sie es später noch einmal.
fr: Trop de vérifications pour le moment. Veuillez réessayer plus tard.
it: Per ora troppi controlli. Riprova più tardi.

source: We could not find this account on that instance. Please check the address.
de: Wir konnten dieses Konto auf dieser Instanz nicht finden. Bitte prüfen Sie die Adresse.
fr: Nous n'avons pas trouvé ce compte sur cette instance. Veuillez vérifier l'adresse.
it: Non abbiamo trovato questo account su quell'istanza. Controlla l'indirizzo.

source: Only one email address can be given at sign-up.
de: Bei der Anmeldung kann nur eine E-Mail-Adresse angegeben werden.
fr: Une seule adresse e-mail peut être indiquée à l'inscription.
it: Alla registrazione puoi indicare un solo indirizzo e-mail.

source: Please confirm that you are making this claim in good faith.
de: Bitte bestätigen Sie, dass Sie diese Meldung nach bestem Wissen machen.
fr: Veuillez confirmer que vous faites ce signalement de bonne foi.
it: Conferma di presentare questa segnalazione in buona fede.

source: Please pick a category.
de: Bitte wählen Sie eine Kategorie.
fr: Veuillez choisir une catégorie.
it: Scegli una categoria.

source: Please tell us which work it is and where the original can be seen.
de: Bitte sagen Sie uns, um welches Werk es geht und wo das Original zu sehen ist.
fr: Veuillez nous dire de quelle œuvre il s'agit et où l'original peut être vu.
it: Indica di quale opera si tratta e dove si può vedere l'originale.

source: Your note is too long.
de: Ihre Notiz ist zu lang.
fr: Votre note est trop longue.
it: La tua nota è troppo lunga.

source: Please give us an email address.
de: Bitte geben Sie eine E-Mail-Adresse an.
fr: Veuillez nous indiquer une adresse e-mail.
it: Indica un indirizzo e-mail.

source: Please tell us what is wrong with this content, in your own words.
de: Bitte sagen Sie uns mit Ihren eigenen Worten, was an diesem Inhalt nicht stimmt.
fr: Veuillez nous dire avec vos propres mots ce qui ne va pas avec ce contenu.
it: Spiega con parole tue che cosa non va in questo contenuto.

source: Please tell us your name.
de: Bitte nennen Sie uns Ihren Namen.
fr: Veuillez nous indiquer votre nom.
it: Dicci il tuo nome.

source: That address is too long.
de: Diese Adresse ist zu lang.
fr: Cette adresse est trop longue.
it: Questo indirizzo è troppo lungo.

source: That does not look like an email address.
de: Das sieht nicht nach einer E-Mail-Adresse aus.
fr: Cela ne ressemble pas à une adresse e-mail.
it: Questo non sembra un indirizzo e-mail.

source: You already reported this.
de: Das haben Sie bereits gemeldet.
fr: Vous avez déjà signalé ce contenu.
it: Hai già segnalato questo contenuto.

source: Your name is too long.
de: Ihr Name ist zu lang.
fr: Votre nom est trop long.
it: Il tuo nome è troppo lungo.

source: We cannot read this file. Please upload one of these formats: %{formats}.
de: Diese Datei können wir nicht lesen. Bitte laden Sie eines dieser Formate hoch: %{formats}.
fr: Nous ne pouvons pas lire ce fichier. Veuillez envoyer l'un de ces formats : %{formats}.
it: Non riusciamo a leggere questo file. Carica uno di questi formati: %{formats}.

source: That file is larger than %{limit}. Please upload a smaller one.
de: Diese Datei ist größer als %{limit}. Bitte laden Sie eine kleinere hoch.
fr: Ce fichier est plus grand que %{limit}. Veuillez en envoyer un plus petit.
it: Questo file è più grande di %{limit}. Caricane uno più piccolo.

source: First name or last name or nickname must be present
de: Bitte geben Sie einen Vor- oder Nachnamen an.
fr: Veuillez indiquer un prénom ou un nom.
it: Indica un nome o un cognome.

source: must be a site without a path, e.g. tagesschau.de
de: muss eine Website ohne Pfad sein, z. B. tagesschau.de
fr: doit être un site sans chemin, par ex. tagesschau.de
it: deve essere un sito senza percorso, ad es. tagesschau.de

source: Enter your full BookWyrm handle, e.g. @user@bookwyrm.social
de: Geben Sie Ihr vollständiges BookWyrm-Handle an, z. B. @name@bookwyrm.social
fr: Saisissez votre identifiant BookWyrm complet, p. ex. @nom@bookwyrm.social
it: Inserisci il tuo handle BookWyrm completo, ad es. @nome@bookwyrm.social

source: Enter your full Friendica handle, e.g. @user@friendica.example
de: Geben Sie Ihr vollständiges Friendica-Handle an, z. B. @name@friendica.example
fr: Saisissez votre identifiant Friendica complet, p. ex. @nom@friendica.example
it: Inserisci il tuo handle Friendica completo, ad es. @nome@friendica.example

source: Enter your full Pixelfed handle, e.g. @user@pixelfed.social
de: Geben Sie Ihr vollständiges Pixelfed-Handle an, z. B. @name@pixelfed.social
fr: Saisissez votre identifiant Pixelfed complet, p. ex. @nom@pixelfed.social
it: Inserisci il tuo handle Pixelfed completo, ad es. @nome@pixelfed.social

source: Cannot follow yourself
de: Sie können sich nicht selbst folgen.
it: Non puoi seguire te stesso.

source: End date must be later than start date
de: Das Enddatum muss nach dem Startdatum liegen.
it: La data di fine deve essere successiva alla data di inizio.

source: Enter a phone number or a username
de: Geben Sie eine Telefonnummer oder einen Benutzernamen ein.
it: Inserisci un numero di telefono o un nome utente.

source: Expiry must not precede the award date.
de: Das Ablaufdatum darf nicht vor dem Ausstellungsdatum liegen.
it: La scadenza non può precedere la data di rilascio.

source: If month is present, year must be present.
de: Mit einem Monat braucht es auch ein Jahr.
it: Se indichi il mese, devi indicare anche l'anno.

source: Please confirm that this reference is yours to upload. Somebody else's reference needs their explicit agreement first.
de: Bitte bestätigen Sie, dass Sie dieses Zeugnis hochladen dürfen. Das Zeugnis einer anderen Person braucht zuerst deren ausdrückliche Zustimmung.
it: Conferma che puoi caricare questa referenza. La referenza di un'altra persona richiede prima il suo consenso esplicito.

source: Please confirm that this reference may be shown publicly. Without your consent it stays private.
de: Bitte bestätigen Sie, dass dieses Zeugnis öffentlich gezeigt werden darf. Ohne Ihre Zustimmung bleibt es privat.
it: Conferma che questa referenza può essere mostrata pubblicamente. Senza il tuo consenso resta privata.Conferma che il file può essere mostrato pubblicamente. Senza il tuo consenso non viene caricato nulla.

source: Please enter a valid phone number
de: Bitte geben Sie eine gültige Telefonnummer ein.
it: Inserisci un numero di telefono valido.

source: This field is required
de: Dieses Feld ist erforderlich.
it: Questo campo è obbligatorio.

source: This follow already reads that source.
de: Dieses Folgen liest diese Quelle bereits.
it: Questo follow legge già questa fonte.

source: This page already follows this tag.
de: Diese Seite folgt diesem Tag bereits.
it: Questa pagina segue già questo tag.

source: You cannot mute yourself.
de: Sie können sich nicht selbst stummschalten.
it: Non puoi silenziare te stesso.

source: You have already added this messenger
de: Diesen Messenger haben Sie bereits hinzugefügt.
it: Hai già aggiunto questo messenger.

source: You're already following this organization.
de: Sie folgen dieser Organisation bereits.
it: Segui già questa organizzazione.

source: You're already following this person.
de: Sie folgen dieser Person bereits.
it: Segui già questa persona.

source: You're already following this tag.
de: Sie folgen diesem Tag bereits.
it: Segui già questo tag.

source: can't be in the future
de: darf nicht in der Zukunft liegen
it: non può essere nel futuro

source: has already been taken
de: ist bereits vergeben
it: è già in uso

source: has already been used
de: wurde bereits verwendet
it: è già stato usato

source: is already listed for this organization
de: ist für diese Organisation bereits eingetragen
it: è già indicato per questa organizzazione

source: is already over
de: ist bereits abgelaufen
it: è già scaduto

source: is missing. Upload the document, or paste the text of the reference.
de: fehlt. Laden Sie das Dokument hoch oder fügen Sie den Text des Zeugnisses ein.
it: manca. Carica il documento o incolla il testo della referenza.

source: is not a known time zone
de: ist keine bekannte Zeitzone
it: non è un fuso orario conosciuto

source: is not a valid URL
de: ist keine gültige URL
it: non è un URL valido

source: is not a valid birthdate
de: ist kein gültiges Geburtsdatum
it: non è una data di nascita valida

source: is not a valid country
de: ist kein gültiges Land
it: non è un paese valido

source: is not a valid domain
de: ist keine gültige Domain
it: non è un dominio valido

source: is not a valid image
de: ist kein gültiges Bild
it: non è un'immagine valida

source: is not an allowed address
de: ist keine erlaubte Adresse
it: non è un indirizzo consentito

source: is not an allowed domain
de: ist keine erlaubte Domain
it: non è un dominio consentito

source: is not an allowed server
de: ist kein erlaubter Server
it: non è un server consentito

source: is outside the booking window
de: liegt außerhalb des Buchungszeitraums
it: è fuori dal periodo di prenotazione

source: is required to verify the domain
de: wird zur Bestätigung der Domain benötigt
it: è necessario per verificare il dominio

source: may use at most %{max} wildcards (*).
de: darf höchstens %{max} Platzhalter (*) enthalten.
it: può contenere al massimo %{max} caratteri jolly (*).

source: must be a single line
de: muss in eine Zeile passen
it: deve stare su una sola riga

source: must be a valid email address
de: muss eine gültige E-Mail-Adresse sein
it: deve essere un indirizzo email valido
