Repository: wintermeyer/vutuv
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: de, fr, it

source: must be an https:// URL (http://localhost is allowed for development)
de: muss eine https://-URL sein (http://localhost ist für die Entwicklung erlaubt)
it: deve essere un URL https:// (http://localhost è consentito per lo sviluppo)

source: must be equal to %{number}
de: muss %{number} sein
it: deve essere uguale a %{number}

source: must be exact https:// URLs (http://localhost is allowed for development)
de: müssen vollständige https://-URLs sein (http://localhost ist für die Entwicklung erlaubt)
it: devono essere URL https:// esatti (http://localhost è consentito per lo sviluppo)

source: must be greater than %{number}
de: muss größer als %{number} sein
it: deve essere maggiore di %{number}

source: must be greater than or equal to %{number}
de: muss mindestens %{number} sein
it: deve essere almeno %{number}

source: must be less than %{number}
de: muss kleiner als %{number} sein
it: deve essere minore di %{number}

source: must be less than or equal to %{number}
de: darf höchstens %{number} sein
it: deve essere al massimo %{number}

source: must contain something to match, not only wildcards
de: muss etwas zum Suchen enthalten, nicht nur Platzhalter
it: deve contenere qualcosa da cercare, non solo caratteri jolly

source: must each be at most 255 characters
de: dürfen jeweils höchstens 255 Zeichen lang sein
it: devono avere al massimo 255 caratteri ciascuno

source: must not point at a private, loopback or link-local address
de: darf nicht auf eine private, Loopback- oder Link-Local-Adresse zeigen
it: non deve puntare a un indirizzo privato, di loopback o link-local

source: must start with http:// or https://
de: muss mit http:// oder https:// beginnen
it: deve iniziare con http:// o https://

source: needs at least one redirect URL
de: braucht mindestens eine Weiterleitungs-URL
it: richiede almeno un URL di reindirizzamento

source: select at least one event
de: Wählen Sie mindestens ein Ereignis
it: seleziona almeno un evento

source: select at least one permission
de: Wählen Sie mindestens eine Berechtigung
it: seleziona almeno un'autorizzazione

source: you already mute this
de: haben Sie bereits stummgeschaltet
it: è già silenziato
